NVRAMRev=$Rev: 925247 $
sromrev=11
boardrev=0x1600
boardtype=0x08c2
boardflags=0x10401001
boardflags2=0x00800000
boardflags3=0x40000100
jtag_irw=38
PPRRev=PPR-Honshu-20200810-Rev1
ccode=XZ
regrev=0
subvid=0x106b
vendid=0x14e4
devid=0x4425
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
rxgains2gelnagaina0=2
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=7
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=2
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=7
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
otpimagesize=502
xtalfreq=37400
txchain=3
rxchain=3
bandcap=2
slice/1/bandcap=1
fdss_level_5g=9,9
slice/1/fdss_level_2g=24,24
slice/1/fdss_bandedge_2g_en=1
slice/1/fdss_level_2g_ch1=20,20
slice/1/fdss_level_2g_ch2=20,20
slice/1/fdss_level_2g_ch11=18,18
slice/1/fdss_level_2g_ch13=21,21
fdss_level_11ax_5g=0,0
slice/1/fdss_level_11ax_2g=13,13
slice/1/fdss_level_11ax_2g_ch1=9,9
slice/1/fdss_level_11ax_2g_ch2=9,9
slice/1/fdss_level_11ax_2g_ch11=6,6
slice/1/fdss_level_11ax_2g_ch13=10,10
slice/1/paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g=660,760,830,890,985,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g_ch1=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g_ch1=660,760,830,890,985,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g_ch13=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g_ch13=660,760,830,890,985,-1,-1,-1,-1,-1,-1,-1
paprrmcsgamma5g20=650,735,780,860,940,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g40=660,735,780,840,1090,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g80=665,735,780,850,1090,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0,0,0
paprdis=0
slice/1/paprdis=0
rupaprdis=0
slice/1/rupaprdis=0
papriiroption=1
slice/1/papriiroption=1
cckdigfilttype=4
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=15
temps_hysteresis=0xf
olpc_idx_in_use=1
disable_olpc=0
olpc_anchor5g=20
olpc_thresh5g=20
olpc_tempslope5g=205,183
olpc_temp_comp_idx_bound5g=20
olpc_idx_interp_enable=1
olpc_tempslope5g_tempD_offset=0,23,21,0
slice/1/olpc_idx_in_use=1
slice/1/disable_olpc=0
slice/1/olpc_anchor2g=40
slice/1/olpc_thresh2g=32
slice/1/olpc_tempslope2g=151,151
slice/1/olpc_temp_comp_idx_bound2g=20
slice/1/olpc_idx_interp_enable=1
slice/1/olpc_tempslope2g_ch_offset=0,0,0,0,0,0,0,0,0,-20,-20,-20,21,0,0,0,0,0,0,0,0,0,23,23,23,0,0,0,0,0,0,0,0,0,0,-20,-20,-20,0,0,0,0,0,0,0,0,0,0,23,23,23,0
slice/1/olpc_offset=1
olpc_offset=0,-1,-1,-1,-1
tssipos2g=1
tssipos5g=1
slice/1/AvVmid_c0=2,120
slice/1/AvVmid_c1=2,120
slice/1/pa2ga0=13,8367,-1421
slice/1/pa2ga1=38,8817,-1473
AvVmid_c0=2,120,3,100,3,100,3,100,3,100
AvVmid_c1=2,120,3,100,3,100,3,100,3,100
pa5ga0=-3,7140,-1092,5,7200,-1086,7,7140,-1085,13,7138,-1091
pa5ga1=2,7310,-1110,-7,7259,-1102,3,7227,-1094,-3,7173,-1102
maxp2ga0=90
maxp2ga1=90
maxp5ga0=90,90,90,90
maxp5ga1=90,90,90,90
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
slice/1/cckpwroffset0=3
slice/1/cckpwroffset1=3
pdoffset40ma0=0xDDDD
pdoffset80ma0=0xCCCC
pdoffset40ma1=0xDDDD
pdoffset80ma1=0xCCCC
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xa8421110
mcsbw402gpo=0xBB531110
dot11agofdmhrbw202gpo=0x2111
ofdmlrbw202gpo=0x0
mcsbw205glpo=0xdb987550
mcsbw405glpo=0xdb987554
mcsbw805glpo=0xdb987550
mcsbw205gmpo=0xdb987550
mcsbw405gmpo=0xdb987554
mcsbw805gmpo=0xdb987550
mcsbw205ghpo=0xdb987550
mcsbw405ghpo=0xdb987554
mcsbw805ghpo=0xdb987550
mcslr5glpo=0x0
mcslr5gmpo=0x0
mcslr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
mcs1024qam2gpo=0xCCCC
mcs1024qam5glpo=0x1f1f1f
mcs1024qam5gmpo=0x1f1f1f
mcs1024qam5ghpo=0x1f1f1f
mcs1024qam5gx1po=0x1f1f1f
mcs1024qam5gx2po=0x1f1f1f
mcs10poexp=0x0
mcs11poexp=0x3e3e3e
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
host_wake_opt=0
swctrlmap_5g=0x00001818,0x10100000,0x08080000,0x00000000,0x0
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x00000000,0x0
fem_table_init_val=0x08080000,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000
slice/1/swctrlmap_2g=0x00004363,0x44640000,0x46660000,0x00000000,0x3FF
slice/1/swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x00000000,0x003
slice/1/fem_table_init_val=0x46660000,0x00000000
slice/1/fem_table_init_val_ext=0x00000000,0x00000000
clb5gslice0core0=0x18
clb2gslice1core0=0x67
clb5gslice0core1=0x18
clb2gslice1core1=0x67
muxenab=1
fuart_sig2pin_map=0x0b0a0908
btc_mode=1
btc_prisel_ant_mask=0
btc_ant_share=0x2
clb_swctrl_smask_ant0=0x3f
clb_swctrl_smask_ant1=0x3f
elna_bypass_6dB_mode=0
slice/1/elna_bypass_6dB_mode=1
ed_thresh2g=-63
ed_thresh5g=-63
eu_edthresh2g=-63
eu_edthresh5g=-70
mclip_agc_reconfig_mode=1
slice/1/mclip_agc_reconfig_mode=0
femctrl=17
nonbf_logen_mode_en=1
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_cal_rev=1
rxgaincal_rssical=1
num_rssi_cal_gi_2g=3
num_rssi_cal_gi_5g=3
btldopu=1
ruppr2g20bpska0=0x0
ruppr2g20bpska1=0x0
ruppr2g20qpska0=0x0
ruppr2g20qpska1=0x0
ruppr2g20qam16a0=0x8421
ruppr2g20qam16a1=0x8421
ruppr2g20qam64a0=0x21084
ruppr2g20qam64a1=0x21084
ruppr2g20qam256a0=0x5294a
ruppr2g20qam256a1=0x5294a
ruppr2g20qpo26T52T=0x0
ruppr2g20qpo106T242T=0x0
ruppr5g20bpska0=0x0
ruppr5g20bpska1=0x0
ruppr5g20qpska0=0x0
ruppr5g20qpska1=0x0
ruppr5g20qam16a0=0x294a5
ruppr5g20qam16a1=0x294a5
ruppr5g20qam64a0=0x4a529
ruppr5g20qam64a1=0x4a529
ruppr5g20qam256a0=0x6b5ad
ruppr5g20qam256a1=0x6b5ad
ruppr5g20qam1024a0=0x8c631
ruppr5g20qam1024a1=0x8c631
ruppr5g20qpo26T52T=0x0
ruppr5g20qpo106T242T=0x0
ruppr5g40bpska0=0x421084
ruppr5g40bpska1=0x421084
ruppr5g40qpska0=0x5294a5
ruppr5g40qpska1=0x5294a5
ruppr5g40qam16a0=0x5294a5
ruppr5g40qam16a1=0x5294a5
ruppr5g40qam64a0=0x94a529
ruppr5g40qam64a1=0x94a529
ruppr5g40qam256a0=0xd6b5ad
ruppr5g40qam256a1=0xd6b5ad
ruppr5g40qam1024a0=0x118c631
ruppr5g40qam1024a1=0x118c631
ruppr5g40qpo26T52T=0x0
ruppr5g40qpo106T242T=0x0
ruppr5g40qpo484T=0x0
ruppr5g80bpska0=0x0
ruppr5g80bpska1=0x0
ruppr5g80qpska0=0x0
ruppr5g80qpska1=0x0
ruppr5g80qam16a0=0xa5294a5
ruppr5g80qam16a1=0xa5294a5
ruppr5g80qam64a0=0x1294a529
ruppr5g80qam64a1=0x1294a529
ruppr5g80qam256a0=0x1ad6b5ad
ruppr5g80qam256a1=0x1ad6b5ad
ruppr5g80qam1024a0=0x2318c631
ruppr5g80qam1024a1=0x2318c631
ruppr5g80qpo26T52T=0x0
ruppr5g80qpo106T242T=0x0
ruppr5g80qpo484T996T=0x0
tvpm_monitor_period=1
tvpm_dc_vbat_threshold=0
tvpm_dc_temp_threshold=85
slice/1/tvpm_dc_temp_threshold=85
tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
slice/1/tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
tvpm_dc_cltm=100,100,75,80,50,60,30,50,20,40,10,30,1,20
tvpm_dc_ppm=100,100,75,75,1,50
tvpm_pwrboff_temp_threshold=60
tvpm_pwrboff_vbat_threshold=0
tvpm_pwrboff_2g=2,2,2,0,0,0
tvpm_pwrboff_5g=4,4,4,0,0,0
tvpm_txchain_ppm=60,2,1,1
tvpm_txchain_vbat=0,2
rhc_tempfemthresh=105
rhc_tempthresh=105
ulpnap=0
slice/1/ulpnap=0
ocl=0
slice/1/ocl=0
paldo3p3_voltage=4
idletssi_disable=1
tssisampledelayen=1
ds_hc_enable=1
he_mode_def=1
rc2cx_en=1
rc2cx_gpio_input=0x0206
rc2cx_gpio_output=0x3
cck_tx_coremask=1
asym_interf_mit_en=1
asym_interf_noise_delta_thresh=5
asym_interf_noise_discard_margin_2g=3
asym_interf_noise_discard_margin_5g=0
asym_interf_noise_discard_margin_5g_gain45=7
