NVRAMRev=$Rev: 492112 $
cckdigfilttype=5
ofdmfilttype_2gbe=127
ofdmfilttype_5gbe=127
boardtype=0x0842
boardflags=0x10481001
boardflags2=0x00800000
boardflags3=0x4870e106
boardrev=0x1430
sromrev=17
antswitch=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=3,130,5,90,5,90,5,90,5,90
AvVmid_c1=3,130,5,90,5,90,5,90,5,90
femctrl=14
vendid=0x14e4
devid=0x43dc
manfid=0x2d0
btc_mode=1
btc_2gchain=2
altdacclk_bt_coex=1
simrx_rout_delta=10
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=3
tssipos5g=1
extpagain5g=3
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
fourtermpaparam=1
pa2ga0=11718,-26091,0,0
pa2ga1=11683,-26284,0,0
pa5ga0=10099,-17957,-2551,166,10307,-19589,-1857,1226,10370,-20725,-1455,0,10401,-20840,-1421,0
pa5ga1=10517,-22316,-467,0,10553,-22700,-281,0,10586,-23548,0,0,10573,-23543,0,0
pdoffset40ma0=0x2334
pdoffset40ma1=0x3344
pdoffset80ma0=0x0111
pdoffset80ma1=0x0122
pdoffset40ma0.fab.2=0x3443
pdoffset40ma1.fab.2=0x4443
pdoffset80ma0.fab.2=0x2233
pdoffset80ma1.fab.2=0x3333
cckpwroffset0=5
cckpwroffset1=5
maxp2ga0=86
maxp2ga1=86
maxp5ga0=84,84,84,84
maxp5ga1=84,84,84,84
subband5gver=0x4
paparambwver=0
cckbw202gpo=0x1111
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xcc654310
mcsbw402gpo=0xcc654310
dot11agofdmhrbw202gpo=0x5431
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x98654320
mcsbw405glpo=0xb9765433
mcsbw805glpo=0xcba98763
mcsbw1605glpo=0x0
mcsbw205gmpo=0x98654320
mcsbw405gmpo=0xb9765433
mcsbw805gmpo=0xcba98763
mcsbw1605gmpo=0x0
mcsbw205ghpo=0xa9875420
mcsbw405ghpo=0xb9876543
mcsbw805ghpo=0xbba98763
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
swctrlmap_2g=0x08080a28,0x04100000,0x0c180000,0x00381018,0x3bf
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x3ff
swctrlmap_5g=0x01013003,0x20020000,0x00000000,0x00000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fuart_pup_rx_cts=1
gpdn=0x22
ltecxmux=0
ltecxpadnum=0x0c0d
ltecxfnsel=0x44
ltecxgcigpio=0x23
ltecxwci2baudrate=3
rxgain_tempcoeff2g_sub=32,32,32,32,32,15,15,15,15,15
rxgain_tempcoeff5gl=21,29
rxgain_tempcoeff5gml=34,26
rxgain_tempcoeff5gmu=33,27
rxgain_tempcoeff5gh=22,30
rxgain_tempcoeff2g_sub_elnaoff=20,20,20,20,20,6,6,6,6,6
rxgain_tempcoeff5gl_elnaoff=4,15
rxgain_tempcoeff5gml_elnaoff=21,15
rxgain_tempcoeff5gmu_elnaoff=18,10
rxgain_tempcoeff5gh_elnaoff=13,6
trloss_adj_time_dur=30
trloss_adj_temp_thresh=10
temp_comp_tr_loss=1
rssi_cal_rev=1
rxgaincal_rssical=1
rssi_cal_freq_grp_2g=0x0,0x0,0x0,0x0,0x0,0x0,0x0
rud_agc_enable=0
phy_rssi_gain_delta_map=0x341
device_wake_opt=1
host_wake_opt=0
initbaseidx2govrval=20
initbaseidx5govrval=20
fem_table_init_val=0,0
muxenab=1
seci_uart_gpios=0x08090a0b
swdiv_en=0
swdiv_snrdrop_txfail=1
swdiv_swctrl_en=1
swdiv_coreband_map=0x0000
swdiv_thresh=3000
swdiv_settle=60
antdiv_rfswctrlpin_a0=7
antdiv_rfswctrlpin_a1=17
module_type=0x0
ccktpc_loop_en=1
txpwrindexlimit=0,0,0,0,0,0
bphyscale=60
olpc_idx_in_use=1
olpc_tempslope2g=105,113
olpc_tempslope5g=170,170
disable_olpc=0
olpc_thresh2g=4
olpc_thresh5g=4
txidxcaplow=-40,-20
txidxcap2g=9
txidxcap5g=1,1,4,4
txidxcap2g.fab.2=9
txidxcap5g.fab.2=1,1,4,2
paprrmcsgamma2g=680,700,800,880,980,-1,-1,-1,-1,-1
paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma2g_ch1=680,740,850,930,1030,-1,-1,-1,-1,-1
paprrmcsgamma2g_ch13=680,720,840,930,1030,-1,-1,-1,-1,-1
paprrmcsgamma5g20=550,650,700,700,800,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g40=600,650,650,750,750,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g80=575,650,650,680,700,-1,-1,-1,-1,-1
paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0
ds_hc_enable=1
paprdis=0
fdss_level_2g=7,7
fdss_level_2g_ch1=7,7
fdss_level_2g_ch13=7,7
fdss_level_5g=9,9
eu_edthresh2g=-65
eu_edthresh5g=-65
ed_thresh2g=-65
ed_thresh5g=-65
bphy_predet_en=2
desense_mode=7
ocl=0
tempsense_pwrbackoff_threshold=50
vbat_pwrbackoff_threshold=0
pwrbackoff_2g=0,4,0
pwrbackoff_5gl=0,4,0
pwrbackoff_5gm=0,4,0
pwrbackoff_5gh=0,4,0
ldo3p3_voltage=4
paldo3p3_voltage=4
onbody_gpio_inpt=4
pwrthrottle_gpio_in=13
sar_fusion_enable=0
time_sync_opt=12
femctrlmask_2g_core0=0x3c7
