sromrev=15
subvid=0x106b
vendid=0x14e4
devid=0x4464
boardtype=0x081d
boardrev=0x1770
boardnum=1
boardflags=0x10001801
boardflags2=0x0
boardflags3=0x48002085
boardflags4=0x140
slice/1/boardflags=0x10001001
slice/1/boardflags2=0x0
slice/1/boardflags3=0x48002080
slice/1/boardflags4=0x140
aa2g=0x7
aa5g=0x7
agbg0=0x44
agbg1=0x43
agbg2=0x45
slice/1/agbg0=0x45
aga0=0x44
aga1=0x82
aga2=0x03
slice/1/aga0=0x03
txchain=0x7
rxchain=0x7		
slice/1/txchain=0x1
slice/1/rxchain=0x1
antswitch=0
tssiposslope2g=1
slice/1/tssiposslope2g=1
epagain2g=0
slice/1/epagain2g=0
pdgain2g=0
tworangetssi2g=0
slice/1/tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
slice/1/tssiposslope5g=1
epagain5g=0
slice/1/epagain5g=0
pdgain5g=0			
slice/1/pdgain5g=0			
tworangetssi5g=0	
papdcap5g=0			
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
rhc_tempthresh=115
measpower=0
measpower1=0
measpower2=0
xtalfreq=37400
phycal_tempdelta=40
slice/1/phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
slice/1/pdoffset40m2g=0
slice/1/pdoffset40ma0=0x65644
slice/1/pdoffset80ma0=0x65655
slice/1/pdoffsetcck=0x4
pdoffset40ma0=0x21101
pdoffset40ma1=0x11100
pdoffset40ma2=0x21100
pdoffset80ma0=0x0f10f
pdoffset80ma1=0x0f10e
pdoffset80ma2=0x0f20e
pdoffset40m2g=0
pdoffsetcck=0x0842
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
mcs8poexp=0 
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x97553100
mcsbw402gpo=0x97553100
dot11agofdmhrbw202gpo=0x5310
ofdmlrbw202gpo=0
mcsbw205glpo=0x98764200
mcsbw405glpo=0x98764311
mcsbw805glpo=0xB8764311
mcsbw1605glpo=0 
mcsbw205gmpo=0x98764200
mcsbw405gmpo=0x98764333
mcsbw805gmpo=0x98764311
mcsbw1605gmpo=0
mcsbw205ghpo=0x98764200
mcsbw405ghpo=0x98764333
mcsbw805ghpo=0x98764311
mcsbw1605ghpo=0
mcsbw205gx1po=0x98764200
mcsbw405gx1po=0x98764333
mcsbw805gx1po=0x98764311
mcsbw1605gx1po=0  
mcsbw205gx2po=0xB8764200
mcsbw405gx2po=0xA8764333
mcsbw805gx2po=0xA8764311
mcsbw1605gx2po=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
slice/1/mcs8poexp=0 
slice/1/mcs9poexp=0
slice/1/mcs10poexp=0
slice/1/mcs11poexp=0
slice/1/cckbw202gpo=0
slice/1/cckbw20ul2gpo=0
slice/1/mcsbw202gpo=0x97553100
slice/1/mcsbw402gpo=0x97553100
slice/1/dot11agofdmhrbw202gpo=0x5310
slice/1/ofdmlrbw202gpo=0
slice/1/mcsbw205glpo=0x98764200
slice/1/mcsbw405glpo=0x98764311
slice/1/mcsbw805glpo=0xB8764311
slice/1/mcsbw1605glpo=0 
slice/1/mcsbw205gmpo=0x98764200
slice/1/mcsbw405gmpo=0x98764333
slice/1/mcsbw805gmpo=0x98764311
slice/1/mcsbw1605gmpo=0
slice/1/mcsbw205ghpo=0x98764200
slice/1/mcsbw405ghpo=0x98764333
slice/1/mcsbw805ghpo=0x98764311
slice/1/mcsbw1605ghpo=0
slice/1/mcsbw205gx1po=0x98764200
slice/1/mcsbw405gx1po=0x98764333
slice/1/mcsbw805gx1po=0x98764311
slice/1/mcsbw1605gx1po=0  
slice/1/mcsbw205gx2po=0xB8764200
slice/1/mcsbw405gx2po=0xA8764333
slice/1/mcsbw805gx2po=0xA8764311
slice/1/mcsbw1605gx2po=0
slice/1/mcslr5glpo=0
slice/1/mcslr5gmpo=0
slice/1/mcslr5ghpo=0
slice/1/mcslr5gx1po=0
slice/1/mcslr5gx2po=0
slice/1/sb20in40hrpo=0
slice/1/sb20in40lrpo=0
slice/1/sb20in40hrlrpox=0
slice/1/dot11agduphrpo=0
slice/1/dot11agduplrpo=0
slice/1/dot11agduphrlrpox=0
slice/1/sb40and80hr5glpo=0
slice/1/sb40and80hr5gmpo=0
slice/1/sb40and80hr5ghpo=0
slice/1/sb40and80hr5gx1po=0
slice/1/sb40and80hr5gx2po=0
slice/1/sb20in80and160hr5glpo=0
slice/1/sb20in80and160hr5gmpo=0
slice/1/sb20in80and160hr5ghpo=0
slice/1/sb20in80and160hr5gx1po=0
slice/1/sb20in80and160hr5gx2po=0
slice/1/sb40and80lr5glpo=0
slice/1/sb40and80lr5gmpo=0
slice/1/sb40and80lr5ghpo=0
slice/1/sb40and80lr5gx1po=0
slice/1/sb40and80lr5gx2po=0
slice/1/sb20in80and160lr5glpo=0
slice/1/sb20in80and160lr5gmpo=0
slice/1/sb20in80and160lr5ghpo=0
slice/1/sb20in80and160lr5gx1po=0
slice/1/sb20in80and160lr5gx2po=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
slice/1/noiselvl2ga0=31 
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
slice/1/noiselvl5ga0=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
slice/1/rxgainerr2ga0=63
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
slice/1/rxgainerr5ga0=63,63,63,63
extpagain2g=1
extpagain5g=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=2
slice/1/rxgains5gelnagaina0=2
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=2
slice/1/rxgains5gmelnagaina0=2
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=2
slice/1/rxgains5ghelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
slice/1/rxgains5gtrisoa0=6
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
slice/1/rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
slice/1/rxgains5ghtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
slice/1/rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
slice/1/rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
slice/1/rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=1
rxgains2gelnagaina2=1
slice/1/rxgains2gelnagaina0=1
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains2gtrisoa2=6
slice/1/rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
slice/1/rxgains2gtrelnabypa0=1
maxp2ga0=86
maxp5gb0a0=56
maxp5gb1a0=56
maxp5gb2a0=56
maxp5gb3a0=56
maxp5gb4a0=56
maxp2ga1=86
maxp5gb0a1=56
maxp5gb1a1=56
maxp5gb2a1=56
maxp5gb3a1=56
maxp5gb4a1=56
maxp2ga2=86
maxp5gb0a2=56
maxp5gb1a2=56
maxp5gb2a2=56
maxp5gb3a2=56
maxp5gb4a2=56
slice/1/maxp2ga0=86
slice/1/maxp5gb0a0=56
slice/1/maxp5gb1a0=56
slice/1/maxp5gb2a0=56
slice/1/maxp5gb3a0=56
slice/1/maxp5gb4a0=56
slice/1/pa2ga0=8128,-18780,0,0
slice/1/pa5ga0=8426,-18268,-664,5087,8433,-18420,-719,2113,8490,-19574,-88,6036,8443,-19772,0,5706,8458,-19965,0,5220
slice/1/pa5g40a0=9071,-20818,0,7224,9007,-20880,0,5554,9314,-22049,0,164,9143,-21609,0,2649,9145,-21710,0,3749
slice/1/pa5g80a0=9146,-20739,0,7952,9232,-20944,0,7867,9197,-21503,0,3656,9006,-21236,0,3081,9016,-21244,0,4571
pa2ga0=9025,-20293,0,0
pa5ga0=7499,-14637,-1969,0,7707,-17101,-587,5195,7402,-16161,-1100,0,7344,-16748,-739,1327,7428,-17928,-15,5011
pa5g40a0=7988,-17892,-580,5317,7888,-17627,-916,0,7882,-18490,-367,3892,7957,-19469,0,2348,7895,-19621,0,0
pa5g80a0=7796,-17195,-802,3960,7586,-16154,-1279,2589,7714,-18334,-137,5511,7666,-18152,-424,3432,7659,-18483,-251,3445
pa2ga1=9009,-20371,0,0
pa5ga1=7747,-16591,-959,2964,7691,-17033,-620,5021,7573,-17772,0,8537,7458,-17897,0,6217,7423,-17847,0,6366
pa5g40a1=8108,-18890,0,8717,8042,-18892,0,8351,7966,-19235,0,3448,7936,-19295,0,4290,7914,-19622,0,1481
pa5g80a1=7869,-17894,-444,5027,7757,-17506,-601,4288,7777,-18739,0,5298,7834,-19458,0,0,7778,-19235,0,3087
pa2ga2=8939,-20351,0,0
pa5ga2=8093,-16295,-1525,2663,8079,-16633,-1461,923,8060,-18470,-284,5994,8033,-18923,0,7098,7986,-19025,0,4486
pa5g40a2=8680,-19647,-212,7457,8706,-20168,0,7232,8635,-20565,0,2710,8618,-20767,0,1336,8529,-20679,0,1708
pa5g80a2=8440,-18894,-427,5654,8425,-18966,-498,3030,8358,-19692,0,6669,8404,-20163,0,4245,8397,-20349,0,1904
slice/1/AvVmid_c0=6,65,5,105,5,105,5,105,5,105
AvVmid_c0=2,95,1,140,1,140,1,140,1,140
AvVmid_c1=2,95,1,140,1,140,1,140,1,140
AvVmid_c2=1,125,1,140,1,140,1,140,1,140
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
swctrlmap4_cfg=0x13
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_TX2g_fem7to4=0x4200
swctrlmap4_TX2g_fem9to8=0x00
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RX2g_fem7to4=0x4200
swctrlmap4_RX2g_fem9to8=0x00
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_RXByp2g_fem7to4=0x4200
swctrlmap4_RXByp2g_fem9to8=0x00
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_misc2g_fem7to4=0x0000
swctrlmap4_misc2g_fem9to8=0x00
swctrlmap4_TX5g_fem3to0=0x8888
swctrlmap4_TX5g_fem7to4=0x1911
swctrlmap4_TX5g_fem9to8=0x40
swctrlmap4_RX5g_fem3to0=0x0000
swctrlmap4_RX5g_fem7to4=0x1911
swctrlmap4_RX5g_fem9to8=0x40
swctrlmap4_RXByp5g_fem3to0=0x0000
swctrlmap4_RXByp5g_fem7to4=0x0800
swctrlmap4_RXByp5g_fem9to8=0x40
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_misc5g_fem7to4=0x0000 
swctrlmap4_misc5g_fem9to8=0x00
master_slice_mask_5g=0x198
master_slice_mask_2g=0x67
core2slicemap=0x8
dot11b_opts=0x3aa85
ed_thresh2g=-63
ed_thresh5g=-66
eu_edthresh2g=-63
eu_edthresh5g=-66
slice/1/ed_thresh2g=-57
slice/1/ed_thresh5g=-60
slice/1/eu_edthresh2g=-57
slice/1/eu_edthresh5g=-60
btc_mode=1
btc_full_hybrid=0
btc_2gchain=5
dynsdb_txchain=3
muxenab=1
seci_uart_gpios=0x08090a0b
fuart_pup_rx_cts=1
slice/1/bphyscale=43
slice/1/rssi_cal_rev=1
slice/1/rxgaincal_rssical=1
slice/1/gain_cal_temp=255
slice/1/rssi_qdB_en=1
slice/1/temp_comp_tr_loss=1
slice/1/rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
slice/1/rxgain_tempcoeff2g_sub_elnaoff=9,9,7,12,7
slice/1/rxgain_tempcoeff2g_sub=17,17,12,16,17
slice/1/rxgain_tempcoeff5gl=7
slice/1/rxgain_tempcoeff5gml=12
slice/1/rxgain_tempcoeff5gmu=12
slice/1/rxgain_tempcoeff5gh=7
slice/1/rxgain_tempcoeff5gl_elnaoff=0
slice/1/rxgain_tempcoeff5gml_elnaoff=0
slice/1/rxgain_tempcoeff5gmu_elnaoff=0
slice/1/rxgain_tempcoeff5gh_elnaoff=9
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=255
rssi_qdB_en=1
temp_comp_tr_loss=1
rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
rxgain_tempcoeff2g_sub=78,84,84,71,76,71,69,64,65,65,64,63,63,64,64
rxgain_tempcoeff2g_sub_elnaoff=70,79,71,76,74,67,67,67,67,67,64,67,67,63,68
rxgain_tempcoeff5gl=47,42,46
rxgain_tempcoeff5gml=58,45,45
rxgain_tempcoeff5gmu=57,48,44
rxgain_tempcoeff5gh=57,52,51
rxgain_tempcoeff5gl_elnaoff=46,42,38
rxgain_tempcoeff5gml_elnaoff=49,42,41
rxgain_tempcoeff5gmu_elnaoff=48,42,40
rxgain_tempcoeff5gh_elnaoff=48,44,42
txfdiqcalenable=1
ldo3p3_voltage=4
initbaseidx5govrval=20
initbaseidx2govrval=20
slice/1/initbaseidx5govrval=20
slice/1/initbaseidx2govrval=20
useoobgaint=1
pad_scaling=128
olpc_idx_in_use=1
disable_olpc=0
slice/1/olpc_idx_in_use=1
slice/1/disable_olpc=0
olpc_thresh=0
slice/1/olpc_thresh=0
ofdmfilttype_2gbe=1
slice/1/ofdmfilttype_2gbe=1
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
rssicorrnorm_c2=0,0
rssicorrnorm5g_c0=-4,-3,-2,-4,-3,-2,-5,-3,-2,-4,-3,-2
rssicorrnorm5g_c1=-4,-3,-2,-4,-3,-2,-6,-3,-2,-4,-3,-2
rssicorrnorm5g_c2=-4,-3,-2,-4,-3,-2,-4,-3,-2,-4,-3,-2
slice/1/rssicorrnorm_c0=0,0
slice/1/rssicorrnorm5g_c0=0,2,4,0,2,4,0,2,4,0,2,4
paprdis=0
paprrmcsgamma2g=500,550,550,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g=128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g20=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=0,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g40=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=0,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g80=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=0,0,0,0,0,0,0,0,0,0
slice/1/paprdis=1
slice/1/paprrmcsgamma2g=500,550,550,600,700,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0
slice/1/paprrmcsgamma5g20=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g20=0,0,0,0,0,0,0,0,0,0
slice/1/paprrmcsgamma5g40=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g40=0,0,0,0,0,0,0,0,0,0
slice/1/paprrmcsgamma5g80=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g80=0,0,0,0,0,0,0,0,0,0
host_wake_opt=0
olpc_tempslope2g=80,80,80
olpc_tempslope5g=180,180,180
slice/1/olpc_tempslope2g=120
slice/1/olpc_tempslope5g=180
ds_hc_enable=1
onbody_gpio_inpt=12
bphyscale=29,25
slice/1/bbmult_scaling=287
tempsense_pwrbackoff_threshold=55
pwrbackoff_2g=4,4,4
pwrbackoff_5gl=4,4,4
pwrbackoff_5gm=4,4,4
pwrbackoff_5gh=4,4,4
slice/1/tempsense_pwrbackoff_threshold=55
slice/1/pwrbackoff_2g=4,4,4
slice/1/pwrbackoff_5gl=4,4,4
slice/1/pwrbackoff_5gm=4,4,4
slice/1/pwrbackoff_5gh=4,4,4
sar_fusion_enable=0
tempsense_throttle_txchain=1
throttle_tx_duty_cycle=50
slice/1/throttle_tx_duty_cycle=50
cck_tx_coremask=1
cck_txdiv_mode=1
txfilt5g_chanlist=36,64,100,140,149,165,38,62,102,134,151,159,42,58,106,122,155
txfilt5g_finescale=0xA6,0xA6,0x80,0x80,0xA6,0xA6,0x67,0x67,0x67,0x8D,0x8D,0x8D,0x8D,0x8D,0x67,0x8D,0x8D
txfilt5g_finescale_offset_adj=0,0,5,5,0,0,5,5,5,0,0,0,0,0,5,0,0
dis_5g_dac_scram=1
srom_wrt_time=6
pcie_slave_axi_timeout=0
sw_d2h_read_timeout=55000
asym_interf_noise_delta_thresh=5
asym_interf_mit_en=1
