NVRAMRev=$Rev: 925247 $
sromrev=18
boardrev=0x1100
boardtype=0x0871
boardflags=0x10401001
boardflags2=0x00800000
boardflags3=0x60002100
jtag_irw=38
PPRRev=Formosa_WIFIPPR_2019Mar11_v0p4
ccode=XZ
regrev=0
subvid=0x106b
vendid=0x14e4
devid=0x4488
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
rxgains2gelnagaina0=2
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=4
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
otpimagesize=502
xtalfreq=37400
txchain=3
rxchain=3
bandcap=2
slice/1/bandcap=1
fdss_level_5g=9,9
slice/1/fdss_level_2g=-1,-1
paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma2g=500,700,800,880,980,-1,-1,-1,-1,-1,-1,-1
paprrmcsgamma2g_ch1=680,740,850,930,1030,-1,-1,-1,-1,-1,-1,-1
paprrmcsgamma2g_ch13=680,720,840,930,1030,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g=500,700,800,880,980,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgamma2g_ch1=680,740,850,930,1030,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgamma2g_ch13=680,720,840,930,1030,-1,-1,-1,-1,-1,-1,-1
paprrmcsgamma5g20=550,650,700,750,850,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g40=600,650,700,750,1000,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g80=575,650,700,750,1000,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0,0,0
paprdis=0
slice/1/paprdis=0
cckdigfilttype=4
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
olpc_idx_in_use=1
olpc_offset=0,4,4,4,4
slice/1/olpc_offset=4
tssipos2g=1
tssipos5g=1
AvVmid_c0=2,120,4,100,4,100,4,100,4,100
AvVmid_c1=2,120,4,100,4,100,4,100,4,100
slice/1/AvVmid_c0=2,120,4,100,4,100,4,100,4,100
slice/1/AvVmid_c1=2,120,4,100,4,100,4,100,4,100
slice/1/pa2ga0=7291,-20180,0,0
slice/1/pa2ga1=7648,-21207,0,78
pa5ga0=6459,-13638,-1780,0,6450,-13802,-1649,0,6297,-14952,-982,0,6272,-16424,0,6668
pa5ga1=6902,-17125,0,12688,6806,-16857,0,13561,6537,-16764,0,12435,6386,-17417,0,971
maxp2ga0=90
maxp2ga1=90
maxp5ga0=90,90,90,90
maxp5ga1=90,90,90,90
subband5gver=0x4
paparambwver=4
cckpwroffset0=0
cckpwroffset1=0
slice/1/cckpwroffset0=3
slice/1/cckpwroffset1=3
pdoffset40ma0=0x7666
pdoffset80ma0=0x5444
pdoffset40ma1=0x7666
pdoffset80ma1=0x5444
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0
mcsbw202gpo=0xdc554310
mcsbw402gpo=0xdc554310
dot11agofdmhrbw202gpo=0x05433
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0xA9765430
mcsbw405glpo=0xCB877652
mcsbw805glpo=0xCB877652
mcsbw205gmpo=0xB9765430
mcsbw405gmpo=0xDC877652
mcsbw805gmpo=0xDC877652
mcsbw205ghpo=0xCB876430
mcsbw405ghpo=0xEDA98763
mcsbw805ghpo=0xEDA98762
mcslr5glpo=0xf000
mcslr5gmpo=0xf000
mcslr5ghpo=0xf000
dot11agduphrpo=0x0
dot11agduplrpo=0x0
slice/1/powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
ltecxmux=0
ltecxpadnum=0x0f0d
ltecxfnsel=0x55
ltecxgcigpio=0xfd
ltecxwci2baudrate=25
host_wake_opt=0
swctrlmap_5g=0x08081818,0x10100000,0x00000000,0x00000000,0x0
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x00000000,0x0
fem_table_init_val=0x00000000,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000
slice/1/swctrlmap_2g=0x02020303,0x04040000,0x06060000,0x00000000,0x3FF
slice/1/swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x00000000,0x003
slice/1/fem_table_init_val=0x06060000,0x00000000
slice/1/fem_table_init_val_ext=0x00000000,0x00000000
clb2gslice1core0=0x007
clb5gslice0core0=0x018
clb2gslice1core1=0x007
clb5gslice0core1=0x018
muxenab=1
btc_mode=1
btc_prisel_ant_mask=0x2
clb_swctrl_smask_ant0=0x3ff
clb_swctrl_smask_ant1=0x3ff
ed_thresh2g=-65
ed_thresh5g=-70
eu_edthresh2g=-65
eu_edthresh5g=-70
femctrl=17
nonbf_logen_mode_en=1
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_cal_rev=1
rxgaincal_rssical=1
num_rssi_cal_gi_2g=3
num_rssi_cal_gi_5g=3
ds_hc_enable=1
btldopu=1
tvpm_monitor_period=1
tvpm_dc_vbat_threshold=0
tvpm_dc_temp_threshold=85
slice/1/tvpm_dc_temp_threshold=85
tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
slice/1/tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
tvpm_dc_cltm=100,100,75,80,50,60,30,50,20,40,10,30,1,20
tvpm_dc_ppm=100,100,75,75,1,50
tvpm_pwrboff_temp_threshold=60
tvpm_pwrboff_vbat_threshold=0
tvpm_pwrboff_2g=2,2,2,0,0,0
tvpm_pwrboff_5g=4,4,4,0,0,0
tvpm_txchain_ppm=60,2,1,1
tvpm_txchain_vbat=0,2
tvpm_gpio_throttle_pin=3
idletssi_disable=1
paldo3p3_voltage=4
ocl=0
slice/1/ocl=0
ulpnap=0
slice/1/ulpnap=0
rhc_tempthresh=105
rhc_tempfemthresh=105
onbody_gpio_inpt=4
