NVRAMRev=$Rev: 944167 $
sromrev=11
boardrev=0x1100
boardtype=0x093c
boardflags=0x10401001
boardflags2=0x00800000
boardflags3=0x40002100
boardflags4=0x600000
jtag_irw=38
ccode=XZ
regrev=0
vendid=0x14e4
devid=0x4433
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
extpagain5g=0
slice/1/extpagain2g=0
slice/1/extpagain5g=0
rxgains2gelnagaina0=10
rxgains2gtrisoa0=17
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=13
rxgains5gtrisoa0=19
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=14
rxgains5gmtrisoa0=20
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=13
rxgains5ghtrisoa0=21
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=10
rxgains2gtrisoa1=17
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=13
rxgains5gtrisoa1=19
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=14
rxgains5gmtrisoa1=20
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=13
rxgains5ghtrisoa1=21
rxgains5ghtrelnabypa1=1
rxgains2gfelossa0=1
rxgains2gfelossa1=1
rxgains5gfelossa0=3
rxgains5gfelossa1=3
rxgains5gmfelossa0=3
rxgains5gmfelossa1=3
rxgains5ghfelossa0=3
rxgains5ghfelossa1=3
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
tone_to_pkt_rssi_offset=6,6,2,2,3,3,6,6,4,4,7,7
slice/1/tone_to_pkt_rssi_offset=6,6,9,9
slice/2/tone_to_pkt_rssi_offset_scan_2g=16
slice/2/tone_to_pkt_rssi_offset_scan_5g=14
otpimagesize=502
xtalfreq=59970
txchain=3
rxchain=3
bandcap=2
slice/1/bandcap=1
fdss_level_5g=9,9
fdss_level_11ax_5g=-1,-1
slice/1/fdss_level_2g=24,24
slice/1/fdss_level_2g_ch1=20,20
slice/1/fdss_level_2g_ch11=18,18
slice/1/fdss_level_2g_ch13=21,21
slice/1/fdss_bandedge_2g_en=1
slice/1/fdss_level_11ax_2g=10,10
slice/1/fdss_level_11ax_2g_ch1=10,10
slice/1/fdss_level_11ax_2g_ch13=-1,-1
paprdis=0
slice/1/paprdis=0
cckdigfilttype=4
papriiroption=1
slice/1/papriiroption=1
rupaprdis=0
slice/1/rupaprdis=0
rupaprwardis=0
slice/1/rupaprwardis=0
slice/1/papr_bandedge_2g_en=1
slice/1/paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g=660,760,830,890,985,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g_ch1=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g_ch1=660,760,830,890,985,-1,-1,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g_ch13=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g_ch13=660,760,830,890,985,-1,-1,-1,-1,-1,-1,-1
paprrmcsgamma5g20=650,735,780,860,940,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g40=660,735,780,840,1090,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g80=665,735,780,850,1090,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0,0,0
papr_ax_enable_bits=0xb
papr_ru_20M_en=0xffff
papr_ru_40M_en1=0xffff
papr_ru_40M_en2=0xffff
papr_ru_40M_en3=0xffff
papr_ru_80M_en1=0x0
papr_ru_80M_en2=0x0
papr_ru_80M_en3=0x0
papr_ru_80M_en4=0x0
papr_ru_80M_en5=0x0
paprrmcsgain5g_ru26=128,128,128,128,128,128,128,128,128,128,128,128
paprrmcsgamma5g_ru26=920,968,980,995,1050,2000,2000,2000,2000,2000,2000,2000
paprrmcsgain5g_ru52=128,128,128,128,128,128,128,128,128,128,128,128
paprrmcsgamma5g_ru52=930,975,990,1000,1080,2000,2000,2000,2000,2000,2000,2000
paprrmcsgain5g_ru106=128,128,128,128,128,128,128,128,128,128,128,128
paprrmcsgamma5g_ru106=930,975,990,1000,1080,2000,2000,2000,2000,2000,2000,2000
paprrmcsgain5g_ru242=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g_ru242=650,735,780,860,940,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g_ru484=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g_ru484=660,735,780,840,1090,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g_ru996=128,128,128,128,128,0,0,0,0,0,0,0
paprrmcsgamma5g_ru996=665,735,780,850,1090,-1,-1,-1,-1,-1,-1,-1
slice/1/papr_ax_enable_bits=0xb
slice/1/papr_ru_20M_en=0xffff
slice/1/paprrmcsgain2g_ru26=128,128,128,128,128,128,128,128,128,128,128,128
slice/1/paprrmcsgamma2g_ru26=948,965,980,1000,1050,2000,2000,2000,2000,2000,2000,2000
slice/1/paprrmcsgain2g_ru52=128,128,128,128,128,128,128,128,128,128,128,128
slice/1/paprrmcsgamma2g_ru52=950,970,985,1000,1050,2000,2000,2000,2000,2000,2000,2000
slice/1/paprrmcsgain2g_ru106=128,128,128,128,128,128,128,128,128,128,128,128
slice/1/paprrmcsgamma2g_ru106=945,965,980,1000,1050,2000,2000,2000,2000,2000,2000,2000
slice/1/paprrmcsgain2g_ru242=128,128,128,128,128,0,0,0,0,0,0,0
slice/1/paprrmcsgamma2g_ru242=660,760,830,890,985,-1,-1,-1,-1,-1,-1,-1
tempoffset=32
rawtempsense=0x1ff
phycal_tempdelta=15
temps_hysteresis=0xf
tworangetssi2g=0
tworangetssi5g=0
slice/1/lowpowerrange2g=0
olpc_idx_in_use=1
disable_olpc=0
olpc_anchor5g=20
olpc_thresh5g=20
olpc_temp_comp_idx_bound5g=20
olpc_idx_interp_enable=1
olpc_offset=0,2,2,2,2
slice/1/olpc_idx_in_use=1
slice/1/disable_olpc=0
slice/1/olpc_anchor2g=40
slice/1/olpc_thresh2g=32
slice/1/olpc_temp_comp_idx_bound2g=20
slice/1/olpc_idx_interp_enable=1
slice/1/olpc_tempslope2g=107,107
slice/1/olpc_tempslope2g_ch_offset=0,25,25,25,25,25,35,35,35,35,-30,35,25,0,0,0,0,0,0,0,0,0,0,90,0,0,0,25,25,25,25,25,35,35,35,35,-30,35,25,0,0,0,0,0,0,0,0,0,0,90,0,0
olpc_tempslope5g=128,128
olpc_tempslope5g_subband_offset=0,7,0,43,0,0,0,-40,0,7,0,43,0,0,0,-40
tssipos2g=1
tssipos5g=1
AvVmid_c0=2,140,3,140,3,140,3,140,3,140
AvVmid_c1=2,140,3,140,3,140,3,140,3,140
slice/1/AvVmid_c0=2,140
slice/1/AvVmid_c1=2,140
slice/1/pa2ga0=16,8525,-1468
slice/1/pa2ga1=27,8718,-1509
pa5ga0=-58,6947,-1139,-37,7208,-1177,-30,7468,-1185,-27,7573,-1183
pa5ga1=-45,6852,-1143,-48,7076,-1180,-76,7019,-1154,-29,7515,-1197
maxp2ga0=74
maxp2ga1=74
maxp5ga0=76,76,76,76
maxp5ga1=76,76,76,76
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
slice/1/cckpwroffset0=2
slice/1/cckpwroffset1=2
pdoffset40ma0=0x0000
pdoffset80ma0=0xffff
pdoffset40ma1=0x0000
pdoffset80ma1=0xffff
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x97432100
mcsbw402gpo=0x97432100
dot11agofdmhrbw202gpo=0x21200
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x98531000
mcsbw405glpo=0xa8642111
mcsbw805glpo=0xa8753222
mcsbw205gmpo=0x98531000
mcsbw405gmpo=0xa8642111
mcsbw805gmpo=0xa8753222
mcsbw205ghpo=0x98531000
mcsbw405ghpo=0xa8642111
mcsbw805ghpo=0xa8753222
mcslr5glpo=0xf000
mcslr5gmpo=0xf000
mcslr5ghpo=0xf000
dot11agduphrpo=0x0
dot11agduplrpo=0x0
slice/1/powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
mcs1024qam2gpo=0xCCCC
mcs1024qam5glpo=0xEECCCC
mcs1024qam5gmpo=0xEECCCC
mcs1024qam5ghpo=0xEECCCC
mcs1024qam5gx1po=0xEECCCC
mcs1024qam5gx2po=0xEECCCC
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g40mtna1=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
powoffs5g80mtna1=0,0,0,0,0
ltecxmux=0
ltecxpadnum=0x0e0d
ltecxfnsel=0x55
ltecxgcigpio=0xed
ltecxwci2baudrate=25
host_wake_opt=0
ds_hc_enable=1
swctrlmap_5g=0x00000000,0x00000000,0x20200000,0x000000,0x3FF
swctrlmapext_5g=0x02020202,0x02020000,0x00000000,0x000000,0x003
fem_table_init_val=0x20200000,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000
slice/1/swctrlmap_2g=0x00000000,0x00000000,0x10100000,0x000000,0x3FF
slice/1/swctrlmapext_2g=0x01010101,0x01010000,0x00000000,0x000000,0x003
slice/1/fem_table_init_val=0x10100000,0x00000000
slice/1/fem_table_init_val_ext=0x00000000,0x00000000
slice/2/swctrlmap_5g=0x00000000,0x00000000,0x20200000,0x000000,0x3FF
slice/2/swctrlmapext_5g=0x00000000,0x02020000,0x00000000,0x000000,0x003
slice/2/swctrlmap_2g=0x00000000,0x00000000,0x10100000,0x000000,0x3FF
slice/2/swctrlmapext_2g=0x00000000,0x01010000,0x00000000,0x000000,0x003
clb5gslice0core0=0x220
clb2gslice1core0=0x110
clb5gslice0core1=0x220
clb2gslice1core1=0x110
clb5gslice2core0=0x220
clb2gslice2core0=0x110
remoteFEMlut_5g=0x41414141,0x44444242,0x00004646,0x47474343,0x3FF
remoteFEMlut_5g_ext=0x00000000,0x00000000,0x00000000,0x000000,0x003
remoteFEMlut_2g=0x44444444,0x43434040,0x00004646,0x40404242,0x3FF
remoteFEMlut_2g_ext=0x00000000,0x00000000,0x00000000,0x000000,0x003
rFEM_VIO_swctrl=23,22,21,20
rFEM_2G_BTH_BTN=0x4,0x1
fuart_sig2pin_map=0x0b0a0908
btc_mode=1
btc_prisel_ant_mask=0x0
btc_prisel_mask=0x1
clb_swctrl_smask_ant0=0x3ff
clb_swctrl_smask_ant1=0x3fc
btc_ant_share=0x11
ed_thresh2g=-63
ed_thresh5g=-70
eu_edthresh2g=-63
eu_edthresh5g=-70
slice/2/mclip_agc_reconfig_mode=1
sb20in40hrpo=0x0
sb20in40lrpo=0x0
sb20in80and160hr5ghpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
femctrl=17
nonbf_logen_mode_en=1
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_cal_rev=1
rxgaincal_rssical=1
num_rssi_cal_gi_2g=3
num_rssi_cal_gi_5g=3
ruppr2g20bpska0=0xb5ad6
ruppr2g20bpska1=0xb5ad6
ruppr2g20qpska0=0xb5ad6
ruppr2g20qpska1=0xb5ad6
ruppr2g20qam16a0=0xb5ad6
ruppr2g20qam16a1=0xb5ad6
ruppr2g20qam64a0=0xce75a
ruppr2g20qam64a1=0xce75a
ruppr2g20qam256a0=0xdef7b
ruppr2g20qam256a1=0xdef7b
ruppr2g20qam1024a0=0x0
ruppr2g20qam1024a1=0x0
ruppr5g20bpska0=0xc6318
ruppr5g20bpska1=0xc6318
ruppr5g20qpska0=0xc6318
ruppr5g20qpska1=0xc6318
ruppr5g20qam16a0=0xce73a
ruppr5g20qam16a1=0xce73a
ruppr5g20qam64a0=0xfffff
ruppr5g20qam64a1=0xfffff
ruppr5g20qam256a0=0x421
ruppr5g20qam256a1=0x421
ruppr5g20qam1024a0=0x8000
ruppr5g20qam1024a1=0x8000
ruppr5g40bpska0=0x38c6318
ruppr5g40bpska1=0x38c6318
ruppr5g40qpska0=0x38c6318
ruppr5g40qpska1=0x38c6318
ruppr5g40qam16a0=0x3ad675a
ruppr5g40qam16a1=0x3ad675a
ruppr5g40qam64a0=0x3fffc00
ruppr5g40qam64a1=0x3fffc00
ruppr5g40qam256a0=0x22
ruppr5g40qam256a1=0x22
ruppr5g40qam1024a0=0x0
ruppr5g40qam1024a1=0x0
ruppr5g80bpska0=0xe38c6318
ruppr5g80bpska1=0xe38c6318
ruppr5g80qpska0=0xe38c6318
ruppr5g80qpska1=0xe38c6318
ruppr5g80qam16a0=0xebaceb7b
ruppr5g80qam16a1=0xebaceb7b
ruppr5g80qam64a0=0xffff8000
ruppr5g80qam64a1=0xffff8000
ruppr5g80qam256a0=0x421
ruppr5g80qam256a1=0x421
ruppr5g80qam1024a0=0x8000
ruppr5g80qam1024a1=0x8000
tvpm_monitor_period=1
tvpm_dc_vbat_threshold=0
tvpm_dc_temp_threshold=85
slice/1/tvpm_dc_temp_threshold=85
tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
slice/1/tvpm_dc_vbat_temp=50,50,50,100,100,100,100,100,100,100,100,100
tvpm_dc_cltm=1,100
tvpm_dc_ppm=1,100
tvpm_pwrboff_temp_threshold=60
tvpm_pwrboff_vbat_threshold=0
tvpm_pwrboff_2g=4,4,4,0,0,0
tvpm_pwrboff_5g=4,4,4,0,0,0
tvpm_txchain_ppm=1,2
tvpm_txchain_vbat=0,2
rhc_tempfemthresh=105
rhc_tempthresh=105
ulpnap=0
slice/1/ulpnap=0
ocl=0
slice/1/ocl=0
idletssi_disable=1
btldopu=1
AvVmid_fem_tempsense_c0=3,140
AvVmid_fem_tempsense_c1=3,140
slice/1/AvVmid_fem_tempsense_c0=2,150
slice/1/AvVmid_fem_tempsense_c1=2,150
fem_codeword_type=2
slice/1/fem_codeword_type=2
clb_swctrl_bt_default_ant0=0x10
clb_swctrl_bt_default_ant1=0x10
clb_swctrl_bt_default_en=1
clb_swctrl_bt_default_dant=0x1400
clb_swctrl_bt_default_sant=0x800
slice/1/femlut_default_value=0
slice/2/femlut_default_value=0
nr5gcx_en=1
nr5gcx_gpio=0x0c0f
rxgains2gbkoffa0=5
rxgains2gbkoffa1=5
rxgains5gbkoffa0=10
rxgains5gbkoffa1=10
proxd_seq_ini_kval=36,0,0,0
proxd_seq_tgt_kval=36,0,0,0
slice/1/txshaper_en=1
txshaper_en=1
txshaper_en_mfg=1
slice/1/txshaper_en_mfg=1
slice/1/txs_rate_chan_profile=1
txshaper_en_11ax=1
slice/1/txshaper_en_11ax=1
siso_coremask=1
slice/1/siso_coremask=1
ipl_support=0
upd_cncb_entries=0x1
rxgain_tempcoeff5gl=39,36
rxgain_tempcoeff5gml=39,33
rxgain_tempcoeff5gmu=39,39
rxgain_tempcoeff5gh=39,33
rxgain_tempcoeff5gl_elnaoff=39,36
rxgain_tempcoeff5gml_elnaoff=39,33
rxgain_tempcoeff5gmu_elnaoff=39,39
rxgain_tempcoeff5gh_elnaoff=39,33
slice/1/rxgain_tempcoeff2g_sub=10,15,15,21,27,10,15,15,21,27
slice/1/rxgain_tempcoeff2g_sub_elnaoff=10,15,15,21,27,10,15,15,21,27
slice/2/rxgain_tempcoeff2g_sub=37,29,22,37,32
slice/2/rxgain_tempcoeff2g_sub_elnaoff=37,29,22,37,32
slice/2/rxgain_tempcoeff5gl=63
slice/2/rxgain_tempcoeff5gml=68
slice/2/rxgain_tempcoeff5gmu=69
slice/2/rxgain_tempcoeff5gh=66
slice/2/rxgain_tempcoeff5gl_elnaoff=63
slice/2/rxgain_tempcoeff5gml_elnaoff=68
slice/2/rxgain_tempcoeff5gmu_elnaoff=69
slice/2/rxgain_tempcoeff5gh_elnaoff=66
btc_params113=0x50
cck_tx_coremask=1
hehl_war_en_ch38=0x0,0x0
hehl_war_en_ch62=0x00000027,0x200060
hehl_war_en_ch102=0x0001800a,0x20000000
dynsar_fcc_rev=2
slice/1/fem_lut_default_bypass_mask=0x10
txtx_rsdb_tuning_dly=0x12
slice/1/txtx_rsdb_tuning_dly=0x12
