sromrev=15
subvid=0x106b
vendid=0x14e4
devid=0x4464
boardtype=0x07bf
boardrev=0x1101
boardnum=1
boardflags=0x10001801
boardflags2=0x0
boardflags3=0x48002085
boardflags4=0x140
slice/1/boardflags=0x10001001
slice/1/boardflags2=0x0
slice/1/boardflags3=0x48002080
slice/1/boardflags4=0x140
aa2g=0x7
aa5g=0x7
agbg0=133
agbg1=133
agbg2=133
slice/1/agbg0=133
aga0=71
aga1=71
aga2=71
slice/1/aga0=71
txchain=0x7
rxchain=0x7		
slice/1/txchain=0x1
slice/1/rxchain=0x1
antswitch=0
tssiposslope2g=1
slice/1/tssiposslope2g=1
epagain2g=0
slice/1/epagain2g=0
pdgain2g=0
tworangetssi2g=0
slice/1/tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
slice/1/tssiposslope5g=1
epagain5g=0
slice/1/epagain5g=0
pdgain5g=0			
slice/1/pdgain5g=0			
tworangetssi5g=0	
papdcap5g=0			
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
rhc_tempthresh=115
measpower=0
measpower1=0
measpower2=0
xtalfreq=37400
phycal_tempdelta=40
slice/1/phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
slice/1/pdoffset40m2g=0
slice/1/pdoffset40ma0=0x210ef
slice/1/pdoffset80ma0=0x00100
slice/1/pdoffsetcck=0x6
pdoffset40ma0=0x000ff
pdoffset40ma1=0x000ff
pdoffset40ma2=0x000ff
pdoffset80ma0=0xfffee
pdoffset80ma1=0xfffee
pdoffset80ma2=0xfffee
pdoffset40m2g=0
pdoffsetcck=0x1000
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
mcs8poexp=0 
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=1966215168
mcsbw402gpo=1966215168
dot11agofdmhrbw202gpo=8448
ofdmlrbw202gpo=0
mcsbw205glpo=1966215168
mcsbw405glpo=1966215168
mcsbw805glpo=1966215168
mcsbw1605glpo=0 
mcsbw205gmpo=1966215168
mcsbw405gmpo=1966215168
mcsbw805gmpo=1966215168
mcsbw1605gmpo=0
mcsbw205ghpo=1966215168
mcsbw405ghpo=1966215168
mcsbw805ghpo=1966215168
mcsbw1605ghpo=0
mcsbw205gx1po=1966215168
mcsbw405gx1po=1966215168
mcsbw805gx1po=1966215168
mcsbw1605gx1po=0  
mcsbw205gx2po=1966215168
mcsbw405gx2po=1966215168
mcsbw805gx2po=1966215168
mcsbw1605gx2po=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=52416
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
slice/1/noiselvl2ga0=31 
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
slice/1/noiselvl5ga0=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
slice/1/rxgainerr2ga0=63
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
slice/1/rxgainerr5ga0=63,63,63,63
extpagain2g=1
extpagain5g=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=2
slice/1/rxgains5gelnagaina0=2
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=2
slice/1/rxgains5gmelnagaina0=2
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=2
slice/1/rxgains5ghelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
slice/1/rxgains5gtrisoa0=6
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
slice/1/rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
slice/1/rxgains5ghtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
slice/1/rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
slice/1/rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
slice/1/rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=2
rxgains2gelnagaina2=2
slice/1/rxgains2gelnagaina0=1
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains2gtrisoa2=6
slice/1/rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
slice/1/rxgains2gtrelnabypa0=1
maxp2ga0=80
maxp5gb0a0=72
maxp5gb1a0=72
maxp5gb2a0=72
maxp5gb3a0=72
maxp5gb4a0=72
maxp2ga1=80
maxp5gb0a1=72
maxp5gb1a1=72
maxp5gb2a1=72
maxp5gb3a1=72
maxp5gb4a1=72
maxp2ga2=80
maxp5gb0a2=72
maxp5gb1a2=72
maxp5gb2a2=72
maxp5gb3a2=72
maxp5gb4a2=72
slice/1/maxp2ga0=80
slice/1/maxp5gb0a0=72
slice/1/maxp5gb1a0=72
slice/1/maxp5gb2a0=72
slice/1/maxp5gb3a0=72
slice/1/maxp5gb4a0=72
slice/1/pa2ga0=7821,-12470,-496,5187
slice/1/pa5ga0=6486,-3113,-5366,5258,6268,-902,-6434,3881,6263,-629,-6517,4326,6257,-48,-6802,4409,6396,-964,-6393,5311
slice/1/pa5g40a0=6333,-2611,-5359,6373,6262,-1913,-5742,5096,6173,-24,-6393,5150,6193,0,-6486,4525,6207,0,-6423,5789
slice/1/pa5g80a0=6340,-2448,-5233,5491,6357,-2107,-5421,5129,6287,-1290,-5775,5180,6167,-197,-6291,4677,6155,0,-6377,4767
pa2ga0=8480,-14456,-172,4763
pa5ga0=6472,-898,-6430,5143,6573,-999,-6348,5986,6424,-130,-6679,5935,6423,0,-6688,6384,6417,0,-6663,6762
pa5g40a0=6425,-1339,-6001,6690,6288,-213,-6448,6602,6323,0,-6539,6818,6325,0,-6521,7218,6330,0,-6471,7485
pa5g80a0=6439,-3065,-5088,6279,6380,-2583,-5263,6525,6352,-1155,-5926,6832,6289,-466,-6278,7883,6285,-369,-6301,7778
pa2ga1=8816,-15356,-59,4421
pa5ga1=6657,-1090,-6253,5893,6525,0,-6678,5513,6516,0,-6665,6405,6563,0,-6802,5677,6558,0,-6803,5726
pa5g40a1=6496,-1228,-5917,6419,6382,-257,-6350,6235,6411,0,-6479,6628,6401,-1,-6476,7447,6418,0,-6516,7143
pa5g80a1=6413,-1631,-5611,6921,6401,-1394,-5721,6824,6357,-605,-6125,6152,6331,0,-6470,6888,6343,0,-6492,6880
pa2ga2=8605,-14801,-41,5319
pa5ga2=6612,-721,-6644,4910,6535,0,-6866,5347,6514,0,-6929,4805,6549,0,-6894,5414,6551,-12,-6845,6115
pa5g40a2=6359,0,-6706,5382,6397,0,-6709,5361,6421,0,-6659,6629,6413,0,-6602,7415,6434,0,-6603,7745
pa5g80a2=6439,-1810,-5671,6436,6327,-655,-6220,5262,6302,-170,-6430,5828,6365,0,-6719,5925,6364,-1,-6607,6997
slice/1/AvVmid_c0=6,95,7,60,7,60,7,60,7,60
AvVmid_c0=1,145,2,110,2,110,2,110,2,110
AvVmid_c1=1,145,2,110,2,110,2,110,2,110
AvVmid_c2=1,145,2,110,2,110,2,110,2,110
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
swctrlmap4_cfg=0x13
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_TX2g_fem7to4=0x4200
swctrlmap4_TX2g_fem9to8=0x00
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RX2g_fem7to4=0x4200
swctrlmap4_RX2g_fem9to8=0x00
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_RXByp2g_fem7to4=0x4200
swctrlmap4_RXByp2g_fem9to8=0x00
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_misc2g_fem7to4=0x0000
swctrlmap4_misc2g_fem9to8=0x00
swctrlmap4_TX5g_fem3to0=0x8888
swctrlmap4_TX5g_fem7to4=0x1911
swctrlmap4_TX5g_fem9to8=0x40
swctrlmap4_RX5g_fem3to0=0x0000
swctrlmap4_RX5g_fem7to4=0x1911
swctrlmap4_RX5g_fem9to8=0x40
swctrlmap4_RXByp5g_fem3to0=0x0000
swctrlmap4_RXByp5g_fem7to4=0x0800
swctrlmap4_RXByp5g_fem9to8=0x40
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_misc5g_fem7to4=0x0000 
swctrlmap4_misc5g_fem9to8=0x00
master_slice_mask_5g=0x198
master_slice_mask_2g=0x67
core2slicemap=0x8
dot11b_opts=0x3aa85
ed_thresh2g=-63
ed_thresh5g=-66
eu_edthresh2g=-63
eu_edthresh5g=-66
slice/1/ed_thresh2g=-57
slice/1/ed_thresh5g=-60
slice/1/eu_edthresh2g=-57
slice/1/eu_edthresh5g=-60
btc_mode=1
btc_full_hybrid=0
btc_2gchain=5
dynsdb_txchain=3
muxenab=1
seci_uart_gpios=0x08090a0b
fuart_pup_rx_cts=1
slice/1/bphyscale=43
slice/1/rssi_cal_rev=1
slice/1/rxgaincal_rssical=1
slice/1/gain_cal_temp=255
slice/1/rssi_qdB_en=1
slice/1/temp_comp_tr_loss=1
slice/1/rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
slice/1/rxgain_tempcoeff2g_sub_elnaoff=4,7,7,9,9
slice/1/rxgain_tempcoeff2g_sub=12,9,10,9,7
slice/1/rxgain_tempcoeff5gl=9
slice/1/rxgain_tempcoeff5gml=7
slice/1/rxgain_tempcoeff5gmu=5
slice/1/rxgain_tempcoeff5gh=1
slice/1/rxgain_tempcoeff5gl_elnaoff=0
slice/1/rxgain_tempcoeff5gml_elnaoff=7
slice/1/rxgain_tempcoeff5gmu_elnaoff=12
slice/1/rxgain_tempcoeff5gh_elnaoff=7
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=255
rssi_qdB_en=1
temp_comp_tr_loss=1
rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
rxgain_tempcoeff2g_sub=73,63,69,76,55,66,61,63,76,60,72,66,64,86,66
rxgain_tempcoeff2g_sub_elnaoff=32,76,67,40,63,38,63,67,48,63,38,63,76,48,54
rxgain_tempcoeff5gl=50,55,54
rxgain_tempcoeff5gml=49,44,53
rxgain_tempcoeff5gmu=48,44,53
rxgain_tempcoeff5gh=50,45,60
rxgain_tempcoeff5gl_elnaoff=46,41,35
rxgain_tempcoeff5gml_elnaoff=35,36,48
rxgain_tempcoeff5gmu_elnaoff=33,32,40
rxgain_tempcoeff5gh_elnaoff=32,35,44
txfdiqcalenable=1
ldo3p3_voltage=4
initbaseidx5govrval=20
initbaseidx2govrval=20
slice/1/initbaseidx5govrval=20
slice/1/initbaseidx2govrval=20
useoobgaint=1
pad_scaling=128
olpc_idx_in_use=1
disable_olpc=0
slice/1/olpc_idx_in_use=1
slice/1/disable_olpc=0
olpc_thresh=0
slice/1/olpc_thresh=0
ofdmfilttype_2gbe=1
slice/1/ofdmfilttype_2gbe=1
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
rssicorrnorm_c2=0,0
rssicorrnorm5g_c0=-3,0,0,-3,0,0,-3,0,0,-3,0,0
rssicorrnorm5g_c1=-3,0,0,-3,0,0,-3,0,0,-3,0,0
rssicorrnorm5g_c2=-3,0,0,-3,0,0,-3,0,0,-3,0,0
slice/1/rssicorrnorm_c0=0,0
slice/1/rssicorrnorm5g_c0=3,4,5,3,4,5,3,4,5,3,4,5
paprdis=1
paprrmcsgamma2g=500,550,550,600,700,-1,-1,-1,-1,-1
paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g20=550,650,700,700,800,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g40=575,650,650,750,800,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g80=575,650,650,750,800,-1,-1,-1,-1,-1
paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0
slice/1/paprdis=1
slice/1/paprrmcsgamma2g=500,550,550,600,700,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0
slice/1/paprrmcsgamma5g20=550,650,700,700,800,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0
slice/1/paprrmcsgamma5g40=575,650,650,750,800,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0
slice/1/paprrmcsgamma5g80=575,650,650,750,800,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0
host_wake_opt=0
olpc_tempslope2g=80,80,80
olpc_tempslope5g=180,180,180
slice/1/olpc_tempslope2g=120
slice/1/olpc_tempslope5g=180
ds_hc_enable=1
onbody_gpio_inpt=12
bphyscale=29,25
reduce_lpfbw=1
slice/1/reduce_lpfbw=1
slice/1/bbmult_scaling=287
