## options: <https://github.com/po5/mpv_sponsorblock/blob/master/sponsorblock.lua#L8>
audio_fade=yes
### audio_fade_step: 0 - 100
### how rapidly to fade the volume into/out of sponsor segments (%/100ms).
### note that this doesn't impact the time at which the fade starts: that's fixed to 1.0s before the transitions
# audio_fade_step=2
# local_pattern uses lua's string matching, an excepts to yield a 11 character ID: <https://www.lua.org/manual/5.3/manual.html#6.4.1>
# local_pattern=-([%w-_]+)%.[mw][kpe][v4b]m?$  #< default; broken
# local_pattern=%[([%w-_]+)%]%..*  #< described by tomasklaen <https://github.com/po5/mpv_sponsorblock/issues/67>
# local_pattern=[ %p]([%w-_]+)%p.webm$  #< works; only webm
# local_pattern=[ %p]([%w-_]+)%p.[mw][kpe][v4b]m?$  #< works, by merging the above
local_pattern=%[([%w-_]+)%]%..*
min_duration=10
report_views=no
# XXX(2024-07-22) local_database/server_fallback are unmaintained <https://github.com/po5/mpv_sponsorblock/commit/d05c6e7a5675ef6582e60abe853e9aec535c3ea3>
# local_database=yes
# server_fallback=no
# skip_categories=sponsor,intro,outro,interaction,selfpromo,filler
skip_categories=sponsor,intro
