# config:
# - <https://raw.githubusercontent.com/mfcc64/mpv-scripts/master/visualizer.lua>
name=off
# height: {4..12}
# - multi functional. for spectrograph, impacts the length of its tape
height=4
# quality: {verylow,low,medium,high,veryhigh}
# - multi functional. seems to impact the FFT size, and thereby how quickly the spectrograph advances
quality=medium
