error:
… from call site

  at /nix/store/rp952ccy8hs3l8vr8fk92r01bhzwd890-source/default.nix:80:9:

    79|   #openmw = pkgs.libsForQt5.callPackage ./pkgs/Overrides/openmw {};
    80|   qcm = pkgs.qt6.callPackage ./pkgs/Overrides/qcm {};
      |         ^
    81|   mpv = pkgs.wrapMpv (pkgs.mpv.unwrapped.override { cddaSupport = true; }) {};

… while calling 'callPackageWith'

  at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:153:35:

   152|   */
   153|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   154|     let

… from call site

  at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/trivial.nix:440:7:

   439|     { # TODO: Should we add call-time "type" checking like built in?
   440|       __functor = self: f;
      |       ^
   441|       __functionArgs = args;

… while calling anonymous lambda

  at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:96:17:

    95|     in
    96|     mirrorArgs (origArgs:
      |                 ^
    97|     let

… from call site

  at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:98:16:

    97|     let
    98|       result = f origArgs;
      |                ^
    99|

… while calling anonymous lambda

  at /nix/store/rp952ccy8hs3l8vr8fk92r01bhzwd890-source/pkgs/Overrides/qcm/default.nix:1:1:

     1| { stdenv
      | ^
     2| , pkgs

error: attribute 'qcm' missing

at /nix/store/rp952ccy8hs3l8vr8fk92r01bhzwd890-source/pkgs/Overrides/qcm/default.nix:9:1:

     8| in
     9| pkgs.qcm.overrideAttrs (
      | ^
    10|   prev: rec {
Did you mean one of ecm, lcm, ocm, pcm or qc?
