error:
… from call site

  at ./default.nix:62:10:

    61|
    62|   tkgl = self.callPackage (inputs.nixpkgs-snappy + "/pkgs/by-name/tk/tkgl/package.nix") { };
      |          ^
    63|

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:275:19:

   274|   callPackageWith =
   275|     autoArgs: fn: args:
      |                   ^
   276|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:289:11:

   288|         (
   289|           filterAttrs (name: value: !value)
      |           ^
   290|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:662:23:

   661|   */
   662|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   663|

… from call site

  at <nixpkgs> + /lib/customisation.nix:278:15:

   277|       f = if isFunction fn then fn else import fn;
   278|       fargs = functionArgs f;
      |               ^
   279|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1104:5:

  1103|   functionArgs =
  1104|     f:
      |     ^
  1105|     if f ? __functor then

… from call site

  at <nixpkgs> + /lib/customisation.nix:277:14:

   276|     let
   277|       f = if isFunction fn then fn else import fn;
      |              ^
   278|       fargs = functionArgs f;

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1126:16:

  1125|   */
  1126|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1127|

error: access to URI 'https://github.com/NixOS/flake-compat/archive/5edf11c44bc78a0d334f6334cdaf7d60d732daab.tar.gz' is forbidden in restricted mode
