error:
… while calling anonymous lambda

  at ./canon.nix:68:31:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                               ^
    69|   };

… from call site

  at ./canon.nix:68:36:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                                    ^
    69|   };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1021:5:

  1020|     # TODO: Should we add call-time "type" checking like built in?
  1021|     __functor = self: f;
      |     ^
  1022|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:178:7:

   177|     decorate (
   178|       origArgs:
      |       ^
   179|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:180:18:

   179|       let
   180|         result = f origArgs;
      |                  ^
   181|

… while calling 'jimtcl-minimal'

  at ./pkgs/customized/default.nix:468:22:

   467|
   468|     jimtcl-minimal = { lib, hostPlatform, tcl, jimtcl, readline }: (jimtcl.override { SDL = null; SDL_gfx = null; sqlite = null; }).overrideAttrs (old: {
      |                      ^
   469|       pname = "jimtcl-minimal";

… from call site

  at <nixpkgs> + /lib/trivial.nix:1021:5:

  1020|     # TODO: Should we add call-time "type" checking like built in?
  1021|     __functor = self: f;
      |     ^
  1022|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:194:11:

   193|           */
   194|           newArgs: makeOverridable f (overrideWith newArgs)
      |           ^
   195|         );

… from call site

  at <nixpkgs> + /lib/trivial.nix:1021:5:

  1020|     # TODO: Should we add call-time "type" checking like built in?
  1021|     __functor = self: f;
      |     ^
  1022|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:178:7:

   177|     decorate (
   178|       origArgs:
      |       ^
   179|       let

error: function 'anonymous lambda' called with unexpected argument 'SDL_gfx'

at <nixpkgs> + /pkgs/by-name/ji/jimtcl/package.nix:1:1:

     1| {
      | ^
     2|   lib,
Did you mean SDL2_gfx?
