error:
… while calling anonymous lambda

  at ./canon.nix:68:31:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                               ^
    69|   };

… from call site

  at ./canon.nix:68:36:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                                    ^
    69|   };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:275:19:

   274|   callPackageWith =
   275|     autoArgs: fn: args:
      |                   ^
   276|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:177:7:

   176|     decorate (
   177|       origArgs:
      |       ^
   178|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:179:18:

   178|       let
   179|         result = f origArgs;
      |                  ^
   180|

… while calling anonymous lambda

  at ./pkgs/public/github-label-sync/default.nix:1:1:

     1| { nodeEnv, callPackage, fetchurl }: let
      | ^
     2|   nodePackages = callPackage ./node-packages.nix {

… from call site

  at ./build-support/default.nix:30:17:

    29|
    30|       nodeEnv = self.callPackage (self.path + "/pkgs/development/node-packages/node-env.nix") { };
      |                 ^
    31|     };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:275:19:

   274|   callPackageWith =
   275|     autoArgs: fn: args:
      |                   ^
   276|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:289:11:

   288|         (
   289|           filterAttrs (name: value: !value)
      |           ^
   290|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:662:23:

   661|   */
   662|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   663|

… from call site

  at <nixpkgs> + /lib/customisation.nix:278:15:

   277|       f = if isFunction fn then fn else import fn;
   278|       fargs = functionArgs f;
      |               ^
   279|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1104:5:

  1103|   functionArgs =
  1104|     f:
      |     ^
  1105|     if f ? __functor then

error: getting status of '<nixpkgs> + /pkgs/development/node-packages': No such file or directory
