error:
… while calling anonymous lambda

  at ./canon.nix:68:31:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                               ^
    69|   };

… from call site

  at ./canon.nix:68:36:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                                    ^
    69|   };

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:308:19:

   307|     in
   308|     autoArgs: fn: args:
      |                   ^
   309|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling 'f''

  at <nixpkgs> + /lib/customisation.nix:159:9:

   158|       f' =
   159|         origArgs:
      |         ^
   160|         let

… from call site

  at <nixpkgs> + /lib/customisation.nix:161:20:

   160|         let
   161|           result = f origArgs;
      |                    ^
   162|

… while calling anonymous lambda

  at ./pkgs/public/github-label-sync/default.nix:1:1:

     1| { nodeEnv, callPackage, fetchurl }: let
      | ^
     2|   nodePackages = callPackage ./node-packages.nix {

… from call site

  at ./build-support/default.nix:30:17:

    29|
    30|       nodeEnv = self.callPackage (self.path + "/pkgs/development/node-packages/node-env.nix") { };
      |                 ^
    31|     };

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:308:19:

   307|     in
   308|     autoArgs: fn: args:
      |                   ^
   309|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:311:15:

   310|       f = if isFunction fn then fn else import fn;
   311|       fargs = functionArgs f;
      |               ^
   312|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1104:5:

  1103|   functionArgs =
  1104|     f:
      |     ^
  1105|     if f ? __functor then

error: getting status of '<nixpkgs> + /pkgs/development/node-packages': No such file or directory
