error:
… while calling anonymous lambda

  at ./canon.nix:68:31:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                               ^
    69|   };

… from call site

  at ./canon.nix:68:36:

    67|     callPackageAttrs = attrs: extra:
    68|       builtins.mapAttrs (key: pkg: arc.pkgs.callPackage pkg (self.callPackageOverrides.${key} or { } // extra)) attrs;
      |                                    ^
    69|   };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:260:19:

   259|   callPackageWith =
   260|     autoArgs: fn: args:
      |                   ^
   261|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1009:5:

  1008|     # TODO: Should we add call-time "type" checking like built in?
  1009|     __functor = self: f;
      |     ^
  1010|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:162:7:

   161|     mirrorArgs (
   162|       origArgs:
      |       ^
   163|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:164:18:

   163|       let
   164|         result = f origArgs;
      |                  ^
   165|

… while calling 'jimtcl-minimal'

  at ./pkgs/customized/default.nix:468:22:

   467|
   468|     jimtcl-minimal = { lib, hostPlatform, tcl, jimtcl, readline }: (jimtcl.override { SDL = null; SDL_gfx = null; sqlite = null; }).overrideAttrs (old: {
      |                      ^
   469|       pname = "jimtcl-minimal";

… from call site

  at <nixpkgs> + /lib/trivial.nix:1009:5:

  1008|     # TODO: Should we add call-time "type" checking like built in?
  1009|     __functor = self: f;
      |     ^
  1010|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:178:11:

   177|           */
   178|           newArgs: makeOverridable f (overrideWith newArgs)
      |           ^
   179|         );

… from call site

  at <nixpkgs> + /lib/trivial.nix:1009:5:

  1008|     # TODO: Should we add call-time "type" checking like built in?
  1009|     __functor = self: f;
      |     ^
  1010|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:162:7:

   161|     mirrorArgs (
   162|       origArgs:
      |       ^
   163|       let

error: function 'anonymous lambda' called with unexpected argument 'SDL_gfx'

at <nixpkgs> + /pkgs/by-name/ji/jimtcl/package.nix:1:1:

     1| {
      | ^
     2|   lib,
Did you mean SDL2_gfx?
