trace: desktoppr is now in nixpkgs
error:
… from call site

  at ./packages.nix:75:6:

    74|   kanata =
    75|     (makeOverridable karabiner-branch.kanata (oldAttrs: {
      |      ^
    76|       inherit (sources.kanata) src version;

… while calling 'makeOverridable'

  at ./packages.nix:19:10:

    18|   makeOverridable =
    19|     pkg: attrF:
      |          ^
    20|     (pkg.override (

error: access to URI 'https://api.flakehub.com/f/pinned/edolstra/flake-compat/1.1.0/01948eb7-9cba-704f-bbf3-3fa956735b52/source.tar.gz' is forbidden in restricted mode
