trace: warning: swift-mesonlsp-bin has been renamed to mesonlsp-bin
error:
… from call site

  at ./pkgs/default.nix:45:18:

    44|     treeSitterGrammars = callPackages ./treeSitterGrammars;
    45|     vimPlugins = callPackages ./vimPlugins;
      |                  ^
    46|     xplrPlugins = callPackages ./xplrPlugins;

… while calling 'callPackages'

  at ./pkgs/default.nix:8:18:

     7|
     8|   callPackages = pkg: pkgs.lib.recurseIntoAttrs (callPackage' pkg);
      |                  ^
     9|

… from call site

  at ./pkgs/default.nix:8:23:

     7|
     8|   callPackages = pkg: pkgs.lib.recurseIntoAttrs (callPackage' pkg);
      |                       ^
     9|

… while calling 'recurseIntoAttrs'

  at <nixpkgs> + /lib/attrsets.nix:1973:5:

  1972|   recurseIntoAttrs =
  1973|     attrs:
      |     ^
  1974|     attrs // { recurseForDerivations = true; };

… from call site

  at ./pkgs/default.nix:8:50:

     7|
     8|   callPackages = pkg: pkgs.lib.recurseIntoAttrs (callPackage' pkg);
      |                                                  ^
     9|

… while calling 'callPackage''

  at ./pkgs/default.nix:2:18:

     1| {pkgs, ...}: let
     2|   callPackage' = pkg:
      |                  ^
     3|     pkgs.callPackage pkg {

… from call site

  at ./pkgs/default.nix:3:5:

     2|   callPackage' = pkg:
     3|     pkgs.callPackage pkg {
      |     ^
     4|       inherit pkgs callPackage';

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:895:7:

   894|     { # TODO: Should we add call-time "type" checking like built in?
   895|       __functor = self: f;
      |       ^
   896|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:136:17:

   135|     in
   136|     mirrorArgs (origArgs:
      |                 ^
   137|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:138:16:

   137|     let
   138|       result = f origArgs;
      |                ^
   139|

… while calling anonymous lambda

  at ./pkgs/vimPlugins/default.nix:1:1:

     1| {pkgs, ...}: let
      | ^
     2|   sources = import ./nix/_sources.nix;

… from call site

  at ./pkgs/vimPlugins/default.nix:4:4:

     3| in
     4|   (pkgs.lib.makeExtensible (_:
      |    ^
     5|     pkgs.lib.attrsets.mapAttrs'

… while calling 'makeExtensibleWithCustomName'

  at <nixpkgs> + /lib/fixed-points.nix:305:48:

   304|   */
   305|   makeExtensibleWithCustomName = extenderName: rattrs:
      |                                                ^
   306|     fix' (self: (rattrs self) // {

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:306:5:

   305|   makeExtensibleWithCustomName = extenderName: rattrs:
   306|     fix' (self: (rattrs self) // {
      |     ^
   307|       ${extenderName} = f: makeExtensibleWithCustomName extenderName (extends f rattrs);

… while calling 'fix''

  at <nixpkgs> + /lib/fixed-points.nix:84:10:

    83|   */
    84|   fix' = f: let x = f x // { __unfix__ = f; }; in x;
      |          ^
    85|

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:84:21:

    83|   */
    84|   fix' = f: let x = f x // { __unfix__ = f; }; in x;
      |                     ^
    85|

… while calling anonymous lambda

  at <nixpkgs> + /lib/fixed-points.nix:306:11:

   305|   makeExtensibleWithCustomName = extenderName: rattrs:
   306|     fix' (self: (rattrs self) // {
      |           ^
   307|       ${extenderName} = f: makeExtensibleWithCustomName extenderName (extends f rattrs);

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:306:18:

   305|   makeExtensibleWithCustomName = extenderName: rattrs:
   306|     fix' (self: (rattrs self) // {
      |                  ^
   307|       ${extenderName} = f: makeExtensibleWithCustomName extenderName (extends f rattrs);

… while calling anonymous lambda

  at ./pkgs/vimPlugins/default.nix:4:29:

     3| in
     4|   (pkgs.lib.makeExtensible (_:
      |                             ^
     5|     pkgs.lib.attrsets.mapAttrs'

… from call site

  at ./pkgs/vimPlugins/default.nix:5:5:

     4|   (pkgs.lib.makeExtensible (_:
     5|     pkgs.lib.attrsets.mapAttrs'
      |     ^
     6|     (name: src: let

… while calling 'mapAttrs''

  at <nixpkgs> + /lib/attrsets.nix:1057:5:

  1056|     f:
  1057|     set:
      |     ^
  1058|     listToAttrs (map (attr: f attr set.${attr}) (attrNames set));

… from call site

  at ./pkgs/vimPlugins/default.nix:19:6:

    18|       }))
    19|     (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |      ^
    20|   .extend (import ./_overrides.nix {inherit pkgs;})

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:647:29:

   646|     set:
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));
      |                             ^
   648|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:647:62:

   646|     set:
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));
      |                                                              ^
   648|

… while calling anonymous lambda

  at ./pkgs/vimPlugins/default.nix:19:31:

    18|       }))
    19|     (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |                               ^
    20|   .extend (import ./_overrides.nix {inherit pkgs;})

… from call site

  at ./pkgs/vimPlugins/default.nix:19:34:

    18|       }))
    19|     (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |                                  ^
    20|   .extend (import ./_overrides.nix {inherit pkgs;})

… while calling 'isStorePath'

  at <nixpkgs> + /lib/strings.nix:1023:17:

  1022|   */
  1023|   isStorePath = x:
      |                 ^
  1024|     if isStringLike x then

… from call site

  at ./pkgs/vimPlugins/nix/_sources.nix:210:33:

   209|           "The values in sources.json should not have an 'outPath' attribute"
   210|         else spec // {outPath = replace name (fetch config.pkgs name spec);}
      |                                 ^
   211|     )

… while calling 'replace'

  at ./pkgs/vimPlugins/nix/_sources.nix:127:19:

   126|   # the path directly as opposed to the fetched source.
   127|   replace = name: drv: let
      |                   ^
   128|     saneName = stringAsChars (c:

… from call site

  at ./pkgs/vimPlugins/nix/_sources.nix:210:47:

   209|           "The values in sources.json should not have an 'outPath' attribute"
   210|         else spec // {outPath = replace name (fetch config.pkgs name spec);}
      |                                               ^
   211|     )

… while calling 'fetch'

  at ./pkgs/vimPlugins/nix/_sources.nix:108:23:

   107|   # The actual fetching function.
   108|   fetch = pkgs: name: spec:
      |                       ^
   109|     if ! builtins.hasAttr "type" spec

… from call site

  at ./pkgs/vimPlugins/nix/_sources.nix:114:10:

   113|     else if spec.type == "tarball"
   114|     then fetch_tarball pkgs name spec
      |          ^
   115|     else if spec.type == "git"

… while calling 'fetch_tarball'

  at ./pkgs/vimPlugins/nix/_sources.nix:21:31:

    20|
    21|   fetch_tarball = pkgs: name: spec: let
      |                               ^
    22|     name' = sanitizeName name + "-src";

… from call site

  at ./pkgs/vimPlugins/nix/_sources.nix:26:7:

    25|     then
    26|       builtins_fetchTarball {
      |       ^
    27|         name = name';

… while calling 'builtins_fetchTarball'

  at ./pkgs/vimPlugins/nix/_sources.nix:179:27:

   178|   # fetchTarball version that is compatible between all the versions of Nix
   179|   builtins_fetchTarball = {
      |                           ^
   180|     url,

error: access to URI 'https://github.com/numToStr/Comment.nvim/archive/0236521ea582747b58869cb72f70ccfa967d2e89.tar.gz' is forbidden in restricted mode
