trace: warning: swift-mesonlsp-bin has been renamed to mesonlsp-bin
trace: warning: lua-dev.nvim has been renamed to neodev.nvim
trace: warning: null-ls.nvim has been discontinued, consider switching to none-ls.nvim
error:
… from call site

  at ./pkgs/default.nix:46:19:

    45|     vimPlugins = callPackages ./vimPlugins;
    46|     xplrPlugins = callPackages ./xplrPlugins;
      |                   ^
    47|     zrythm = callPackage' ./zrythm;

… while calling 'callPackages'

  at ./pkgs/default.nix:8:18:

     7|
     8|   callPackages = pkg: pkgs.lib.recurseIntoAttrs (callPackage' pkg);
      |                  ^
     9|

… from call site

  at ./pkgs/default.nix:8:23:

     7|
     8|   callPackages = pkg: pkgs.lib.recurseIntoAttrs (callPackage' pkg);
      |                       ^
     9|

… while calling 'recurseIntoAttrs'

  at <nixpkgs> + /lib/attrsets.nix:1973:5:

  1972|   recurseIntoAttrs =
  1973|     attrs:
      |     ^
  1974|     attrs // { recurseForDerivations = true; };

… from call site

  at ./pkgs/default.nix:8:50:

     7|
     8|   callPackages = pkg: pkgs.lib.recurseIntoAttrs (callPackage' pkg);
      |                                                  ^
     9|

… while calling 'callPackage''

  at ./pkgs/default.nix:2:18:

     1| {pkgs, ...}: let
     2|   callPackage' = pkg:
      |                  ^
     3|     pkgs.callPackage pkg {

… from call site

  at ./pkgs/default.nix:3:5:

     2|   callPackage' = pkg:
     3|     pkgs.callPackage pkg {
      |     ^
     4|       inherit pkgs callPackage';

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:895:7:

   894|     { # TODO: Should we add call-time "type" checking like built in?
   895|       __functor = self: f;
      |       ^
   896|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:136:17:

   135|     in
   136|     mirrorArgs (origArgs:
      |                 ^
   137|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:138:16:

   137|     let
   138|       result = f origArgs;
      |                ^
   139|

… while calling anonymous lambda

  at ./pkgs/xplrPlugins/default.nix:1:1:

     1| {pkgs, ...}: let
      | ^
     2|   sources = import ./nix/_sources.nix;

… from call site

  at ./pkgs/xplrPlugins/default.nix:4:4:

     3| in
     4|   (pkgs.lib.makeExtensible
      |    ^
     5|     (_:

… while calling 'makeExtensibleWithCustomName'

  at <nixpkgs> + /lib/fixed-points.nix:305:48:

   304|   */
   305|   makeExtensibleWithCustomName = extenderName: rattrs:
      |                                                ^
   306|     fix' (self: (rattrs self) // {

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:306:5:

   305|   makeExtensibleWithCustomName = extenderName: rattrs:
   306|     fix' (self: (rattrs self) // {
      |     ^
   307|       ${extenderName} = f: makeExtensibleWithCustomName extenderName (extends f rattrs);

… while calling 'fix''

  at <nixpkgs> + /lib/fixed-points.nix:84:10:

    83|   */
    84|   fix' = f: let x = f x // { __unfix__ = f; }; in x;
      |          ^
    85|

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:84:21:

    83|   */
    84|   fix' = f: let x = f x // { __unfix__ = f; }; in x;
      |                     ^
    85|

… while calling anonymous lambda

  at <nixpkgs> + /lib/fixed-points.nix:306:11:

   305|   makeExtensibleWithCustomName = extenderName: rattrs:
   306|     fix' (self: (rattrs self) // {
      |           ^
   307|       ${extenderName} = f: makeExtensibleWithCustomName extenderName (extends f rattrs);

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:306:18:

   305|   makeExtensibleWithCustomName = extenderName: rattrs:
   306|     fix' (self: (rattrs self) // {
      |                  ^
   307|       ${extenderName} = f: makeExtensibleWithCustomName extenderName (extends f rattrs);

… while calling anonymous lambda

  at ./pkgs/xplrPlugins/default.nix:5:6:

     4|   (pkgs.lib.makeExtensible
     5|     (_:
      |      ^
     6|       pkgs.lib.mapAttrs' (name: src:

… from call site

  at ./pkgs/xplrPlugins/default.nix:6:7:

     5|     (_:
     6|       pkgs.lib.mapAttrs' (name: src:
      |       ^
     7|         pkgs.lib.nameValuePair

… while calling 'mapAttrs''

  at <nixpkgs> + /lib/attrsets.nix:1057:5:

  1056|     f:
  1057|     set:
      |     ^
  1058|     listToAttrs (map (attr: f attr set.${attr}) (attrNames set));

… from call site

  at ./pkgs/xplrPlugins/default.nix:17:8:

    16|         }))
    17|       (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |        ^
    18|   .extend (pkgs.callPackage ./_overrides.nix {})

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:647:29:

   646|     set:
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));
      |                             ^
   648|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:647:62:

   646|     set:
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));
      |                                                              ^
   648|

… while calling anonymous lambda

  at ./pkgs/xplrPlugins/default.nix:17:33:

    16|         }))
    17|       (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |                                 ^
    18|   .extend (pkgs.callPackage ./_overrides.nix {})

… from call site

  at ./pkgs/xplrPlugins/default.nix:17:36:

    16|         }))
    17|       (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |                                    ^
    18|   .extend (pkgs.callPackage ./_overrides.nix {})

… while calling 'isStorePath'

  at <nixpkgs> + /lib/strings.nix:1023:17:

  1022|   */
  1023|   isStorePath = x:
      |                 ^
  1024|     if isStringLike x then

… from call site

  at ./pkgs/xplrPlugins/nix/_sources.nix:223:33:

   222|           "The values in sources.json should not have an 'outPath' attribute"
   223|         else spec // {outPath = replace name (fetch config.pkgs name spec);}
      |                                 ^
   224|     )

… while calling 'replace'

  at ./pkgs/xplrPlugins/nix/_sources.nix:139:19:

   138|   # the path directly as opposed to the fetched source.
   139|   replace = name: drv: let
      |                   ^
   140|     saneName = stringAsChars (c:

… from call site

  at ./pkgs/xplrPlugins/nix/_sources.nix:223:47:

   222|           "The values in sources.json should not have an 'outPath' attribute"
   223|         else spec // {outPath = replace name (fetch config.pkgs name spec);}
      |                                               ^
   224|     )

… while calling 'fetch'

  at ./pkgs/xplrPlugins/nix/_sources.nix:120:23:

   119|   # The actual fetching function.
   120|   fetch = pkgs: name: spec:
      |                       ^
   121|     if ! builtins.hasAttr "type" spec

… from call site

  at ./pkgs/xplrPlugins/nix/_sources.nix:126:10:

   125|     else if spec.type == "tarball"
   126|     then fetch_tarball pkgs name spec
      |          ^
   127|     else if spec.type == "git"

… while calling 'fetch_tarball'

  at ./pkgs/xplrPlugins/nix/_sources.nix:21:31:

    20|
    21|   fetch_tarball = pkgs: name: spec: let
      |                               ^
    22|     name' = sanitizeName name + "-src";

… from call site

  at ./pkgs/xplrPlugins/nix/_sources.nix:26:7:

    25|     then
    26|       builtins_fetchTarball {
      |       ^
    27|         name = name';

… while calling 'builtins_fetchTarball'

  at ./pkgs/xplrPlugins/nix/_sources.nix:191:27:

   190|   # fetchTarball version that is compatible between all the versions of Nix
   191|   builtins_fetchTarball = {
      |                           ^
   192|     url,

error: access to URI 'https://github.com/sayanarijit/alacritty.xplr/archive/96d291c15a5731bbd6550ec0b90d3e529041ca36.tar.gz' is forbidden in restricted mode
