error:
… while evaluating the 'name' attribute of a derivation

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:557:15:

   556|               in
   557|               lib.strings.sanitizeDerivationName (
      |               ^
   558|                 if attrs ? name then

… while calling anonymous lambda

  at <nixpkgs> + /lib/strings.nix:2901:5:

  2900|     in
  2901|     string:
      |     ^
  2902|     # First detect the common case of already valid strings, to speed those up

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:562:26:

   561|                   # we cannot coerce null to a string below
   562|                   assert assertMsg (
      |                          ^
   563|                     attrs ? version && attrs.version != null

… while calling 'assertMsg'

  at <nixpkgs> + /lib/asserts.nix:50:21:

    49|   # TODO(Profpatsch): add tests that check stderr
    50|   assertMsg = pred: msg: pred || throw msg;
      |                     ^
    51|

… from call site

  at ./pkgs/actuate/package.nix:13:13:

    12|   inherit (sources.actuate) pname src;
    13|   version = lib.removePrefix "v" sources.actuate.version;
      |             ^
    14|   cargoLock = sources.actuate.cargoLock."Cargo.lock";

… while calling 'removePrefix'

  at <nixpkgs> + /lib/strings.nix:1854:13:

  1853|   removePrefix =
  1854|     prefix: str:
      |             ^
  1855|     # Before 23.05, paths would be copied to the store before converting them

… from call site

  at <nixpkgs> + /lib/strings.nix:1857:5:

  1856|     # to strings and comparing. This was surprising and confusing.
  1857|     warnIf (isPath prefix)
      |     ^
  1858|       ''

… while calling anonymous lambda

  at <nixpkgs> + /lib/trivial.nix:848:50:

   847|   */
   848|   warnIf = cond: msg: if cond then warn msg else x: x;
      |                                                  ^
   849|

… from call site

  at ./all.nix:15:21:

    14|           inherit callPackage';
    15|           sources = pkgs.callPackage (
      |                     ^
    16|             (

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:290:11:

   289|         (
   290|           filterAttrs (name: value: !value)
      |           ^
   291|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:663:23:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   664|

… from call site

  at <nixpkgs> + /lib/customisation.nix:279:15:

   278|       f = if isFunction fn then fn else import fn;
   279|       fargs = functionArgs f;
      |               ^
   280|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1040:5:

  1039|   functionArgs =
  1040|     f:
      |     ^
  1041|     if f ? __functor then

error: path '/nix/store/s6kpvk6g3bpd7y4ghrcl5nmq2c5a3g5v-package.nix' is not valid
