error:
… while evaluating the 'name' attribute of a derivation

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:557:13:

   556|             in
   557|             lib.strings.sanitizeDerivationName (
      |             ^
   558|               if attrs ? name then

… while calling anonymous lambda

  at <nixpkgs> + /lib/strings.nix:2902:5:

  2901|     in
  2902|     string:
      |     ^
  2903|     # First detect the common case of already valid strings, to speed those up

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:562:24:

   561|                 # we cannot coerce null to a string below
   562|                 assert assertMsg (
      |                        ^
   563|                   attrs ? version && attrs.version != null

… while calling 'assertMsg'

  at <nixpkgs> + /lib/asserts.nix:50:21:

    49|   # TODO(Profpatsch): add tests that check stderr
    50|   assertMsg = pred: msg: pred || throw msg;
      |                     ^
    51|

… from call site

  at ./pkgs/actuate/package.nix:14:13:

    13|   inherit (sources.actuate) pname src;
    14|   version = lib.removePrefix "v" sources.actuate.version;
      |             ^
    15|   cargoLock = sources.actuate.cargoLock."Cargo.lock";

… while calling 'removePrefix'

  at <nixpkgs> + /lib/strings.nix:1855:13:

  1854|   removePrefix =
  1855|     prefix: str:
      |             ^
  1856|     # Before 23.05, paths would be copied to the store before converting them

… from call site

  at <nixpkgs> + /lib/strings.nix:1858:5:

  1857|     # to strings and comparing. This was surprising and confusing.
  1858|     warnIf (isPath prefix)
      |     ^
  1859|       ''

… while calling anonymous lambda

  at <nixpkgs> + /lib/trivial.nix:912:50:

   911|   */
   912|   warnIf = cond: msg: if cond then warn msg else x: x;
      |                                                  ^
   913|

… from call site

  at ./all.nix:15:21:

    14|           inherit callPackage';
    15|           sources = pkgs.callPackage (
      |                     ^
    16|             (

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:275:19:

   274|   callPackageWith =
   275|     autoArgs: fn: args:
      |                   ^
   276|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:289:11:

   288|         (
   289|           filterAttrs (name: value: !value)
      |           ^
   290|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:662:23:

   661|   */
   662|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   663|

… from call site

  at <nixpkgs> + /lib/customisation.nix:278:15:

   277|       f = if isFunction fn then fn else import fn;
   278|       fargs = functionArgs f;
      |               ^
   279|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1104:5:

  1103|   functionArgs =
  1104|     f:
      |     ^
  1105|     if f ? __functor then

error: path '/nix/store/3cxby3y5vcc14p2fa1wv70d4qzn4qz92-package.nix' is not valid
