trace: evaluation warning: destruqtor has been renamed to blepfx.destruqtor
trace: evaluation warning: clangd-inactive-regions has been renamed to eglot-inactive-regions
trace: evaluation warning: lamb has been renamed to lamb-bin
trace: evaluation warning: osirus has been renamed to dsp56300
trace: evaluation warning: proton-cachyos-bin has been renamed to proton.cachyos
trace: evaluation warning: swift-mesonlsp-bin has been renamed to mesonlsp-bin
trace: evaluation warning: u-he.zebra2 has been renamed to u-he.zebra-legacy
trace: evaluation warning: lua-dev.nvim has been renamed to neodev.nvim
trace: evaluation warning: null-ls.nvim has been discontinued, consider switching to none-ls.nvim
error:
… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:1529:14:

  1528|         zipAttrsWith (
  1529|           n: values:
      |              ^
  1530|           let

… from call site

  at ./pkgs/default.nix:134:19:

   133|     xplrPlugins = callPackages' ./xplrPlugins;
   134|     yaziPlugins = callPackages' ./yaziPlugins;
      |                   ^
   135|     ysfx = callPackage' ./ysfx;

… while calling 'callPackages''

  at ./pkgs/default.nix:11:19:

    10|
    11|   callPackages' = pkg: pkgs.lib.recurseIntoAttrs (pkgs.callPackages pkg (callPackageArgs pkg));
      |                   ^
    12|

… from call site

  at ./pkgs/default.nix:11:24:

    10|
    11|   callPackages' = pkg: pkgs.lib.recurseIntoAttrs (pkgs.callPackages pkg (callPackageArgs pkg));
      |                        ^
    12|

… while calling 'recurseIntoAttrs'

  at <nixpkgs> + /lib/attrsets.nix:2021:22:

  2020|   */
  2021|   recurseIntoAttrs = attrs: attrs // { recurseForDerivations = true; };
      |                      ^
  2022|

… from call site

  at ./pkgs/default.nix:11:51:

    10|
    11|   callPackages' = pkg: pkgs.lib.recurseIntoAttrs (pkgs.callPackages pkg (callPackageArgs pkg));
      |                                                   ^
    12|

… while calling 'callPackagesWith'

  at <nixpkgs> + /lib/customisation.nix:340:19:

   339|   callPackagesWith =
   340|     autoArgs: fn: args:
      |                   ^
   341|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:349:8:

   348|     in
   349|     if isDerivation pkgs then
      |        ^
   350|       throw (

… while calling 'isDerivation'

  at <nixpkgs> + /lib/attrsets.nix:1251:18:

  1250|   */
  1251|   isDerivation = value: value.type or null == "derivation";
      |                  ^
  1252|

… from call site

  at <nixpkgs> + /lib/customisation.nix:346:14:

   345|       origArgs = auto // args;
   346|       pkgs = f origArgs;
      |              ^
   347|       mkAttrOverridable = name: _: makeOverridable (mirrorArgs (newArgs: (f newArgs).${name})) origArgs;

… while calling anonymous lambda

  at ./pkgs/yaziPlugins/default.nix:1:1:

     1| {pkgs, ...}: let
      | ^
     2|   sources = import ./nix/_sources.nix {inherit pkgs;};

… from call site

  at ./pkgs/yaziPlugins/default.nix:4:4:

     3| in
     4|   (pkgs.lib.makeExtensible
      |    ^
     5|     (_:

… while calling 'makeExtensibleWithCustomName'

  at <nixpkgs> + /lib/fixed-points.nix:445:19:

   444|   makeExtensibleWithCustomName =
   445|     extenderName: rattrs:
      |                   ^
   446|     fix' (

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:446:5:

   445|     extenderName: rattrs:
   446|     fix' (
      |     ^
   447|       self:

… while calling 'fix''

  at <nixpkgs> + /lib/fixed-points.nix:113:5:

   112|   fix' =
   113|     f:
      |     ^
   114|     let

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:115:11:

   114|     let
   115|       x = f x // {
      |           ^
   116|         __unfix__ = f;

… while calling anonymous lambda

  at <nixpkgs> + /lib/fixed-points.nix:447:7:

   446|     fix' (
   447|       self:
      |       ^
   448|       (rattrs self)

… from call site

  at <nixpkgs> + /lib/fixed-points.nix:448:8:

   447|       self:
   448|       (rattrs self)
      |        ^
   449|       // {

… while calling anonymous lambda

  at ./pkgs/yaziPlugins/default.nix:5:6:

     4|   (pkgs.lib.makeExtensible
     5|     (_:
      |      ^
     6|       pkgs.lib.mapAttrs' (name: src:

… from call site

  at ./pkgs/yaziPlugins/default.nix:6:7:

     5|     (_:
     6|       pkgs.lib.mapAttrs' (name: src:
      |       ^
     7|         pkgs.lib.nameValuePair

… while calling 'mapAttrs''

  at <nixpkgs> + /lib/attrsets.nix:1045:18:

  1044|   */
  1045|   mapAttrs' = f: set: listToAttrs (mapAttrsToList f set);
      |                  ^
  1046|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:1045:36:

  1044|   */
  1045|   mapAttrs' = f: set: listToAttrs (mapAttrsToList f set);
      |                                    ^
  1046|

… while calling 'mapAttrsToList'

  at <nixpkgs> + /lib/attrsets.nix:1079:23:

  1078|   */
  1079|   mapAttrsToList = f: attrs: attrValues (mapAttrs f attrs);
      |                       ^
  1080|

… from call site

  at ./pkgs/yaziPlugins/default.nix:21:8:

    20|         }))
    21|       (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |        ^
    22|   .extend (pkgs.callPackage ./_overrides.nix {})

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:657:23:

   656|   */
   657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   658|

… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:657:53:

   656|   */
   657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                                                     ^
   658|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:657:60:

   656|   */
   657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                                                            ^
   658|

… while calling anonymous lambda

  at ./pkgs/yaziPlugins/default.nix:21:33:

    20|         }))
    21|       (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |                                 ^
    22|   .extend (pkgs.callPackage ./_overrides.nix {})

… from call site

  at ./pkgs/yaziPlugins/default.nix:21:36:

    20|         }))
    21|       (pkgs.lib.filterAttrs (_: v: pkgs.lib.isStorePath v) sources)))
      |                                    ^
    22|   .extend (pkgs.callPackage ./_overrides.nix {})

… while calling 'isStorePath'

  at <nixpkgs> + /lib/strings.nix:2563:5:

  2562|   isStorePath =
  2563|     x:
      |     ^
  2564|     if isStringLike x then

… from call site

  at ./pkgs/yaziPlugins/nix/_sources.nix:223:33:

   222|           "The values in sources.json should not have an 'outPath' attribute"
   223|         else spec // {outPath = replace name (fetch config.pkgs name spec);}
      |                                 ^
   224|     )

… while calling 'replace'

  at ./pkgs/yaziPlugins/nix/_sources.nix:139:19:

   138|   # the path directly as opposed to the fetched source.
   139|   replace = name: drv: let
      |                   ^
   140|     saneName = stringAsChars (c:

… from call site

  at ./pkgs/yaziPlugins/nix/_sources.nix:223:47:

   222|           "The values in sources.json should not have an 'outPath' attribute"
   223|         else spec // {outPath = replace name (fetch config.pkgs name spec);}
      |                                               ^
   224|     )

… while calling 'fetch'

  at ./pkgs/yaziPlugins/nix/_sources.nix:120:23:

   119|   # The actual fetching function.
   120|   fetch = pkgs: name: spec:
      |                       ^
   121|     if ! builtins.hasAttr "type" spec

… from call site

  at ./pkgs/yaziPlugins/nix/_sources.nix:126:10:

   125|     else if spec.type == "tarball"
   126|     then fetch_tarball pkgs name spec
      |          ^
   127|     else if spec.type == "git"

… while calling 'fetch_tarball'

  at ./pkgs/yaziPlugins/nix/_sources.nix:21:31:

    20|
    21|   fetch_tarball = pkgs: name: spec: let
      |                               ^
    22|     name' = sanitizeName name + "-src";

… from call site

  at ./pkgs/yaziPlugins/nix/_sources.nix:26:7:

    25|     then
    26|       builtins_fetchTarball {
      |       ^
    27|         name = name';

… while calling 'builtins_fetchTarball'

  at ./pkgs/yaziPlugins/nix/_sources.nix:191:27:

   190|   # fetchTarball version that is compatible between all the versions of Nix
   191|   builtins_fetchTarball = {
      |                           ^
   192|     url,

error: access to URI 'https://github.com/Sonico98/allmytoes.yazi/archive/1e43bfd0143c396f60ef7d35e4d6b3aab7bf6439.tar.gz' is forbidden in restricted mode
