error:
… while evaluating the 'name' attribute of a derivation

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:553:15:

   552|               in
   553|               lib.strings.sanitizeDerivationName (
      |               ^
   554|                 if attrs ? name then

… while calling anonymous lambda

  at <nixpkgs> + /lib/strings.nix:2902:5:

  2901|     in
  2902|     string:
      |     ^
  2903|     # First detect the common case of already valid strings, to speed those up

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:558:26:

   557|                   # we cannot coerce null to a string below
   558|                   assert assertMsg (
      |                          ^
   559|                     attrs ? version && attrs.version != null

… while calling 'assertMsg'

  at <nixpkgs> + /lib/asserts.nix:50:21:

    49|   # TODO(Profpatsch): add tests that check stderr
    50|   assertMsg = pred: msg: pred || throw msg;
      |                     ^
    51|

… from call site

  at ./pkgs/actuate/package.nix:13:13:

    12|   inherit (sources.actuate) pname src;
    13|   version = lib.removePrefix "v" sources.actuate.version;
      |             ^
    14|   cargoLock = sources.actuate.cargoLock."Cargo.lock";

… while calling 'removePrefix'

  at <nixpkgs> + /lib/strings.nix:1855:13:

  1854|   removePrefix =
  1855|     prefix: str:
      |             ^
  1856|     # Before 23.05, paths would be copied to the store before converting them

… from call site

  at <nixpkgs> + /lib/strings.nix:1858:5:

  1857|     # to strings and comparing. This was surprising and confusing.
  1858|     warnIf (isPath prefix)
      |     ^
  1859|       ''

… while calling anonymous lambda

  at <nixpkgs> + /lib/trivial.nix:852:50:

   851|   */
   852|   warnIf = cond: msg: if cond then warn msg else x: x;
      |                                                  ^
   853|

… from call site

  at ./all.nix:15:21:

    14|           inherit callPackage';
    15|           sources = pkgs.callPackage (
      |                     ^
    16|             (

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:290:11:

   289|         (
   290|           filterAttrs (name: value: !value)
      |           ^
   291|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:663:23:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   664|

… from call site

  at <nixpkgs> + /lib/customisation.nix:279:15:

   278|       f = if isFunction fn then fn else import fn;
   279|       fargs = functionArgs f;
      |               ^
   280|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1044:5:

  1043|   functionArgs =
  1044|     f:
      |     ^
  1045|     if f ? __functor then

error: path '/nix/store/qbj5lxdlgk2gmml56apv2vlwjrmjs1w5-package.nix' is not valid
