error:
… while evaluating the 'name' attribute of a derivation

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:649:13:

   648|             in
   649|             sanitizeDerivationName (
      |             ^
   650|               if attrs ? name then

… while calling anonymous lambda

  at <nixpkgs> + /lib/strings.nix:2901:5:

  2900|     in
  2901|     string:
      |     ^
  2902|     # First detect the common case of already valid strings, to speed those up

… from call site

  at ./pkgs/actuate/package.nix:14:13:

    13|   inherit (sources.actuate) pname src;
    14|   version = lib.removePrefix "v" sources.actuate.version;
      |             ^
    15|   cargoLock = sources.actuate.cargoLock."Cargo.lock";

… while calling 'removePrefix'

  at <nixpkgs> + /lib/strings.nix:1854:13:

  1853|   removePrefix =
  1854|     prefix: str:
      |             ^
  1855|     # Before 23.05, paths would be copied to the store before converting them

… from call site

  at <nixpkgs> + /lib/strings.nix:1857:5:

  1856|     # to strings and comparing. This was surprising and confusing.
  1857|     warnIf (isPath prefix)
      |     ^
  1858|       ''

… while calling anonymous lambda

  at <nixpkgs> + /lib/trivial.nix:912:50:

   911|   */
   912|   warnIf = cond: msg: if cond then warn msg else x: x;
      |                                                  ^
   913|

… from call site

  at ./all.nix:15:21:

    14|           inherit callPackage';
    15|           sources = pkgs.callPackage (
      |                     ^
    16|             (

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:308:19:

   307|     in
   308|     autoArgs: fn: args:
      |                   ^
   309|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:311:15:

   310|       f = if isFunction fn then fn else import fn;
   311|       fargs = functionArgs f;
      |               ^
   312|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1104:5:

  1103|   functionArgs =
  1104|     f:
      |     ^
  1105|     if f ? __functor then

error: path '/nix/store/3cxby3y5vcc14p2fa1wv70d4qzn4qz92-package.nix' is not valid
