error:
… from call site

  at ./default.nix:18:17:

    17|   elgato-gchd-firmware = callPackages ./pkgs/elgato-gchd/firmware.nix {};
    18|   elgato-gchd = callPackages ./pkgs/elgato-gchd { elgato-gchd-firmware = elgato-gchd-firmware; };
      |                 ^
    19|

… while calling 'callPackagesWith'

  at <nixpkgs> + /lib/customisation.nix:340:19:

   339|   callPackagesWith =
   340|     autoArgs: fn: args:
      |                   ^
   341|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:349:8:

   348|     in
   349|     if isDerivation pkgs then
      |        ^
   350|       throw (

… while calling 'isDerivation'

  at <nixpkgs> + /lib/attrsets.nix:1251:18:

  1250|   */
  1251|   isDerivation = value: value.type or null == "derivation";
      |                  ^
  1252|

error: function 'anonymous lambda' called without required argument 'pkgconfig'

at ./pkgs/elgato-gchd/default.nix:1:1:

     1| { stdenv, fetchFromGitHub, fetchurl, lib, cmake, pkgconfig, libusb, elgato-gchd-firmware }:
      | ^
     2|
