error:
… while querying the derivation named 'iosevka-nerd-2.1.0'

… in the left operand of the AND (&&) operator

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:633:9:

   632|         validity.valid != "no"
   633|         && (
      |         ^
   634|           if config.checkMetaRecursively or false then all (d: d.meta.available or true) references else true

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:780:18:

   779|       };
   780|       validity = checkMeta.assertValidity { inherit meta attrs; };
      |                  ^
   781|

… while calling 'assertValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:639:5:

   638|   assertValidity =
   639|     { meta, attrs }:
      |     ^
   640|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:641:18:

   640|     let
   641|       validity = checkValidity attrs;
      |                  ^
   642|       inherit (validity) valid;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:479:5:

   478|     in
   479|     attrs:
      |     ^
   480|     # Check meta attribute types first, to make sure it is always called even when there are other issues

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:525:40:

   524|       }
   525|     else if !allowUnsupportedSystem && hasUnsupportedPlatform attrs then
      |                                        ^
   526|       let

… while calling 'hasUnsupportedPlatform'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:128:28:

   127|
   128|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                            ^
   129|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:128:35:

   127|
   128|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                                   ^
   129|

… while calling 'availableOn'

  at <nixpkgs> + /lib/meta.nix:291:15:

   290|   availableOn =
   291|     platform: pkg:
      |               ^
   292|     ((!pkg ? meta.platforms) || any (platformMatch platform) pkg.meta.platforms)

error: attribute 'lib' missing

at ./pkgs/iosevka-nerd-font/default.nix:15:15:

    14|
    15|   meta = with stdenv.lib; {
      |               ^
    16|     homepage = "https://github.com/ryanoasis/nerd-fonts";
