error:
… from call site

  at ./default.nix:18:17:

    17|   elgato-gchd-firmware = callPackages ./pkgs/elgato-gchd/firmware.nix {};
    18|   elgato-gchd = callPackages ./pkgs/elgato-gchd { elgato-gchd-firmware = elgato-gchd-firmware; };
      |                 ^
    19|

… while calling 'callPackagesWith'

  at <nixpkgs> + /lib/customisation.nix:367:19:

   366|   callPackagesWith =
   367|     autoArgs: fn: args:
      |                   ^
   368|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:376:8:

   375|     in
   376|     if isDerivation pkgs then
      |        ^
   377|       throw (

… while calling 'isDerivation'

  at <nixpkgs> + /lib/attrsets.nix:1412:18:

  1411|   */
  1412|   isDerivation = value: value.type or null == "derivation";
      |                  ^
  1413|

error: function 'anonymous lambda' called without required argument 'pkgconfig'

at ./pkgs/elgato-gchd/default.nix:1:1:

     1| { stdenv, fetchFromGitHub, fetchurl, lib, cmake, pkgconfig, libusb, elgato-gchd-firmware }:
      | ^
     2|
