error:
… while evaluating the attribute 'linux-postmarketos-qcom-sdm845'
  at <nixpkgs> + /lib/attrsets.nix:987:47:
   986|   */
   987|   nameValuePair = name: value: { inherit name value; };
      |                                               ^
   988|

… from call site
  at ./pkgs/unfixed.nix:49:21:
    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |                     ^
    50|       } else if type == "directory" then {

… while calling anonymous lambda
  at <nixpkgs> + /lib/customisation.nix:307:19:
   306|     in
   307|     autoArgs: fn: args:
      |                   ^
   308|     let

… while calling a functor (an attribute set with a '__functor' attribute)
  at <nixpkgs> + /lib/customisation.nix:322:7:
   321|     if unpassedArgs == { } || all (value: value) (attrValues unpassedArgs) then
   322|       makeOverridable f allArgs
      |       ^
   323|     else

… from call site
  at <nixpkgs> + /lib/trivial.nix:1183:7:
  1182|     g: {
  1183|       __functor = self: g;
      |       ^
  1184|       __functionArgs = fArgs;

… while calling 'f''
  at <nixpkgs> + /lib/customisation.nix:158:9:
   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… while evaluating a branch condition
  at <nixpkgs> + /lib/customisation.nix:174:9:
   173|         in
   174|         if isAttrs result then
      |         ^
   175|           result

… while calling the 'isAttrs' builtin
  at <nixpkgs> + /lib/customisation.nix:174:12:
   173|         in
   174|         if isAttrs result then
      |            ^
   175|           result

… from call site
  at <nixpkgs> + /lib/customisation.nix:160:20:
   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda
  at ./pkgs/by-name/linux-postmarketos-qcom-sdm845/package.nix:57:1:
    56|
    57| {
      | ^
    58|   fetchFromGitLab,

… while calling a functor (an attribute set with a '__functor' attribute)
  at ./pkgs/by-name/linux-postmarketos-qcom-sdm845/package.nix:305:5:
   304|
   305| in (linuxManualConfig (extraCallArgs // {
      |     ^
   306|   inherit src version modDirVersion;

… from call site
  at <nixpkgs> + /lib/trivial.nix:1183:7:
  1182|     g: {
  1183|       __functor = self: g;
      |       ^
  1184|       __functionArgs = fArgs;

… while calling 'f''
  at <nixpkgs> + /lib/customisation.nix:158:9:
   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… while evaluating a branch condition
  at <nixpkgs> + /lib/customisation.nix:174:9:
   173|         in
   174|         if isAttrs result then
      |         ^
   175|           result

… while calling the 'isAttrs' builtin
  at <nixpkgs> + /lib/customisation.nix:174:12:
   173|         in
   174|         if isAttrs result then
      |            ^
   175|           result

… from call site
  at <nixpkgs> + /lib/customisation.nix:160:20:
   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda
  at <nixpkgs> + /pkgs/os-specific/linux/kernel/build.nix:48:3:
    47| lib.makeOverridable (
    48|   {
      |   ^
    49|     # The kernel version

… from call site
  at <nixpkgs> + /pkgs/os-specific/linux/kernel/build.nix:169:3:
   168|
   169|   stdenv.mkDerivation {
      |   ^
   170|     inherit pname version src;

… while calling 'mkDerivation'
  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:225:18:
   224|   */
   225|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                  ^
   226|

… from call site
  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:225:29:
   224|   */
   225|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                             ^
   226|

… while calling 'makeDerivationExtensible'
  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:229:5:
   228|   makeDerivationExtensible =
   229|     rattrs:
      |     ^
   230|     let

… from call site
  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:308:22:
   307|
   308|       finalPackage = mkDerivationSimple overrideAttrs args;
      |                      ^
   309|

… from call site
  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:225:55:
   224|   */
   225|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                                                       ^
   226|

… while calling 'toFunction'
  at <nixpkgs> + /lib/trivial.nix:1211:16:
  1210|   */
  1211|   toFunction = v: if isFunction v then v else k: v;
      |                ^
  1212|

… while evaluating a branch condition
  at <nixpkgs> + /lib/trivial.nix:1211:19:
  1210|   */
  1211|   toFunction = v: if isFunction v then v else k: v;
      |                   ^
  1212|

… from call site
  at <nixpkgs> + /lib/trivial.nix:1211:22:
  1210|   */
  1211|   toFunction = v: if isFunction v then v else k: v;
      |                      ^
  1212|

… while calling anonymous lambda
  at <nixpkgs> + /lib/trivial.nix:1131:5:
  1130|     in
  1131|     f: isFunction f || (f ? __functor && isFunction (f.__functor f));
      |     ^
  1132|

… in the left operand of the OR (||) operator
  at <nixpkgs> + /lib/trivial.nix:1131:21:
  1130|     in
  1131|     f: isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                     ^
  1132|

… while calling the 'isFunction' builtin
  at <nixpkgs> + /lib/trivial.nix:1131:8:
  1130|     in
  1131|     f: isFunction f || (f ? __functor && isFunction (f.__functor f));
      |        ^
  1132|

… while evaluating a branch condition
  at <nixpkgs> + /pkgs/os-specific/linux/kernel/build.nix:184:7:
   183|
   184|     ${if isModular then "outputs" else null} = [
      |       ^
   185|       "out"

… in the right operand of the update (//) operator
  at <nixpkgs> + /pkgs/os-specific/linux/kernel/build.nix:149:10:
   148|       }
   149|       // config_;
      |          ^
   150|

… from call site
  at ./pkgs/by-name/linux-postmarketos-qcom-sdm845/package.nix:315:12:
   314|   # if that causes issues, then copy the config inline to this repo.
   315|   config = sane-kernel-tools.parseDefconfig defconfigStr;
      |            ^
   316| })).overrideAttrs (base: {

… while calling 'parseDefconfig'
  at ./pkgs/by-name/sane-kernel-tools/package.nix:27:20:
    26|   # results are like ` { CONFIG_FOO = "y"; CONFIG_FOO_BAR = "128"; }`
    27|   parseDefconfig = wholeStr: let
      |                    ^
    28|     lines = lib.splitString "\n" wholeStr;

… while calling the 'listToAttrs' builtin
  at ./pkgs/by-name/sane-kernel-tools/package.nix:31:5:
    30|   in
    31|     lib.listToAttrs parsedItems;
      |     ^
    32|

… while calling the 'concatMap' builtin
  at ./pkgs/by-name/sane-kernel-tools/package.nix:29:19:
    28|     lines = lib.splitString "\n" wholeStr;
    29|     parsedItems = lib.concatMap parseDefconfigLine lines;
      |                   ^
    30|   in

… from call site
  at ./pkgs/by-name/sane-kernel-tools/package.nix:28:13:
    27|   parseDefconfig = wholeStr: let
    28|     lines = lib.splitString "\n" wholeStr;
      |             ^
    29|     parsedItems = lib.concatMap parseDefconfigLine lines;

… while calling anonymous lambda
  at <nixpkgs> + /lib/strings.nix:1747:5:
  1746|     in
  1747|     s: map (addContextFrom s) (filter isString (split escapedSep (toString s)));
      |     ^
  1748|

… while calling the 'map' builtin
  at <nixpkgs> + /lib/strings.nix:1747:8:
  1746|     in
  1747|     s: map (addContextFrom s) (filter isString (split escapedSep (toString s)));
      |        ^
  1748|

… while calling the 'filter' builtin
  at <nixpkgs> + /lib/strings.nix:1747:32:
  1746|     in
  1747|     s: map (addContextFrom s) (filter isString (split escapedSep (toString s)));
      |                                ^
  1748|

… while calling the 'split' builtin
  at <nixpkgs> + /lib/strings.nix:1747:49:
  1746|     in
  1747|     s: map (addContextFrom s) (filter isString (split escapedSep (toString s)));
      |                                                 ^
  1748|

… while evaluating the second argument passed to builtins.split

… while calling the 'toString' builtin
  at <nixpkgs> + /lib/strings.nix:1747:67:
  1746|     in
  1747|     s: map (addContextFrom s) (filter isString (split escapedSep (toString s)));
      |                                                                   ^
  1748|

… while calling the 'replaceStrings' builtin
  at ./pkgs/by-name/linux-postmarketos-qcom-sdm845/package.nix:294:18:
   293|   };
   294|   filteredBase = lib.replaceStrings
      |                  ^
   295|     (lib.map (k: "# ${k} is not set") (lib.attrNames overlayConfig) ++ [''CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,ipe,bpf"''])

… while evaluating the third argument passed to builtins.replaceStrings

… while calling the 'readFile' builtin
  at ./pkgs/by-name/linux-postmarketos-qcom-sdm845/package.nix:95:18:
    94|
    95|   defconfigRaw = builtins.readFile "${pmaports}/device/community/linux-postmarketos-qcom-sdm845/config-postmarketos-qcom-sdm845.aarch64";
      |                  ^
    96|   overlayConfig = let

… while realising the context of path '/nix/store/yqjl29swndzwrb8rpi50bycabdcb94vc-source/device/community/linux-postmarketos-qcom-sdm845/config-postmarketos-qcom-sdm845.aarch64'

error: path '/nix/store/fq4bdad8mxhkd79hc7jq6k09w3dxp6kq-source.drv' is not valid
