error:
… from call site

  at ./pkgs/unfixed.nix:49:21:

    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |                     ^
    50|       } else if type == "directory" then {

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:308:19:

   307|     in
   308|     autoArgs: fn: args:
      |                   ^
   309|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling 'f''

  at <nixpkgs> + /lib/customisation.nix:159:9:

   158|       f' =
   159|         origArgs:
      |         ^
   160|         let

… from call site

  at <nixpkgs> + /lib/customisation.nix:161:20:

   160|         let
   161|           result = f origArgs;
      |                    ^
   162|

… while calling anonymous lambda

  at ./pkgs/by-name/nur/package.nix:1:1:

     1| {
      | ^
     2|   callPackage,

… from call site

  at ./pkgs/by-name/nur/package.nix:13:1:

    12| in
    13| stdenv.mkDerivation (finalAttrs: {
      | ^
    14|   pname = "nur";

… while calling 'mkDerivation'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:72:18:

    71|   */
    72|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                  ^
    73|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:72:29:

    71|   */
    72|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                             ^
    73|

… while calling 'makeDerivationExtensible'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:83:5:

    82|   makeDerivationExtensible =
    83|     rattrs:
      |     ^
    84|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:140:22:

   139|
   140|       finalPackage = mkDerivationSimple overrideAttrs args;
      |                      ^
   141|

… while calling 'mkDerivationSimple'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:771:5:

   770|     # * [package attributes]: https://nixos.org/manual/nix/stable/glossary#package-attribute-set
   771|     {
      |     ^
   772|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:879:5:

   878|
   879|     extendDerivation validity.handled (
      |     ^
   880|       {

… while calling 'extendDerivation'

  at <nixpkgs> + /lib/customisation.nix:401:26:

   400|   extendDerivation =
   401|     condition: passthru: drv:
      |                          ^
   402|     let

error: path '/nix/store/6h1vi3829dmzc1ip11a96sgx7yr8ab4b-source.drv' is not valid
