error:
… while evaluating the attribute 'pkgsSpliced'
  at ./pkgs/unfixed.nix:49:9:
    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |         ^
    50|       } else if type == "directory" then {

… from call site
  at ./pkgs/unfixed.nix:49:21:
    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |                     ^
    50|       } else if type == "directory" then {

… while calling anonymous lambda
  at <nixpkgs> + /lib/customisation.nix:307:19:
   306|     in
   307|     autoArgs: fn: args:
      |                   ^
   308|     let

… while calling a functor (an attribute set with a '__functor' attribute)
  at <nixpkgs> + /lib/customisation.nix:322:7:
   321|     if unpassedArgs == { } || all (value: value) (attrValues unpassedArgs) then
   322|       makeOverridable f allArgs
      |       ^
   323|     else

… from call site
  at <nixpkgs> + /lib/trivial.nix:1183:7:
  1182|     g: {
  1183|       __functor = self: g;
      |       ^
  1184|       __functionArgs = fArgs;

… while calling 'f''
  at <nixpkgs> + /lib/customisation.nix:158:9:
   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… while evaluating a branch condition
  at <nixpkgs> + /lib/customisation.nix:174:9:
   173|         in
   174|         if isAttrs result then
      |         ^
   175|           result

… while calling the 'isAttrs' builtin
  at <nixpkgs> + /lib/customisation.nix:174:12:
   173|         in
   174|         if isAttrs result then
      |            ^
   175|           result

… from call site
  at <nixpkgs> + /lib/customisation.nix:160:20:
   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda
  at ./pkgs/by-name/pkgsSpliced/package.nix:20:1:
    19| # detect this by querying `recurseForDerivations`: `pkgs/top-level/splice.nix` sets it `false` when splicing is activate.
    20| {
      | ^
    21|   config,

… while calling the 'import' builtin
  at ./pkgs/by-name/pkgsSpliced/package.nix:29:3:
    28| if recurseForDerivations then
    29|   import "${path}/pkgs/top-level" {
      |   ^
    30|     # XXX: passing through `config` here actually has observable effects: it's not *quite* idempotent.

… while realising the context of path '/nix/store/0w9ial3955sfckn6ap4y5scwmy19jr9j-nibawvqjrdqsn4cgchkavrh0gx5s0f9w-source/pkgs/top-level'

error: path '0w9ial3955sfckn6ap4y5scwmy19jr9j-nibawvqjrdqsn4cgchkavrh0gx5s0f9w-source' is not valid
