error:
… from call site

  at ./pkgs/unfixed.nix:49:21:

    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |                     ^
    50|       } else if type == "directory" then {

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:307:19:

   306|     in
   307|     autoArgs: fn: args:
      |                   ^
   308|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1183:7:

  1182|     g: {
  1183|       __functor = self: g;
      |       ^
  1184|       __functionArgs = fArgs;

… while calling 'f''

  at <nixpkgs> + /lib/customisation.nix:158:9:

   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… from call site

  at <nixpkgs> + /lib/customisation.nix:160:20:

   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda

  at ./pkgs/by-name/pkgsSpliced/package.nix:20:1:

    19| # detect this by querying `recurseForDerivations`: `pkgs/top-level/splice.nix` sets it `false` when splicing is activate.
    20| {
      | ^
    21|   config,

error: path '/nix/store/4lj729jcxcqyi2lk2ill70cplk1vp4jh-iviam021ki8f9mjqsgd4gcnyc4aqxvc9-source' is not valid
