error:
… from call site

  at ./pkgs/unfixed.nix:49:21:

    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |                     ^
    50|       } else if type == "directory" then {

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:308:19:

   307|     in
   308|     autoArgs: fn: args:
      |                   ^
   309|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling 'f''

  at <nixpkgs> + /lib/customisation.nix:159:9:

   158|       f' =
   159|         origArgs:
      |         ^
   160|         let

… from call site

  at <nixpkgs> + /lib/customisation.nix:161:20:

   160|         let
   161|           result = f origArgs;
      |                    ^
   162|

… while calling anonymous lambda

  at ./pkgs/by-name/pkgsSpliced/package.nix:20:1:

    19| # detect this by querying `recurseForDerivations`: `pkgs/top-level/splice.nix` sets it `false` when splicing is activate.
    20| {
      | ^
    21|   config,

error: path '/nix/store/cmafx2dzfszndgwr2i4wfb72z78dbbbl-837gqq5wrk8s96zm7wjf0ipr74jzpwnz-source' is not valid
