error:
… from call site

  at <nixpkgs> + /lib/filesystem.nix:390:19:

   389|           name = basename;
   390|           value = packagesFromDirectory path;
      |                   ^
   391|         }

… while calling 'packagesFromDirectory'

  at <nixpkgs> + /lib/filesystem.nix:400:31:

   399|       # set of packages (otherwise).
   400|       packagesFromDirectory = path:
      |                               ^
   401|         let

… from call site

  at <nixpkgs> + /lib/filesystem.nix:405:14:

   404|         if pathExists defaultPackagePath
   405|         then callPackage defaultPackagePath { }
      |              ^
   406|         else mapAttrs'

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:957:7:

   956|     { # TODO: Should we add call-time "type" checking like built in?
   957|       __functor = self: f;
      |       ^
   958|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:136:17:

   135|     in
   136|     mirrorArgs (origArgs:
      |                 ^
   137|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:138:16:

   137|     let
   138|       result = f origArgs;
      |                ^
   139|

… while calling anonymous lambda

  at ./pkgs/by-name/linux-postmarketos-pinephonepro/package.nix:1:1:

     1| {
      | ^
     2|   fetchFromGitLab,

… from call site

  at <nixpkgs> + /lib/trivial.nix:957:7:

   956|     { # TODO: Should we add call-time "type" checking like built in?
   957|       __functor = self: f;
      |       ^
   958|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:136:17:

   135|     in
   136|     mirrorArgs (origArgs:
      |                 ^
   137|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:138:16:

   137|     let
   138|       result = f origArgs;
      |                ^
   139|

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:20:25:

    19|   '').outPath;
    20| in lib.makeOverridable ({
      |                         ^
    21|   # The kernel version

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:419:1:

   418|
   419| stdenv.mkDerivation ((drvAttrs config stdenv.hostPlatform.linux-kernel kernelPatches configfile) // {
      | ^
   420|   inherit pname version;

… while calling 'mkDerivation'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:64:5:

    63|   mkDerivation =
    64|     fnOrAttrs:
      |     ^
    65|       if builtins.isFunction fnOrAttrs

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:419:23:

   418|
   419| stdenv.mkDerivation ((drvAttrs config stdenv.hostPlatform.linux-kernel kernelPatches configfile) // {
      |                       ^
   420|   inherit pname version;

… while calling 'drvAttrs'

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:69:50:

    68|
    69|   drvAttrs = config_: kernelConf: kernelPatches: configfile:
      |                                                  ^
    70|     let

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:131:9:

   130|
   131|     in (optionalAttrs isModular { outputs = [ "out" "dev" ]; }) // {
      |         ^
   132|       passthru = rec {

… while calling 'optionalAttrs'

  at <nixpkgs> + /lib/attrsets.nix:1352:5:

  1351|     cond:
  1352|     as:
      |     ^
  1353|     if cond then as else {};

… from call site

  at ./pkgs/by-name/linux-postmarketos-pinephonepro/package.nix:68:12:

    67|   # if that causes issues, then copy the config inline to this repo.
    68|   config = sane-kernel-tools.parseDefconfig defconfigStr;
      |            ^
    69| }).overrideAttrs (base: {

… while calling 'parseDefconfig'

  at ./pkgs/by-name/sane-kernel-tools/package.nix:27:20:

    26|   # results are like ` { CONFIG_FOO = "y"; CONFIG_FOO_BAR = "128"; }`
    27|   parseDefconfig = wholeStr: let
      |                    ^
    28|     lines = lib.splitString "\n" wholeStr;

… from call site

  at ./pkgs/by-name/sane-kernel-tools/package.nix:28:13:

    27|   parseDefconfig = wholeStr: let
    28|     lines = lib.splitString "\n" wholeStr;
      |             ^
    29|     parsedItems = lib.concatMap parseDefconfigLine lines;

… while calling 'splitString'

  at <nixpkgs> + /lib/strings.nix:1474:22:

  1473|   */
  1474|   splitString = sep: s:
      |                      ^
  1475|     let

error: path '/nix/store/wqrrxh47589hais9fl2ba5bd1nylr7xn-source.drv' is not valid
