error:
… from call site

  at ./pkgs/unfixed.nix:49:21:

    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |                     ^
    50|       } else if type == "directory" then {

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1021:5:

  1020|     # TODO: Should we add call-time "type" checking like built in?
  1021|     __functor = self: f;
      |     ^
  1022|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:178:7:

   177|     decorate (
   178|       origArgs:
      |       ^
   179|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:180:18:

   179|       let
   180|         result = f origArgs;
      |                  ^
   181|

… while calling anonymous lambda

  at ./pkgs/by-name/nur/package.nix:1:1:

     1| {
      | ^
     2|   callPackage,

… from call site

  at ./pkgs/by-name/nur/package.nix:13:1:

    12| in
    13| stdenv.mkDerivation (finalAttrs: {
      | ^
    14|   pname = "nur";

… while calling 'mkDerivation'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:64:18:

    63|   */
    64|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                  ^
    65|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:64:29:

    63|   */
    64|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                             ^
    65|

… while calling 'makeDerivationExtensible'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:75:5:

    74|   makeDerivationExtensible =
    75|     rattrs:
      |     ^
    76|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:137:22:

   136|
   137|       finalPackage = mkDerivationSimple overrideAttrs args;
      |                      ^
   138|

… while calling 'mkDerivationSimple'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:770:5:

   769|     # * [package attributes]: https://nixos.org/manual/nix/stable/glossary#package-attribute-set
   770|     {
      |     ^
   771|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:880:5:

   879|
   880|     extendDerivation validity.handled (
      |     ^
   881|       {

… while calling 'extendDerivation'

  at <nixpkgs> + /lib/customisation.nix:411:26:

   410|   extendDerivation =
   411|     condition: passthru: drv:
      |                          ^
   412|     let

error: path '/nix/store/msyxaxknvz2kcqmmrliiq9aixdih7bn1-source.drv' is not valid
