error:
… from call site

  at ./pkgs/unfixed.nix:49:21:

    48|       if type == "directory" && builtins.pathExists default then {
    49|         "${name}" = callPackage default { };
      |                     ^
    50|       } else if type == "directory" then {

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:275:19:

   274|   callPackageWith =
   275|     autoArgs: fn: args:
      |                   ^
   276|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:177:7:

   176|     decorate (
   177|       origArgs:
      |       ^
   178|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:179:18:

   178|       let
   179|         result = f origArgs;
      |                  ^
   180|

… while calling anonymous lambda

  at ./pkgs/by-name/nur/package.nix:1:1:

     1| {
      | ^
     2|   callPackage,

… from call site

  at ./pkgs/by-name/nur/package.nix:13:1:

    12| in
    13| stdenv.mkDerivation (finalAttrs: {
      | ^
    14|   pname = "nur";

… while calling 'mkDerivation'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:70:18:

    69|   */
    70|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                  ^
    71|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:70:29:

    69|   */
    70|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                             ^
    71|

… while calling 'makeDerivationExtensible'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:81:5:

    80|   makeDerivationExtensible =
    81|     rattrs:
      |     ^
    82|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:138:22:

   137|
   138|       finalPackage = mkDerivationSimple overrideAttrs args;
      |                      ^
   139|

… while calling 'mkDerivationSimple'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:769:5:

   768|     # * [package attributes]: https://nixos.org/manual/nix/stable/glossary#package-attribute-set
   769|     {
      |     ^
   770|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:877:5:

   876|
   877|     extendDerivation validity.handled (
      |     ^
   878|       {

… while calling 'extendDerivation'

  at <nixpkgs> + /lib/customisation.nix:410:26:

   409|   extendDerivation =
   410|     condition: passthru: drv:
      |                          ^
   411|     let

error: path '/nix/store/kjz30j0askfryqmcnskijzcm4y1xiy7q-source.drv' is not valid
