error:
… from call site

  at ./default.nix:23:16:

    22|   ginac = pkgs.callPackage ./pkgs/ginac { };
    23|   finiteflow = pkgs.callPackage ./pkgs/finiteflow { };
      |                ^
    24|   fire6 = pkgs.callPackage ./pkgs/fire6 { };

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:307:19:

   306|     in
   307|     autoArgs: fn: args:
      |                   ^
   308|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1183:7:

  1182|     g: {
  1183|       __functor = self: g;
      |       ^
  1184|       __functionArgs = fArgs;

… while calling 'f''

  at <nixpkgs> + /lib/customisation.nix:158:9:

   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… from call site

  at <nixpkgs> + /lib/customisation.nix:160:20:

   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda

  at ./pkgs/finiteflow/default.nix:1:1:

     1| { }:
      | ^
     2| let

error: access to URI 'https://github.com/NixOS/nixpkgs/archive/f4b140d5b253f5e2a1ff4e5506edbf8267724bde.tar.gz' is forbidden in restricted mode
