error:
… from call site

  at ./pkgs/overlays/custom.nix:13:21:

    12|   chip8 = super.callPackage ../custom/chip8.nix {};
    13|   esp32-toolchain = super.callPackage ../custom/esp32-toolchain.nix {};
      |                     ^
    14|   compton-latest = super.callPackage ../custom/compton-latest.nix {};

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:225:10:

   224|         # Filter out arguments that have a default value
   225|         (filterAttrs (name: value: ! value)
      |          ^
   226|         # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     removeAttrs set (filter (name: ! pred name set.${name}) (attrNames set));

… from call site

  at <nixpkgs> + /lib/customisation.nix:215:15:

   214|       f = if isFunction fn then fn else import fn;
   215|       fargs = functionArgs f;
      |               ^
   216|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1018:18:

  1017|   */
  1018|   functionArgs = f:
      |                  ^
  1019|     if f ? __functor

error: undefined variable 'lib'

at ./pkgs/custom/esp32-toolchain.nix:35:15:

    34|
    35|   meta = with lib; {
      |               ^
    36|     description = "ESP32 toolchain";
