error:
… from call site

  at ./default.nix:48:12:

    47|   sjtu-canvas-helper = pkgs.callPackage ./pkgs/sjtu-canvas-helper { };
    48|   waylrc = pkgs.callPackage ./pkgs/waylrc { inherit rustPlatform; };
      |            ^
    49|

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:989:5:

   988|     # TODO: Should we add call-time "type" checking like built in?
   989|     __functor = self: f;
      |     ^
   990|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:161:7:

   160|     mirrorArgs (
   161|       origArgs:
      |       ^
   162|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:163:18:

   162|       let
   163|         result = f origArgs;
      |                  ^
   164|

… while calling anonymous lambda

  at ./pkgs/waylrc/default.nix:1:1:

     1| {
      | ^
     2|   fetchFromGitHub,

error: value is null while a set was expected
