error:
       … from call site

         at /nix/store/irsfchrs0n0zn456djksxv1ly1vyl8rr-source/default.nix:73:19:

           72|
           73|     kittel-koat = callPackage ./pkgs/kittel-koat {
             |                   ^
           74|       ocamlPackages = pkgs.ocaml-ng.ocamlPackages_4_03;

       … while calling 'callPackageWith'

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:153:35:

          152|   */
          153|   callPackageWith = autoArgs: fn: args:
             |                                   ^
          154|     let

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/trivial.nix:440:7:

          439|     { # TODO: Should we add call-time "type" checking like built in?
          440|       __functor = self: f;
             |       ^
          441|       __functionArgs = args;

       … while calling anonymous lambda

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:96:17:

           95|     in
           96|     mirrorArgs (origArgs:
             |                 ^
           97|     let

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:98:16:

           97|     let
           98|       result = f origArgs;
             |                ^
           99|

       … while calling anonymous lambda

         at /nix/store/irsfchrs0n0zn456djksxv1ly1vyl8rr-source/pkgs/kittel-koat/default.nix:1:1:

            1| { stdenv, git, fetchgit, ocamlPackages, makeWrapper, z3 }:
             | ^
            2|

       error: attribute 'buildOcaml' missing

       at /nix/store/irsfchrs0n0zn456djksxv1ly1vyl8rr-source/pkgs/kittel-koat/default.nix:6:1:

            5| in
            6| ocamlPackages.buildOcaml rec {
             | ^
            7|   name = "kittel-koat";
