error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "DzmingLi";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

… from call site

  at ./evalRepo.nix:33:11:

    32|     might result in infinite recursion when used with NixOS modules.
    33|   '' else expr (builtins.intersectAttrs args passedArgs)
      |           ^
    34|

… while calling anonymous lambda

  at ./default.nix:9:1:

     8|
     9| { pkgs ? import <nixpkgs> { }
      | ^
    10| , haumea ?

error: access to URI 'https://github.com/nix-community/haumea/archive/7ca91b99ad397751193685f722162f141daf607a.tar.gz' is forbidden in restricted mode
