error:
… while calling anonymous lambda
  at ./default.nix:2:1:
     1| # Packages for NUR
     2| {
      | ^
     3|   pkgs ? import <nixpkgs> { },

… in the left operand of the update (//) operator
  at ./default.nix:9:1:
     8| in
     9| flake.packages."${system}"
      | ^
    10| // {

… while calling the 'getFlake' builtin
  at ./default.nix:6:11:
     5| let
     6|   flake = builtins.getFlake (toString ./.);
      |           ^
     7|   inherit (pkgs) system;

… while calling anonymous lambda
  at «flakes-internal»/call-flake.nix:15:1:
    14| # This is `prim_fetchFinalTree`.
    15| fetchTreeFinal:
      | ^
    16|

… while evaluating the attribute 'root.result'
  at «flakes-internal»/call-flake.nix:94:7:
    93|     {
    94|       result =
      |       ^
    95|         if node.flake or true then

… in the left operand of the update (//) operator
  at «flakes-internal»/call-flake.nix:75:9:
    74|       result =
    75|         outputs
      |         ^
    76|         # We add the sourceInfo attribute for its metadata, as they are

… from call site
  at «flakes-internal»/call-flake.nix:72:17:
    71|
    72|       outputs = flake.outputs (inputs // { self = result; });
      |                 ^
    73|

… while calling 'outputs'
  at /nix/store/3rhx8mpfbgsqigdr0mkfhvg4s9y97kia-source/flake.nix:58:5:
    57|   outputs =
    58|     inputs@{ parts, ... }:
      |     ^
    59|     parts.lib.mkFlake { inherit inputs; } (

… from call site
  at /nix/store/3rhx8mpfbgsqigdr0mkfhvg4s9y97kia-source/flake.nix:59:5:
    58|     inputs@{ parts, ... }:
    59|     parts.lib.mkFlake { inherit inputs; } (
      |     ^
    60|       {

… while calling anonymous lambda
  at «flakes-internal»/call-flake.nix:68:37:
    67|
    68|       inputs = mapAttrs (inputName: inputSpec: allNodes.${resolveInput inputSpec}.result) (
      |                                     ^
    69|         node.inputs or { }

… while evaluating the attribute 'parts.result'
  at «flakes-internal»/call-flake.nix:94:7:
    93|     {
    94|       result =
      |       ^
    95|         if node.flake or true then

… in the condition of the assert statement
  at «flakes-internal»/call-flake.nix:96:11:
    95|         if node.flake or true then
    96|           assert builtins.isFunction flake.outputs;
      |           ^
    97|           result

… while calling the 'isFunction' builtin
  at «flakes-internal»/call-flake.nix:96:18:
    95|         if node.flake or true then
    96|           assert builtins.isFunction flake.outputs;
      |                  ^
    97|           result

… while calling the 'import' builtin
  at «flakes-internal»/call-flake.nix:66:15:
    65|
    66|       flake = import (outPath + "/flake.nix");
      |               ^
    67|

… while realising the context of a path

… while calling the 'fetchFinalTree' builtin
  at «flakes-internal»/call-flake.nix:56:11:
    55|           # Note: lock file entries are always final.
    56|           fetchTreeFinal (node.info or { } // removeAttrs node.locked [ "dir" ]);
      |           ^
    57|

error: access to URI 'github:hercules-ci/flake-parts/f7c1a2d347e4c52d5fb8d10cb4d94b5884e546fb?narHash=sha256-m1Yf0wZ8j1OHjTc2UwHwyQRSnNeSgLJOd7q5Y45hzi4%3D' is forbidden in restricted mode
