error:
… while querying the derivation named 'fprintd-fpcmoh-1.94.4'

… in the left operand of the AND (&&) operator

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:733:9:

   732|         validity.valid != "no"
   733|         && (
      |         ^
   734|           if config.checkMetaRecursively or false then all (d: d.meta.available or true) references else true

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:835:18:

   834|       };
   835|       validity = checkMeta.assertValidity { inherit meta attrs; };
      |                  ^
   836|

… while calling 'assertValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:739:5:

   738|   assertValidity =
   739|     { meta, attrs }:
      |     ^
   740|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:741:18:

   740|     let
   741|       validity = checkValidity attrs;
      |                  ^
   742|       inherit (validity) valid;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:498:5:

   497|     in
   498|     attrs:
      |     ^
   499|     # Check meta attribute types first, to make sure it is always called even when there are other issues

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:544:40:

   543|       }
   544|     else if !allowUnsupportedSystem && hasUnsupportedPlatform attrs then
      |                                        ^
   545|       let

… while calling 'hasUnsupportedPlatform'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:144:28:

   143|
   144|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                            ^
   145|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:144:35:

   143|
   144|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                                   ^
   145|

… while calling 'availableOn'

  at <nixpkgs> + /lib/meta.nix:303:15:

   302|   availableOn =
   303|     platform: pkg:
      |               ^
   304|     ((!pkg ? meta.platforms) || any (platformMatch platform) pkg.meta.platforms)

… from call site

  at ./pkgs/by-name/fprintd-fpcmoh.nix:15:22:

    14|   }),
    15|   libfprint-fpcmoh ? callPackage ../libfprint-fpcmoh/package.nix { },
      |                      ^
    16| }:

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:259:19:

   258|   callPackageWith =
   259|     autoArgs: fn: args:
      |                   ^
   260|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:273:11:

   272|         (
   273|           filterAttrs (name: value: !value)
      |           ^
   274|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:663:23:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   664|

… from call site

  at <nixpkgs> + /lib/customisation.nix:262:15:

   261|       f = if isFunction fn then fn else import fn;
   262|       fargs = functionArgs f;
      |               ^
   263|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1027:5:

  1026|   functionArgs =
  1027|     f:
      |     ^
  1028|     if f ? __functor then

error: getting status of './pkgs/libfprint-fpcmoh': No such file or directory
