error:
… from call site

  at ./default.nix:28:22:

    27|
    28|   lix-curl-patched = pkgs.callPackage ./pkgs/lix-curl-patched { };
      |                      ^
    29| }

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:259:19:

   258|   callPackageWith =
   259|     autoArgs: fn: args:
      |                   ^
   260|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1009:5:

  1008|     # TODO: Should we add call-time "type" checking like built in?
  1009|     __functor = self: f;
      |     ^
  1010|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:161:7:

   160|     mirrorArgs (
   161|       origArgs:
      |       ^
   162|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:163:18:

   162|       let
   163|         result = f origArgs;
      |                  ^
   164|

… while calling anonymous lambda

  at ./pkgs/lix-curl-patched/default.nix:3:1:

     2| # https://github.com/NixOS/nixpkgs/pull/460190
     3| {
      | ^
     4|   fetchzip,

error: path '/nix/store/j5hfvbapf58il54r3d04ypkjd0b2iy3g-source.drv' is not valid
