trace: warning: `vendorSha256` is deprecated. Use `vendorHash` instead
error:
       … while querying the derivation named 'lightspeed-react-20210221-08c2894b5a3059d24c664aefe6256c88f0f15038'

       … while calling the 'derivationStrict' builtin

         at /builtin/derivation.nix:9:12: (source not available)

       … while evaluating derivation 'lightspeed-react-20210221-08c2894b5a3059d24c664aefe6256c88f0f15038'
         whose name attribute is located at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/stdenv/generic/make-derivation.nix:352:7

       … while evaluating attribute 'buildPhase' of derivation 'lightspeed-react-20210221-08c2894b5a3059d24c664aefe6256c88f0f15038'

         at /nix/store/g06v2d4xz9nbw5iszh9x060hn0g6sram-source/pkgs/lightspeed-react/default.nix:29:3:

           28|
           29|   buildPhase = ''
             |   ^
           30|     ln -s ${lightspeed-react}/lib/node_modules/lightspeed-react/node_modules ./node_modules

       … while evaluating derivation 'node_lightspeed-react-0.1.0'
         whose name attribute is located at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/stdenv/generic/make-derivation.nix:352:7

       … while evaluating attribute 'buildInputs' of derivation 'node_lightspeed-react-0.1.0'

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/stdenv/generic/make-derivation.nix:399:7:

          398|       depsHostHost                = elemAt (elemAt dependencies 1) 0;
          399|       buildInputs                 = elemAt (elemAt dependencies 1) 1;
             |       ^
          400|       depsTargetTarget            = elemAt (elemAt dependencies 2) 0;

       … while calling 'getOutput'

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/attrsets.nix:1083:23:

         1082|   */
         1083|   getOutput = output: pkg:
             |                       ^
         1084|     if ! pkg ? outputSpecified || ! pkg.outputSpecified

       … while calling anonymous lambda

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/stdenv/generic/make-derivation.nix:298:13:

          297|       (map (drv: drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHost" depsHostHost))
          298|       (map (drv: drv.__spliced.hostTarget or drv) (checkDependencyList "buildInputs" buildInputs'))
             |             ^
          299|     ]

       … while calling anonymous lambda

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/lists.nix:165:29:

          164|   */
          165|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                             ^
          166|

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/lists.nix:165:32:

          164|   */
          165|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                ^
          166|

       … while calling anonymous lambda

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/stdenv/generic/make-derivation.nix:265:73:

          264|   checkDependencyList = checkDependencyList' [];
          265|   checkDependencyList' = positions: name: deps: flip imap1 deps (index: dep:
             |                                                                         ^
          266|     if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/stdenv/generic/make-derivation.nix:266:8:

          265|   checkDependencyList' = positions: name: deps: flip imap1 deps (index: dep:
          266|     if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep
             |        ^
          267|     else if isList dep then checkDependencyList' ([index] ++ positions) name dep

       … while calling 'isDerivation'

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/attrsets.nix:780:5:

          779|     # Value to check.
          780|     value: value.type or null == "derivation";
             |     ^
          781|

       error: attribute 'nodejs-12_x' missing

       at /nix/store/g06v2d4xz9nbw5iszh9x060hn0g6sram-source/pkgs/lightspeed-react/n2n-default.nix:5:48:

            4|     inherit system;
            5|   }, system ? builtins.currentSystem, nodejs ? pkgs."nodejs-12_x"}:
             |                                                ^
            6|
       Did you mean one of nodejs-14_x, nodejs-16_x or nodejs-18_x?
