error:
… from call site

  at ./default.nix:17:21:

    16|
    17|   example-package = pkgs.callPackage ./pkgs/example-package { };
      |                     ^
    18|   # some-qt5-package = pkgs.libsForQt5.callPackage ./pkgs/some-qt5-package { };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:259:19:

   258|   callPackageWith =
   259|     autoArgs: fn: args:
      |                   ^
   260|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:273:11:

   272|         (
   273|           filterAttrs (name: value: !value)
      |           ^
   274|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:663:23:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   664|

… from call site

  at <nixpkgs> + /lib/customisation.nix:262:15:

   261|       f = if isFunction fn then fn else import fn;
   262|       fargs = functionArgs f;
      |               ^
   263|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1027:5:

  1026|   functionArgs =
  1027|     f:
      |     ^
  1028|     if f ? __functor then

error: getting status of './pkgs/example-package': No such file or directory
