error:
… from call site

  at ./default.nix:10:16:

     9|   # talosctl-bin = pkgs.callPackage ./pkgs/talosctl-bin { };
    10|   akkoma-bin = pkgs.callPackage ./pkgs/akkoma-bin { };
      |                ^
    11|   pleroma-ebooks = pkgs.callPackage ./pkgs/pleroma-ebooks { };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:225:10:

   224|         # Filter out arguments that have a default value
   225|         (filterAttrs (name: value: ! value)
      |          ^
   226|         # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     removeAttrs set (filter (name: ! pred name set.${name}) (attrNames set));

… from call site

  at <nixpkgs> + /lib/customisation.nix:215:15:

   214|       f = if isFunction fn then fn else import fn;
   215|       fargs = functionArgs f;
      |               ^
   216|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:984:18:

   983|   */
   984|   functionArgs = f:
      |                  ^
   985|     if f ? __functor

error: getting status of './pkgs/akkoma-bin': No such file or directory
