error:
… from call site

  at ./default.nix:107:40:

   106|
   107|   kotatogram-desktop-with-patched-qt = desktop-app.with-patched-qt kotatogram-desktop;
      |                                        ^
   108|

… while calling 'with-patched-qt'

  at ./default.nix:76:23:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                       ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at ./default.nix:76:29:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                             ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… while calling 'foldr'

  at <nixpkgs> + /lib/lists.nix:122:20:

   121|   */
   122|   foldr = op: nul: list:
      |                    ^
   123|     let

… from call site

  at <nixpkgs> + /lib/lists.nix:129:8:

   128|         else op (elemAt list n) (fold' (n + 1));
   129|     in fold' 0;
      |        ^
   130|

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:125:15:

   124|       len = length list;
   125|       fold' = n:
      |               ^
   126|         if n == len

… from call site

  at <nixpkgs> + /lib/lists.nix:128:14:

   127|         then nul
   128|         else op (elemAt list n) (fold' (n + 1));
      |              ^
   129|     in fold' 0;

… while calling anonymous lambda

  at ./default.nix:76:74:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                                                                          ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at ./default.nix:77:7:

    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
    77|       replaceDependency { inherit oldDependency newDependency drv; }
      |       ^
    78|     ) drv ([

… while calling 'replaceDependency'

  at <nixpkgs> + /pkgs/top-level/all-packages.nix:769:23:

   768|
   769|   replaceDependency = { drv, oldDependency, newDependency, verbose ? true }: replaceDependencies {
      |                       ^
   770|     inherit drv verbose;

… from call site

  at <nixpkgs> + /lib/trivial.nix:1000:7:

   999|     { # TODO: Should we add call-time "type" checking like built in?
  1000|       __functor = self: f;
      |       ^
  1001|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:35:1:

    34| # The cutoffPackages argument can be used to exempt the problematic packages from the replacement process.
    35| {
      | ^
    36|   drv,

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:136:24:

   135|   );
   136|   relevantReferences = mergeAttrsList (attrValues referencesMemo);
      |                        ^
   137|   # Make sure a derivation is returned even when no replacements are actually applied.

… while calling 'mergeAttrsList'

  at <nixpkgs> + /lib/attrsets.nix:1487:20:

  1486|   */
  1487|   mergeAttrsList = list:
      |                    ^
  1488|     let

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:114:5:

   113|   relevantReplacements = filter (
   114|     { oldDependency, newDependency }:
      |     ^
   115|     if toString oldDependency == toString newDependency then

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:112:20:

   111|       );
   112|   rootReferences = referencesOf drv;
      |                    ^
   113|   relevantReplacements = filter (

… while calling 'referencesOf'

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:60:5:

    59|   referencesOf =
    60|     drv:
      |     ^
    61|     import

… while evaluating derivation 'references.nix'
  whose name attribute is located at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:375:7

… while evaluating attribute 'exportReferencesGraph' of derivation 'references.nix'

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:64:11:

    63|         {
    64|           exportReferencesGraph = [
      |           ^
    65|             "graph"

… from call site

  at <nixpkgs> + /lib/lists.nix:128:34:

   127|         then nul
   128|         else op (elemAt list n) (fold' (n + 1));
      |                                  ^
   129|     in fold' 0;

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:125:15:

   124|       len = length list;
   125|       fold' = n:
      |               ^
   126|         if n == len

… from call site

  at <nixpkgs> + /lib/lists.nix:128:14:

   127|         then nul
   128|         else op (elemAt list n) (fold' (n + 1));
      |              ^
   129|     in fold' 0;

… while calling anonymous lambda

  at ./default.nix:76:74:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                                                                          ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at ./default.nix:77:7:

    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
    77|       replaceDependency { inherit oldDependency newDependency drv; }
      |       ^
    78|     ) drv ([

… while calling 'replaceDependency'

  at <nixpkgs> + /pkgs/top-level/all-packages.nix:769:23:

   768|
   769|   replaceDependency = { drv, oldDependency, newDependency, verbose ? true }: replaceDependencies {
      |                       ^
   770|     inherit drv verbose;

… from call site

  at <nixpkgs> + /lib/trivial.nix:1000:7:

   999|     { # TODO: Should we add call-time "type" checking like built in?
  1000|       __functor = self: f;
      |       ^
  1001|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:35:1:

    34| # The cutoffPackages argument can be used to exempt the problematic packages from the replacement process.
    35| {
      | ^
    36|   drv,

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:136:24:

   135|   );
   136|   relevantReferences = mergeAttrsList (attrValues referencesMemo);
      |                        ^
   137|   # Make sure a derivation is returned even when no replacements are actually applied.

… while calling 'mergeAttrsList'

  at <nixpkgs> + /lib/attrsets.nix:1487:20:

  1486|   */
  1487|   mergeAttrsList = list:
      |                    ^
  1488|     let

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:114:5:

   113|   relevantReplacements = filter (
   114|     { oldDependency, newDependency }:
      |     ^
   115|     if toString oldDependency == toString newDependency then

… while evaluating derivation 'qtwayland-6.8.2'
  whose name attribute is located at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:375:7

… while evaluating attribute 'propagatedBuildInputs' of derivation 'qtwayland-6.8.2'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:429:7:

   428|       depsHostHostPropagated      = elemAt (elemAt propagatedDependencies 1) 0;
   429|       propagatedBuildInputs       = elemAt (elemAt propagatedDependencies 1) 1;
      |       ^
   430|       depsTargetTargetPropagated  = elemAt (elemAt propagatedDependencies 2) 0;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:365:13:

   364|       (map (drv: getDev drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHostPropagated" depsHostHostPropagated))
   365|       (map (drv: getDev drv.__spliced.hostTarget or drv) (checkDependencyList "propagatedBuildInputs" propagatedBuildInputs))
      |             ^
   366|     ]

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:365:18:

   364|       (map (drv: getDev drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHostPropagated" depsHostHostPropagated))
   365|       (map (drv: getDev drv.__spliced.hostTarget or drv) (checkDependencyList "propagatedBuildInputs" propagatedBuildInputs))
      |                  ^
   366|     ]

… while calling 'getOutput'

  at <nixpkgs> + /lib/attrsets.nix:1796:23:

  1795|   */
  1796|   getOutput = output: pkg:
      |                       ^
  1797|     if ! pkg ? outputSpecified || ! pkg.outputSpecified

… while calling anonymous lambda

  at <nixpkgs> + /lib/lists.nix:335:29:

   334|   */
   335|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
      |                             ^
   336|

… from call site

  at <nixpkgs> + /lib/lists.nix:335:32:

   334|   */
   335|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
      |                                ^
   336|

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:320:15:

   319|     imap1
   320|       (index: dep:
      |               ^
   321|         if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:321:12:

   320|       (index: dep:
   321|         if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep
      |            ^
   322|         else if isList dep then checkDependencyList' ([index] ++ positions) name dep

… while calling 'isDerivation'

  at <nixpkgs> + /lib/attrsets.nix:1282:5:

  1281|   isDerivation =
  1282|     value: value.type or null == "derivation";
      |     ^
  1283|

… from call site

  at ./default.nix:59:23:

    58|       inherit qtbase;
    59|       qtdeclarative = replaceDependency {
      |                       ^
    60|         oldDependency = qt6.qtbase;

… while calling 'replaceDependency'

  at <nixpkgs> + /pkgs/top-level/all-packages.nix:769:23:

   768|
   769|   replaceDependency = { drv, oldDependency, newDependency, verbose ? true }: replaceDependencies {
      |                       ^
   770|     inherit drv verbose;

… from call site

  at <nixpkgs> + /lib/trivial.nix:1000:7:

   999|     { # TODO: Should we add call-time "type" checking like built in?
  1000|       __functor = self: f;
      |       ^
  1001|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:35:1:

    34| # The cutoffPackages argument can be used to exempt the problematic packages from the replacement process.
    35| {
      | ^
    36|   drv,

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:136:24:

   135|   );
   136|   relevantReferences = mergeAttrsList (attrValues referencesMemo);
      |                        ^
   137|   # Make sure a derivation is returned even when no replacements are actually applied.

… while calling 'mergeAttrsList'

  at <nixpkgs> + /lib/attrsets.nix:1487:20:

  1486|   */
  1487|   mergeAttrsList = list:
      |                    ^
  1488|     let

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:114:5:

   113|   relevantReplacements = filter (
   114|     { oldDependency, newDependency }:
      |     ^
   115|     if toString oldDependency == toString newDependency then

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:112:20:

   111|       );
   112|   rootReferences = referencesOf drv;
      |                    ^
   113|   relevantReplacements = filter (

… while calling 'referencesOf'

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:60:5:

    59|   referencesOf =
    60|     drv:
      |     ^
    61|     import

error: path '/nix/store/4ijk2d0dh1fgqdpsl39wnnq8d5763wif-references.nix.drv' is not valid
