error:
… from call site

  at ./default.nix:107:40:

   106|
   107|   kotatogram-desktop-with-patched-qt = desktop-app.with-patched-qt kotatogram-desktop;
      |                                        ^
   108|

… while calling 'with-patched-qt'

  at ./default.nix:76:23:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                       ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at ./default.nix:76:29:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                             ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… while calling 'foldr'

  at <nixpkgs> + /lib/lists.nix:121:20:

   120|   */
   121|   foldr = op: nul: list:
      |                    ^
   122|     let

… from call site

  at <nixpkgs> + /lib/lists.nix:128:8:

   127|         else op (elemAt list n) (fold' (n + 1));
   128|     in fold' 0;
      |        ^
   129|

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:124:15:

   123|       len = length list;
   124|       fold' = n:
      |               ^
   125|         if n == len

… from call site

  at <nixpkgs> + /lib/lists.nix:127:14:

   126|         then nul
   127|         else op (elemAt list n) (fold' (n + 1));
      |              ^
   128|     in fold' 0;

… while calling anonymous lambda

  at ./default.nix:76:74:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                                                                          ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at ./default.nix:77:7:

    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
    77|       replaceDependency { inherit oldDependency newDependency drv; }
      |       ^
    78|     ) drv ([

… while calling 'replaceDependency'

  at <nixpkgs> + /pkgs/top-level/all-packages.nix:1304:23:

  1303|
  1304|   replaceDependency = { drv, oldDependency, newDependency, verbose ? true }: replaceDependencies {
      |                       ^
  1305|     inherit drv verbose;

… from call site

  at <nixpkgs> + /lib/trivial.nix:966:7:

   965|     { # TODO: Should we add call-time "type" checking like built in?
   966|       __functor = self: f;
      |       ^
   967|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:35:1:

    34| # The cutoffPackages argument can be used to exempt the problematic packages from the replacement process.
    35| {
      | ^
    36|   drv,

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:136:24:

   135|   );
   136|   relevantReferences = mergeAttrsList (attrValues referencesMemo);
      |                        ^
   137|   # Make sure a derivation is returned even when no replacements are actually applied.

… while calling 'mergeAttrsList'

  at <nixpkgs> + /lib/attrsets.nix:1488:20:

  1487|   */
  1488|   mergeAttrsList = list:
      |                    ^
  1489|     let

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:114:5:

   113|   relevantReplacements = filter (
   114|     { oldDependency, newDependency }:
      |     ^
   115|     if toString oldDependency == toString newDependency then

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:112:20:

   111|       );
   112|   rootReferences = referencesOf drv;
      |                    ^
   113|   relevantReplacements = filter (

… while calling 'referencesOf'

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:60:5:

    59|   referencesOf =
    60|     drv:
      |     ^
    61|     import

… while evaluating derivation 'references.nix'
  whose name attribute is located at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:336:7

… while evaluating attribute 'exportReferencesGraph' of derivation 'references.nix'

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:64:11:

    63|         {
    64|           exportReferencesGraph = [
      |           ^
    65|             "graph"

… from call site

  at <nixpkgs> + /lib/lists.nix:127:34:

   126|         then nul
   127|         else op (elemAt list n) (fold' (n + 1));
      |                                  ^
   128|     in fold' 0;

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:124:15:

   123|       len = length list;
   124|       fold' = n:
      |               ^
   125|         if n == len

… from call site

  at <nixpkgs> + /lib/lists.nix:127:14:

   126|         then nul
   127|         else op (elemAt list n) (fold' (n + 1));
      |              ^
   128|     in fold' 0;

… while calling anonymous lambda

  at ./default.nix:76:74:

    75|
    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                                                                          ^
    77|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at ./default.nix:77:7:

    76|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
    77|       replaceDependency { inherit oldDependency newDependency drv; }
      |       ^
    78|     ) drv ([

… while calling 'replaceDependency'

  at <nixpkgs> + /pkgs/top-level/all-packages.nix:1304:23:

  1303|
  1304|   replaceDependency = { drv, oldDependency, newDependency, verbose ? true }: replaceDependencies {
      |                       ^
  1305|     inherit drv verbose;

… from call site

  at <nixpkgs> + /lib/trivial.nix:966:7:

   965|     { # TODO: Should we add call-time "type" checking like built in?
   966|       __functor = self: f;
      |       ^
   967|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:35:1:

    34| # The cutoffPackages argument can be used to exempt the problematic packages from the replacement process.
    35| {
      | ^
    36|   drv,

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:136:24:

   135|   );
   136|   relevantReferences = mergeAttrsList (attrValues referencesMemo);
      |                        ^
   137|   # Make sure a derivation is returned even when no replacements are actually applied.

… while calling 'mergeAttrsList'

  at <nixpkgs> + /lib/attrsets.nix:1488:20:

  1487|   */
  1488|   mergeAttrsList = list:
      |                    ^
  1489|     let

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:114:5:

   113|   relevantReplacements = filter (
   114|     { oldDependency, newDependency }:
      |     ^
   115|     if toString oldDependency == toString newDependency then

… while evaluating derivation 'qtwayland-6.8.0'
  whose name attribute is located at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:336:7

… while evaluating attribute 'propagatedBuildInputs' of derivation 'qtwayland-6.8.0'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:390:7:

   389|       depsHostHostPropagated      = elemAt (elemAt propagatedDependencies 1) 0;
   390|       propagatedBuildInputs       = elemAt (elemAt propagatedDependencies 1) 1;
      |       ^
   391|       depsTargetTargetPropagated  = elemAt (elemAt propagatedDependencies 2) 0;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:326:13:

   325|       (map (drv: getDev drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHostPropagated" depsHostHostPropagated))
   326|       (map (drv: getDev drv.__spliced.hostTarget or drv) (checkDependencyList "propagatedBuildInputs" propagatedBuildInputs))
      |             ^
   327|     ]

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:326:18:

   325|       (map (drv: getDev drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHostPropagated" depsHostHostPropagated))
   326|       (map (drv: getDev drv.__spliced.hostTarget or drv) (checkDependencyList "propagatedBuildInputs" propagatedBuildInputs))
      |                  ^
   327|     ]

… while calling 'getOutput'

  at <nixpkgs> + /lib/attrsets.nix:1797:23:

  1796|   */
  1797|   getOutput = output: pkg:
      |                       ^
  1798|     if ! pkg ? outputSpecified || ! pkg.outputSpecified

… while calling anonymous lambda

  at <nixpkgs> + /lib/lists.nix:334:29:

   333|   */
   334|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
      |                             ^
   335|

… from call site

  at <nixpkgs> + /lib/lists.nix:334:32:

   333|   */
   334|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
      |                                ^
   335|

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:281:15:

   280|     imap1
   281|       (index: dep:
      |               ^
   282|         if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:282:12:

   281|       (index: dep:
   282|         if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep
      |            ^
   283|         else if isList dep then checkDependencyList' ([index] ++ positions) name dep

… while calling 'isDerivation'

  at <nixpkgs> + /lib/attrsets.nix:1283:5:

  1282|   isDerivation =
  1283|     value: value.type or null == "derivation";
      |     ^
  1284|

… from call site

  at ./default.nix:59:23:

    58|       inherit qtbase;
    59|       qtdeclarative = replaceDependency {
      |                       ^
    60|         oldDependency = qt6.qtbase;

… while calling 'replaceDependency'

  at <nixpkgs> + /pkgs/top-level/all-packages.nix:1304:23:

  1303|
  1304|   replaceDependency = { drv, oldDependency, newDependency, verbose ? true }: replaceDependencies {
      |                       ^
  1305|     inherit drv verbose;

… from call site

  at <nixpkgs> + /lib/trivial.nix:966:7:

   965|     { # TODO: Should we add call-time "type" checking like built in?
   966|       __functor = self: f;
      |       ^
   967|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:35:1:

    34| # The cutoffPackages argument can be used to exempt the problematic packages from the replacement process.
    35| {
      | ^
    36|   drv,

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:136:24:

   135|   );
   136|   relevantReferences = mergeAttrsList (attrValues referencesMemo);
      |                        ^
   137|   # Make sure a derivation is returned even when no replacements are actually applied.

… while calling 'mergeAttrsList'

  at <nixpkgs> + /lib/attrsets.nix:1488:20:

  1487|   */
  1488|   mergeAttrsList = list:
      |                    ^
  1489|     let

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:114:5:

   113|   relevantReplacements = filter (
   114|     { oldDependency, newDependency }:
      |     ^
   115|     if toString oldDependency == toString newDependency then

… from call site

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:112:20:

   111|       );
   112|   rootReferences = referencesOf drv;
      |                    ^
   113|   relevantReplacements = filter (

… while calling 'referencesOf'

  at <nixpkgs> + /pkgs/build-support/replace-dependencies.nix:60:5:

    59|   referencesOf =
    60|     drv:
      |     ^
    61|     import

error: path '/nix/store/g7vlq6qbsqq2xhyll1k05lzc31ycwpk7-references.nix.drv' is not valid
