error:
… from call site

  at ./default.nix:114:40:

   113|
   114|   kotatogram-desktop-with-patched-qt = desktop-app.with-patched-qt kotatogram-desktop;
      |                                        ^
   115|

… while calling 'with-patched-qt'

  at ./default.nix:81:23:

    80|
    81|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                       ^
    82|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at ./default.nix:81:29:

    80|
    81|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                             ^
    82|       replaceDependency { inherit oldDependency newDependency drv; }

… while calling 'foldr'

  at <nixpkgs> + /lib/lists.nix:121:20:

   120|   */
   121|   foldr = op: nul: list:
      |                    ^
   122|     let

… from call site

  at <nixpkgs> + /lib/lists.nix:128:8:

   127|         else op (elemAt list n) (fold' (n + 1));
   128|     in fold' 0;
      |        ^
   129|

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:124:15:

   123|       len = length list;
   124|       fold' = n:
      |               ^
   125|         if n == len

… from call site

  at <nixpkgs> + /lib/lists.nix:127:14:

   126|         then nul
   127|         else op (elemAt list n) (fold' (n + 1));
      |              ^
   128|     in fold' 0;

… while calling anonymous lambda

  at ./default.nix:81:74:

    80|
    81|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                                                                          ^
    82|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at <nixpkgs> + /lib/trivial.nix:895:7:

   894|     { # TODO: Should we add call-time "type" checking like built in?
   895|       __functor = self: f;
      |       ^
   896|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependency.nix:20:1:

    19| # (and all of its dependencies) without rebuilding further.
    20| { drv, oldDependency, newDependency, verbose ? true }:
      | ^
    21|

… while evaluating derivation 'references.nix'
  whose name attribute is located at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:331:7

… while evaluating attribute 'exportReferencesGraph' of derivation 'references.nix'

  at <nixpkgs> + /pkgs/build-support/replace-dependency.nix:37:59:

    36|   warn = if verbose then builtins.trace else (x: y: y);
    37|   references = import (runCommandLocal "references.nix" { exportReferencesGraph = [ "graph" drv ]; } ''
      |                                                           ^
    38|     (echo {

… from call site

  at <nixpkgs> + /lib/lists.nix:127:34:

   126|         then nul
   127|         else op (elemAt list n) (fold' (n + 1));
      |                                  ^
   128|     in fold' 0;

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:124:15:

   123|       len = length list;
   124|       fold' = n:
      |               ^
   125|         if n == len

… from call site

  at <nixpkgs> + /lib/lists.nix:127:14:

   126|         then nul
   127|         else op (elemAt list n) (fold' (n + 1));
      |              ^
   128|     in fold' 0;

… while calling anonymous lambda

  at ./default.nix:81:74:

    80|
    81|     with-patched-qt = drv: (lib.foldr ({ oldDependency, newDependency }: drv:
      |                                                                          ^
    82|       replaceDependency { inherit oldDependency newDependency drv; }

… from call site

  at <nixpkgs> + /lib/trivial.nix:895:7:

   894|     { # TODO: Should we add call-time "type" checking like built in?
   895|       __functor = self: f;
      |       ^
   896|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/replace-dependency.nix:20:1:

    19| # (and all of its dependencies) without rebuilding further.
    20| { drv, oldDependency, newDependency, verbose ? true }:
      | ^
    21|

error: path '/nix/store/r89dz4axjf8lrxx020vlfdvr1iz7qj2r-references.nix.drv' is not valid
