error:
       … while querying the derivation named 'ryujinx-1.0.7082'

       … while calling the 'derivationStrict' builtin

         at /builtin/derivation.nix:9:12: (source not available)

       … while evaluating derivation 'ryujinx-1.0.7082'
         whose name attribute is located at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/stdenv/generic/make-derivation.nix:352:7

       … while evaluating attribute 'installPhase' of derivation 'ryujinx-1.0.7082'

         at /nix/store/52254m6p2l05b8fa1h2zzcs43mghff4k-source/ryujinx/default.nix:73:3:

           72|
           73|   installPhase = ''
             |   ^
           74|     runHook preInstall

       error: attribute 'net_5_0' missing

       at /nix/store/52254m6p2l05b8fa1h2zzcs43mghff4k-source/ryujinx/default.nix:88:28:

           87|     makeWrapper $out/lib/ryujinx/Ryujinx $out/bin/Ryujinx \
           88|       --set DOTNET_ROOT "${dotnetCorePackages.net_5_0}" \
             |                            ^
           89|       --suffix LD_LIBRARY_PATH : "${builtins.concatStringsSep ":" [ (lib.makeLibraryPath runtimeDeps) "$out/lib/sndio-6" ]}" \
