error:
… from call site

  at ./default.nix:33:10:

    32|
    33|   kwok = pkgs.callPackage ./pkgs/kwok/default.nix {
      |          ^
    34|     inherit sources;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:260:19:

   259|   callPackageWith =
   260|     autoArgs: fn: args:
      |                   ^
   261|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1009:5:

  1008|     # TODO: Should we add call-time "type" checking like built in?
  1009|     __functor = self: f;
      |     ^
  1010|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:162:7:

   161|     mirrorArgs (
   162|       origArgs:
      |       ^
   163|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:164:18:

   163|       let
   164|         result = f origArgs;
      |                  ^
   165|

… while calling anonymous lambda

  at ./pkgs/kwok/default.nix:1:1:

     1| { pkgs ? (
      | ^
     2|     let

error: attribute 'buildGoApplication' missing

at ./pkgs/kwok/default.nix:12:24:

    11|   )
    12| , buildGoApplication ? pkgs.buildGoApplication
      |                        ^
    13| , sources ? pkgs.callPackage ../../_sources/generated.nix {}
