error:
… from call site

  at ./default.nix:33:10:

    32|
    33|   kwok = pkgs.callPackage ./pkgs/kwok/default.nix {
      |          ^
    34|     inherit sources;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1000:7:

   999|     { # TODO: Should we add call-time "type" checking like built in?
  1000|       __functor = self: f;
      |       ^
  1001|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:161:7:

   160|     mirrorArgs (
   161|       origArgs:
      |       ^
   162|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:163:18:

   162|       let
   163|         result = f origArgs;
      |                  ^
   164|

… while calling anonymous lambda

  at ./pkgs/kwok/default.nix:1:1:

     1| { pkgs ? (
      | ^
     2|     let

error: attribute 'buildGoApplication' missing

at ./pkgs/kwok/default.nix:12:24:

    11|   )
    12| , buildGoApplication ? pkgs.buildGoApplication
      |                        ^
    13| , sources ? pkgs.callPackage ../../_sources/generated.nix {}
