error:
… from call site

  at ./default.nix:33:10:

    32|
    33|   kwok = pkgs.callPackage ./pkgs/kwok/default.nix {
      |          ^
    34|     inherit sources;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:275:19:

   274|   callPackageWith =
   275|     autoArgs: fn: args:
      |                   ^
   276|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:177:7:

   176|     decorate (
   177|       origArgs:
      |       ^
   178|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:179:18:

   178|       let
   179|         result = f origArgs;
      |                  ^
   180|

… while calling anonymous lambda

  at ./pkgs/kwok/default.nix:1:1:

     1| { pkgs ? (
      | ^
     2|     let

error: attribute 'buildGoApplication' missing

at ./pkgs/kwok/default.nix:12:24:

    11|   )
    12| , buildGoApplication ? pkgs.buildGoApplication
      |                        ^
    13| , sources ? pkgs.callPackage ../../_sources/generated.nix {}
