error:
… from call site

  at ./default.nix:33:10:

    32|
    33|   kwok = pkgs.callPackage ./pkgs/kwok/default.nix {
      |          ^
    34|     inherit sources;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1021:5:

  1020|     # TODO: Should we add call-time "type" checking like built in?
  1021|     __functor = self: f;
      |     ^
  1022|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:178:7:

   177|     decorate (
   178|       origArgs:
      |       ^
   179|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:180:18:

   179|       let
   180|         result = f origArgs;
      |                  ^
   181|

… while calling anonymous lambda

  at ./pkgs/kwok/default.nix:1:1:

     1| { pkgs ? (
      | ^
     2|     let

error: attribute 'buildGoApplication' missing

at ./pkgs/kwok/default.nix:12:24:

    11|   )
    12| , buildGoApplication ? pkgs.buildGoApplication
      |                        ^
    13| , sources ? pkgs.callPackage ../../_sources/generated.nix {}
