error:
… from call site

  at ./default.nix:18:60:

    17|       in
    18|       if type == "regular" && isNix then { "${basename}" = callPackage filename { }; } else { }
      |                                                            ^
    19|     ) (builtins.readDir directory);

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:260:19:

   259|   callPackageWith =
   260|     autoArgs: fn: args:
      |                   ^
   261|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1009:5:

  1008|     # TODO: Should we add call-time "type" checking like built in?
  1009|     __functor = self: f;
      |     ^
  1010|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:162:7:

   161|     mirrorArgs (
   162|       origArgs:
      |       ^
   163|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:164:18:

   163|       let
   164|         result = f origArgs;
      |                  ^
   165|

… while calling anonymous lambda

  at ./pkgs/pimalaya/neverest-pinned.nix:1:1:

     1| { system }:
      | ^
     2| let

error: access to URI 'https://github.com/NixOS/nixpkgs/archive/f937f8ecd1c70efd7e9f90ba13dfb400cf559de4.tar.gz' is forbidden in restricted mode
