error:
… from call site

  at ./default.nix:24:60:

    23|       in
    24|       if type == "regular" && isNix then { "${basename}" = callPackage filename { }; } else { }
      |                                                            ^
    25|     ) (builtins.readDir directory);

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:275:19:

   274|   callPackageWith =
   275|     autoArgs: fn: args:
      |                   ^
   276|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:177:7:

   176|     decorate (
   177|       origArgs:
      |       ^
   178|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:179:18:

   178|       let
   179|         result = f origArgs;
      |                  ^
   180|

… while calling anonymous lambda

  at ./pkgs/ceph/ceph.nix:1:1:

     1| {
      | ^
     2|   lib,

error: attribute 'python' missing

at ./pkgs/ceph/ceph.nix:13:39:

    12| in
    13| if (lib.trivial.release == "26.05" && ceph.python.pkgs.sphinx.disabled) then pkgs'.ceph else ceph
      |                                       ^
    14|
