error:
… from call site

  at ./default.nix:24:60:

    23|       in
    24|       if type == "regular" && isNix then { "${basename}" = callPackage filename { }; } else { }
      |                                                            ^
    25|     ) (builtins.readDir directory);

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:307:19:

   306|     in
   307|     autoArgs: fn: args:
      |                   ^
   308|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1183:7:

  1182|     g: {
  1183|       __functor = self: g;
      |       ^
  1184|       __functionArgs = fArgs;

… while calling 'f''

  at <nixpkgs> + /lib/customisation.nix:158:9:

   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… from call site

  at <nixpkgs> + /lib/customisation.nix:160:20:

   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda

  at ./pkgs/pimalaya/neverest-pinned.nix:1:1:

     1| { stdenv }:
      | ^
     2| let

error: access to URI 'https://github.com/NixOS/nixpkgs/archive/f937f8ecd1c70efd7e9f90ba13dfb400cf559de4.tar.gz' is forbidden in restricted mode
