error:
… from call site

  at ./default.nix:18:60:

    17|       in
    18|       if type == "regular" && isNix then { "${basename}" = callPackage filename { }; } else { }
      |                                                            ^
    19|     ) (builtins.readDir directory);

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1018:5:

  1017|     # TODO: Should we add call-time "type" checking like built in?
  1018|     __functor = self: f;
      |     ^
  1019|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:178:7:

   177|     decorate (
   178|       origArgs:
      |       ^
   179|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:180:18:

   179|       let
   180|         result = f origArgs;
      |                  ^
   181|

… while calling anonymous lambda

  at ./pkgs/pimalaya/neverest-pinned.nix:1:1:

     1| { stdenv }:
      | ^
     2| let

error: access to URI 'https://github.com/NixOS/nixpkgs/archive/f937f8ecd1c70efd7e9f90ba13dfb400cf559de4.tar.gz' is forbidden in restricted mode
