error:
… while evaluating the attribute 'neverest-pinned'
  at ./default.nix:24:44:
    23|       in
    24|       if type == "regular" && isNix then { "${basename}" = callPackage filename { }; } else { }
      |                                            ^
    25|     ) (builtins.readDir directory);

… from call site
  at ./default.nix:24:60:
    23|       in
    24|       if type == "regular" && isNix then { "${basename}" = callPackage filename { }; } else { }
      |                                                            ^
    25|     ) (builtins.readDir directory);

… while calling anonymous lambda
  at <nixpkgs> + /lib/customisation.nix:307:19:
   306|     in
   307|     autoArgs: fn: args:
      |                   ^
   308|     let

… while calling a functor (an attribute set with a '__functor' attribute)
  at <nixpkgs> + /lib/customisation.nix:322:7:
   321|     if unpassedArgs == { } || all (value: value) (attrValues unpassedArgs) then
   322|       makeOverridable f allArgs
      |       ^
   323|     else

… from call site
  at <nixpkgs> + /lib/trivial.nix:1183:7:
  1182|     g: {
  1183|       __functor = self: g;
      |       ^
  1184|       __functionArgs = fArgs;

… while calling 'f''
  at <nixpkgs> + /lib/customisation.nix:158:9:
   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… while evaluating a branch condition
  at <nixpkgs> + /lib/customisation.nix:174:9:
   173|         in
   174|         if isAttrs result then
      |         ^
   175|           result

… while calling the 'isAttrs' builtin
  at <nixpkgs> + /lib/customisation.nix:174:12:
   173|         in
   174|         if isAttrs result then
      |            ^
   175|           result

… from call site
  at <nixpkgs> + /lib/customisation.nix:160:20:
   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda
  at ./pkgs/pimalaya/neverest-pinned.nix:1:1:
     1| { stdenv }:
      | ^
     2| let

… while calling the 'import' builtin
  at ./pkgs/pimalaya/neverest-pinned.nix:7:10:
     6|   };
     7|   pkgs = import nixpkgs { inherit (stdenv.hostPlatform) system; };
      |          ^
     8| in

… while realising the context of a path

… while calling the 'fetchTarball' builtin
  at ./pkgs/pimalaya/neverest-pinned.nix:3:13:
     2| let
     3|   nixpkgs = fetchTarball {
      |             ^
     4|     url = "https://github.com/NixOS/nixpkgs/archive/f937f8ecd1c70efd7e9f90ba13dfb400cf559de4.tar.gz";

error: access to URI 'https://github.com/NixOS/nixpkgs/archive/f937f8ecd1c70efd7e9f90ba13dfb400cf559de4.tar.gz' is forbidden in restricted mode
