trace: warning: `vendorSha256` is deprecated. Use `vendorHash` instead
error:
       … from call site

         at /nix/store/r3k6vqj93sr3xgwv773fmk6bi20lhs2r-source/lib/default.nix:12:36:

           11|     builtins.listToAttrs
           12|       (map (n: { name = n; value = callPackage (dir + ("/" + n)) { }; })
             |                                    ^
           13|         (builtins.filter (n: builtins.pathExists (dir + ("/" + n + "/default.nix")))

       … while calling 'callPackageWith'

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:153:35:

          152|   */
          153|   callPackageWith = autoArgs: fn: args:
             |                                   ^
          154|     let

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/trivial.nix:440:7:

          439|     { # TODO: Should we add call-time "type" checking like built in?
          440|       __functor = self: f;
             |       ^
          441|       __functionArgs = args;

       … while calling anonymous lambda

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:96:17:

           95|     in
           96|     mirrorArgs (origArgs:
             |                 ^
           97|     let

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/customisation.nix:98:16:

           97|     let
           98|       result = f origArgs;
             |                ^
           99|

       … while calling anonymous lambda

         at /nix/store/r3k6vqj93sr3xgwv773fmk6bi20lhs2r-source/pkgs/swm/default.nix:1:1:

            1| { buildGoModule
             | ^
            2| , fetchFromGitHub

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/trivial.nix:440:7:

          439|     { # TODO: Should we add call-time "type" checking like built in?
          440|       __functor = self: f;
             |       ^
          441|       __functionArgs = args;

       … while calling anonymous lambda

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/build-support/go/module.nix:3:1:

            2|
            3| { name ? "${args'.pname}-${args'.version}"
             | ^
            4| , src

       … from call site

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/pkgs/build-support/go/module.nix:306:1:

          305| in
          306| lib.warnIf (args' ? vendorSha256) "`vendorSha256` is deprecated. Use `vendorHash` instead"
             | ^
          307| lib.warnIf (buildFlags != "" || buildFlagsArray != "")

       … while calling 'warnIf'

         at /nix/store/qj4mpzbis3syryphw71ywc8av4hhzp6y-source/lib/trivial.nix:367:18:

          366|   */
          367|   warnIf = cond: msg: if cond then warn msg else x: x;
             |                  ^
          368|

       error: value is a string while a list was expected
