error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "liyangau";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

error: undefined variable 'buildGo123Module'

at ./default.nix:17:57:

    16|
    17|   deck = pkgs.callPackage ./pkgs/deck { buildGoModule = buildGo123Module; };
      |                                                         ^
    18|   case-cli = pkgs.callPackage ./pkgs/case-cli { };
