error:
… from call site

  at ./nix/nur.nix:32:12:

    31|     pkg = p ./pkgs/pkg.nix;
    32|     c4me = p ./pkgs/c4me;
      |            ^
    33|     fhsctl = p ./pkgs/fhsctl.nix;

… while calling 'p'

  at ./nix/nur.nix:9:9:

     8|     inherit (self) callPackage;
     9|     p = path: callPackage path { };
      |         ^
    10|   in

… from call site

  at ./nix/nur.nix:9:15:

     8|     inherit (self) callPackage;
     9|     p = path: callPackage path { };
      |               ^
    10|   in

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:290:11:

   289|         (
   290|           filterAttrs (name: value: !value)
      |           ^
   291|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:663:23:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   664|

… from call site

  at <nixpkgs> + /lib/customisation.nix:279:15:

   278|       f = if isFunction fn then fn else import fn;
   279|       fargs = functionArgs f;
      |               ^
   280|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1044:5:

  1043|   functionArgs =
  1044|     f:
      |     ^
  1045|     if f ? __functor then

error: getting status of './nix/pkgs/c4me': No such file or directory
