error:
… from call site

  at ./nix/nur.nix:26:12:

    25|     pkg = p ./pkgs/pkg.nix;
    26|     c4me = p ./pkgs/c4me;
      |            ^
    27|     fhsctl = p ./pkgs/fhsctl.nix;

… while calling 'p'

  at ./nix/nur.nix:5:77:

     4| }:
     5| pkgs.lib.makeScope pkgs.newScope (self: let inherit (self) callPackage; p = path: callPackage path { }; in rec {
      |                                                                             ^
     6|   hmModules = {

… from call site

  at ./nix/nur.nix:5:83:

     4| }:
     5| pkgs.lib.makeScope pkgs.newScope (self: let inherit (self) callPackage; p = path: callPackage path { }; in rec {
      |                                                                                   ^
     6|   hmModules = {

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:225:10:

   224|         # Filter out arguments that have a default value
   225|         (filterAttrs (name: value: ! value)
      |          ^
   226|         # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

… from call site

  at <nixpkgs> + /lib/customisation.nix:215:15:

   214|       f = if isFunction fn then fn else import fn;
   215|       fargs = functionArgs f;
      |               ^
   216|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:973:18:

   972|   */
   973|   functionArgs = f:
      |                  ^
   974|     if f ? __functor

error: getting status of './nix/pkgs/c4me': No such file or directory
