error:
… from call site

  at ./default.nix:41:17:

    40|   cntb-bin = pkgs.callPackage ./pkgs/cntb-bin { };
    41|   rofi-blocks = pkgs.callPackage ./pkgs/rofi-blocks { };
      |                 ^
    42|   coord = pkgs.callPackage ./pkgs/coord { };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:254:11:

   253|         (
   254|           filterAttrs (name: value: !value)
      |           ^
   255|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     removeAttrs set (filter (name: ! pred name set.${name}) (attrNames set));

… from call site

  at <nixpkgs> + /lib/customisation.nix:243:15:

   242|       f = if isFunction fn then fn else import fn;
   243|       fargs = functionArgs f;
      |               ^
   244|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1018:18:

  1017|   */
  1018|   functionArgs = f:
      |                  ^
  1019|     if f ? __functor

error: getting status of './pkgs/rofi-blocks': No such file or directory
