error:
… from call site

  at ./default.nix:15:36:

    14|   afterglow-cursors = pkgs.callPackage ./pkgs/afterglow-cursors.nix { };
    15|     linux-postmarketos-allwinner = pkgs.pkgsCross.aarch64-multiplatform.callPackage ./pkgs/linux-postmarketos-allwinner.nix { };
      |                                    ^
    16|     crust-firmware = pkgs.callPackage ./pkgs/crust-firmware.nix { };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:989:5:

   988|     # TODO: Should we add call-time "type" checking like built in?
   989|     __functor = self: f;
      |     ^
   990|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:161:7:

   160|     mirrorArgs (
   161|       origArgs:
      |       ^
   162|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:163:18:

   162|       let
   163|         result = f origArgs;
      |                  ^
   164|

… while calling anonymous lambda

  at ./pkgs/linux-postmarketos-allwinner.nix:1:1:

     1| {
      | ^
     2|   lib,

… from call site

  at <nixpkgs> + /pkgs/top-level/splice.nix:42:9:

    41|         inherit name;
    42|         value =
      |         ^
    43|           let

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:161:7:

   160|     mirrorArgs (
   161|       origArgs:
      |       ^
   162|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:163:18:

   162|       let
   163|         result = f origArgs;
      |                  ^
   164|

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:48:3:

    47| lib.makeOverridable (
    48|   {
      |   ^
    49|     # The kernel version

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:554:3:

   553|
   554|   stdenv.mkDerivation (
      |   ^
   555|     builtins.foldl' lib.recursiveUpdate { } [

… while calling 'mkDerivation'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:66:18:

    65|   */
    66|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                  ^
    67|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:66:29:

    65|   */
    66|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                             ^
    67|

… while calling 'makeDerivationExtensible'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:77:5:

    76|   makeDerivationExtensible =
    77|     rattrs:
      |     ^
    78|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:66:55:

    65|   */
    66|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                                                       ^
    67|

… while calling 'toFunction'

  at <nixpkgs> + /lib/trivial.nix:1100:16:

  1099|   */
  1100|   toFunction = v: if isFunction v then v else k: v;
      |                ^
  1101|

… from call site

  at <nixpkgs> + /lib/trivial.nix:1100:22:

  1099|   */
  1100|   toFunction = v: if isFunction v then v else k: v;
      |                      ^
  1101|

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1023:16:

  1022|   */
  1023|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1024|

… while calling 'recursiveUpdate'

  at <nixpkgs> + /lib/attrsets.nix:1584:10:

  1583|   recursiveUpdate =
  1584|     lhs: rhs:
      |          ^
  1585|     recursiveUpdateUntil (

… from call site

  at <nixpkgs> + /lib/attrsets.nix:1585:5:

  1584|     lhs: rhs:
  1585|     recursiveUpdateUntil (
      |     ^
  1586|       path: lhs: rhs:

… while calling 'recursiveUpdateUntil'

  at <nixpkgs> + /lib/attrsets.nix:1524:16:

  1523|   recursiveUpdateUntil =
  1524|     pred: lhs: rhs:
      |                ^
  1525|     let

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:556:8:

   555|     builtins.foldl' lib.recursiveUpdate { } [
   556|       (drvAttrs config stdenv.hostPlatform.linux-kernel kernelPatches configfile)
      |        ^
   557|       {

… while calling 'drvAttrs'

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:109:43:

   108|     drvAttrs =
   109|       config_: kernelConf: kernelPatches: configfile:
      |                                           ^
   110|       let

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:178:8:

   177|       in
   178|       (optionalAttrs isModular {
      |        ^
   179|         outputs = [

… while calling 'optionalAttrs'

  at <nixpkgs> + /lib/attrsets.nix:1316:25:

  1315|   */
  1316|   optionalAttrs = cond: as: if cond then as else { };
      |                         ^
  1317|

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:68:14:

    67|     # If unspecified, this will be autodetected from the .config
    68|     config ? lib.optionalAttrs allowImportFromDerivation (readConfig configfile),
      |              ^
    69|     # Custom seed used for CONFIG_GCC_PLUGIN_RANDSTRUCT if enabled. This is

… while calling 'optionalAttrs'

  at <nixpkgs> + /lib/attrsets.nix:1316:25:

  1315|   */
  1316|   optionalAttrs = cond: as: if cond then as else { };
      |                         ^
  1317|

… from call site

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:68:59:

    67|     # If unspecified, this will be autodetected from the .config
    68|     config ? lib.optionalAttrs allowImportFromDerivation (readConfig configfile),
      |                                                           ^
    69|     # Custom seed used for CONFIG_GCC_PLUGIN_RANDSTRUCT if enabled. This is

… while calling 'readConfig'

  at <nixpkgs> + /pkgs/os-specific/linux/kernel/manual-config.nix:35:5:

    34|   readConfig =
    35|     configfile:
      |     ^
    36|     import

error: path '/nix/store/j0cqk9m3mfayw0x2adi2wd80v05kh1ym-config.nix.drv' is not valid
