error:
… from call site

  at ./default.nix:932:15:

   931|
   932|   basicswap = pkgs.python3.pkgs.callPackage ./pkgs/applications/blockchains/basicswap {
      |               ^
   933|     # FIXME scope

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:957:7:

   956|     { # TODO: Should we add call-time "type" checking like built in?
   957|       __functor = self: f;
      |       ^
   958|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:136:17:

   135|     in
   136|     mirrorArgs (origArgs:
      |                 ^
   137|     let

error: function 'anonymous lambda' called with unexpected argument 'nano-node'

at ./pkgs/applications/blockchains/basicswap/default.nix:3:1:

     2|
     3| { lib
      | ^
     4| , python3Packages
