trace: evaluation warning: fontforge-20230101 was overridden with `version` but not `src` at ./default.nix:805:5.

This is most likely not what you want. In order to properly change the version of a package, override
both the `version` and `src` attributes:

hello.overrideAttrs (oldAttrs: rec {
  version = "1.0.0";
  src = pkgs.fetchurl {
    url = "mirror://gnu/hello/hello-${version}.tar.gz";
    hash = "...";
  };
})

(To silence this warning, set `__intentionallyOverridingVersion = true` in your `overrideAttrs` call.)

error:
… while evaluating the attribute 'rqbit'

  at ./default.nix:1253:5:

  1252|   inherit (pkgs.dontRecurseIntoAttrs {
  1253|     rqbit = callPackage ./pkgs/by-name/rq/rqbit/package.nix { };
      |     ^
  1254|   }) rqbit;

… from call site

  at ./default.nix:1253:13:

  1252|   inherit (pkgs.dontRecurseIntoAttrs {
  1253|     rqbit = callPackage ./pkgs/by-name/rq/rqbit/package.nix { };
      |             ^
  1254|   }) rqbit;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:260:19:

   259|   callPackageWith =
   260|     autoArgs: fn: args:
      |                   ^
   261|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1009:5:

  1008|     # TODO: Should we add call-time "type" checking like built in?
  1009|     __functor = self: f;
      |     ^
  1010|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:162:7:

   161|     mirrorArgs (
   162|       origArgs:
      |       ^
   163|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:164:18:

   163|       let
   164|         result = f origArgs;
      |                  ^
   165|

… while calling anonymous lambda

  at ./pkgs/by-name/rq/rqbit/package.nix:1:1:

     1| {
      | ^
     2|   lib,

… from call site

  at ./pkgs/by-name/rq/rqbit/package.nix:23:21:

    22|   # re-evaluate pkgs
    23|   pkgsWithOverlay = import <nixpkgs> {
      |                     ^
    24|     overlays = [ (import rust-overlay-src) ];

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/top-level/impure.nix:12:1:

    11|
    12| {
      | ^
    13|   # We put legacy `system` into `localSystem`, if `localSystem` was not passed.

… from call site

  at <nixpkgs> + /pkgs/top-level/impure.nix:57:1:

    56|
    57| import ./. (
      | ^
    58|   removeAttrs args [ "system" ]

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/top-level/default.nix:21:1:

    20|
    21| {
      | ^
    22|   # The system packages will be built on. See the manual for the

… from call site

  at <nixpkgs> + /pkgs/top-level/default.nix:82:5:

    81|   checked =
    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
      |     ^
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")

… while calling 'foldr'

  at <nixpkgs> + /lib/lists.nix:139:14:

   138|   foldr =
   139|     op: nul: list:
      |              ^
   140|     let

… from call site

  at <nixpkgs> + /lib/lists.nix:144:5:

   143|     in
   144|     fold' 0;
      |     ^
   145|

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:142:15:

   141|       len = length list;
   142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |               ^
   143|     in

… from call site

  at <nixpkgs> + /lib/lists.nix:142:44:

   141|       len = length list;
   142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |                                            ^
   143|     in

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/top-level/default.nix:83:8:

    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")
      |        ^
    84|       (r: r)

… from call site

  at <nixpkgs> + /pkgs/top-level/default.nix:83:11:

    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")
      |           ^
    84|       (r: r)

… while calling 'throwIfNot'

  at <nixpkgs> + /lib/trivial.nix:913:22:

   912|   */
   913|   throwIfNot = cond: msg: if cond then x: x else throw msg;
      |                      ^
   914|

… from call site

  at <nixpkgs> + /pkgs/top-level/default.nix:83:23:

    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")
      |                       ^
    84|       (r: r)

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1043:16:

  1042|   */
  1043|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1044|

error: path '/nix/store/i2ar3rm9hvrxy82wvz5jp6ylk5p9sr4l-source.drv' is not valid
