error:
… from call site

  at ./default.nix:847:20:

   846|
   847|     imagename2id = callPackage ./pkgs/tools/misc/freetz/pkgs/imagename2id { };
      |                    ^
   848|

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:225:10:

   224|         # Filter out arguments that have a default value
   225|         (filterAttrs (name: value: ! value)
      |          ^
   226|         # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

… from call site

  at <nixpkgs> + /lib/customisation.nix:215:15:

   214|       f = if isFunction fn then fn else import fn;
   215|       fargs = functionArgs f;
      |               ^
   216|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:913:18:

   912|   */
   913|   functionArgs = f:
      |                  ^
   914|     if f ? __functor

error: getting status of './pkgs/tools/misc/freetz/pkgs/imagename2id': No such file or directory
