error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "moraxyc";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

error: access to URI 'https://api.flakehub.com/f/pinned/edolstra/flake-compat/1.1.0/01948eb7-9cba-704f-bbf3-3fa956735b52/source.tar.gz' is forbidden in restricted mode
