error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "moraxyc";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

… while calling anonymous lambda

  at /call-flake.nix:2:23:

     1|
     2| lockFileStr: rootSrc: rootSubdir:
      |                       ^
     3|

… while calling anonymous lambda

  at /call-flake.nix:10:13:

     9|     builtins.mapAttrs
    10|       (key: node:
      |             ^
    11|         let

… from call site

  at /call-flake.nix:47:21:

    46|
    47|           outputs = flake.outputs (inputs // { self = result; });
      |                     ^
    48|

… while calling 'outputs'

  at ./flake.nix:14:5:

    13|   outputs =
    14|     {
      |     ^
    15|       flake-parts,

… while calling anonymous lambda

  at /call-flake.nix:25:25:

    24|           inputs = builtins.mapAttrs
    25|             (inputName: inputSpec: allNodes.${resolveInput inputSpec})
      |                         ^
    26|             (node.inputs or {});

… while calling anonymous lambda

  at /call-flake.nix:10:13:

     9|     builtins.mapAttrs
    10|       (key: node:
      |             ^
    11|         let

error: access to URI 'github:hercules-ci/flake-parts/c621e8422220273271f52058f618c94e405bb0f5' is forbidden in restricted mode
