error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "moraxyc";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

… from call site

  at ./evalRepo.nix:33:11:

    32|     might result in infinite recursion when used with NixOS modules.
    33|   '' else expr (builtins.intersectAttrs args passedArgs)
      |           ^
    34|

… while calling anonymous lambda

  at ./default.nix:1:1:

     1| {
      | ^
     2|   pkgs ? import <nixpkgs> { },

… from call site

  at ./pkgs/default.nix:61:19:

    60|   __ciPackages = lib.filterAttrs filters.isBuildable fixedPkgs;
    61|   __nurPackages = lib.filterAttrs filters.isExport fixedPkgs // deprecatedAliases;
      |                   ^
    62| }

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:663:23:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   664|

… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:663:53:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                                                     ^
   664|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:663:60:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                                                            ^
   664|

… while calling 'isExport'

  at ./helpers/filters.nix:23:8:

    22|   isExport =
    23|     n: p:
      |        ^
    24|     !(p.passthru._usesInputs or false)

… from call site

  at ./pkgs/default.nix:38:21:

    37|             name = baseNameOf (dirOf pathName);
    38|             value = callPackage pathName { };
      |                     ^
    39|           }) sourceFiles

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:276:19:

   275|   callPackageWith =
   276|     autoArgs: fn: args:
      |                   ^
   277|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1017:5:

  1016|     # TODO: Should we add call-time "type" checking like built in?
  1017|     __functor = self: f;
      |     ^
  1018|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:178:7:

   177|     decorate (
   178|       origArgs:
      |       ^
   179|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:180:18:

   179|       let
   180|         result = f origArgs;
      |                  ^
   181|

… while calling anonymous lambda

  at ./pkgs/by-name/al/aliyundrive-webdav/package.nix:1:1:

     1| {
      | ^
     2|   lib,

… from call site

  at <nixpkgs> + /lib/trivial.nix:1017:5:

  1016|     # TODO: Should we add call-time "type" checking like built in?
  1017|     __functor = self: f;
      |     ^
  1018|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/development/interpreters/python/python-packages-base.nix:23:7:

    22|     lib.mirrorFunctionArgs f (
    23|       origArgs:
      |       ^
    24|       let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1017:5:

  1016|     # TODO: Should we add call-time "type" checking like built in?
  1017|     __functor = self: f;
      |     ^
  1018|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/development/interpreters/python/python-packages-base.nix:51:9:

    50|       lib.mirrorFunctionArgs f (
    51|         args:
      |         ^
    52|         if !(lib.isFunction args) && (args ? stdenv) then

error: value is a function while a set was expected
