error:
… from call site

  at ./default.nix:22:21:

    21|   # Games (Native)
    22|   celeste-classic = p ./pkgs/games/native/celeste-classic { };
      |                     ^
    23|   celeste-classic-pm = celeste-classic.override { practiceMod = true; };

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:254:11:

   253|         (
   254|           filterAttrs (name: value: !value)
      |           ^
   255|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:657:23:

   656|   */
   657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   658|

… from call site

  at <nixpkgs> + /lib/customisation.nix:243:15:

   242|       f = if isFunction fn then fn else import fn;
   243|       fargs = functionArgs f;
      |               ^
   244|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1007:5:

  1006|   functionArgs =
  1007|     f:
      |     ^
  1008|     if f ? __functor then

error: getting status of './pkgs/games/native/celeste-classic': No such file or directory
