error:
… from call site

  at ./default.nix:40:16:

    39|     pkgs.callPackage ./pkgs/firefox-addons {
    40|       inherit (pkgs.callPackage "${sources.firefox-addons.src}/pkgs/firefox-addons" { })
      |                ^
    41|         buildFirefoxXpiAddon

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:254:11:

   253|         (
   254|           filterAttrs (name: value: !value)
      |           ^
   255|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:667:23:

   666|   */
   667|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   668|

… from call site

  at <nixpkgs> + /lib/customisation.nix:243:15:

   242|       f = if isFunction fn then fn else import fn;
   243|       fargs = functionArgs f;
      |               ^
   244|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1007:5:

  1006|   functionArgs =
  1007|     f:
      |     ^
  1008|     if f ? __functor then

error: path '/nix/store/5lp3cqdzc8iq4f0m0i08illgpikyj6nx-nur-expressions-170f218.drv' is not valid
