error:
… while querying the derivation named 'mergiraf-0.4.0'

… in the left operand of the AND (&&) operator

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:687:9:

   686|         validity.valid != "no"
   687|         && ((config.checkMetaRecursively or false) -> all (d: d.meta.available or true) references);
      |         ^
   688|     };

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:835:18:

   834|       };
   835|       validity = checkMeta.assertValidity { inherit meta attrs; };
      |                  ^
   836|

… while calling 'assertValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:696:5:

   695|   assertValidity =
   696|     { meta, attrs }:
      |     ^
   697|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:698:17:

   697|     let
   698|       invalid = checkValidity attrs;
      |                 ^
   699|       warning = checkWarnings attrs;

… while calling 'checkValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:451:5:

   450|   checkValidity =
   451|     attrs:
      |     ^
   452|     # Check meta attribute types first, to make sure it is always called even when there are other issues

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:496:13:

   495|       }
   496|     else if hasUnsupportedPlatform attrs && !allowUnsupportedSystem then
      |             ^
   497|       let

… while calling 'hasUnsupportedPlatform'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:150:28:

   149|
   150|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                            ^
   151|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:150:35:

   149|
   150|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                                   ^
   151|

… while calling 'availableOn'

  at <nixpkgs> + /lib/meta.nix:303:15:

   302|   availableOn =
   303|     platform: pkg:
      |               ^
   304|     ((!pkg ? meta.platforms) || any (platformMatch platform) pkg.meta.platforms)

error: attribute 'rust-bin' missing

at ./default.nix:42:48:

    41|   noir = pkgs.callPackage ./pkgs/noir { inherit (pkgs) rust-bin; protobuf_29 = pkgs-protobuf293.protobuf_29; };
    42|   mergiraf = pkgs.callPackage ./pkgs/mergiraf { inherit (pkgs) rust-bin; };
      |                                                ^
    43|   libjportaudio = pkgs.callPackage ./pkgs/libjportaudio { };
