error:
… while querying the derivation named 'mergiraf-0.4.0'

… in the left operand of the AND (&&) operator

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:643:9:

   642|         validity.valid != "no"
   643|         && ((config.checkMetaRecursively or false) -> all (d: d.meta.available or true) references);
      |         ^
   644|     };

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:980:18:

   979|       };
   980|       validity = checkMeta.assertValidity { inherit meta attrs; };
      |                  ^
   981|

… while calling 'assertValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:684:5:

   683|   assertValidity =
   684|     { meta, attrs }:
      |     ^
   685|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:686:17:

   685|     let
   686|       invalid = checkValidity attrs;
      |                 ^
   687|       problems = checkProblems attrs;

… while calling 'checkValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:418:5:

   417|   checkValidity =
   418|     attrs:
      |     ^
   419|     if !attrs ? meta then

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:460:13:

   459|       }
   460|     else if hasUnsupportedPlatform attrs && !allowUnsupportedSystem then
      |             ^
   461|       let

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:132:5:

   131|     in
   132|     pkg:
      |     ^
   133|     pkg ? meta.platforms && !(anyHostPlatform pkg.meta.platforms)

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:133:31:

   132|     pkg:
   133|     pkg ? meta.platforms && !(anyHostPlatform pkg.meta.platforms)
      |                               ^
   134|     || pkg ? meta.badPlatforms && anyHostPlatform pkg.meta.badPlatforms;

… while calling 'anyHostPlatform'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:130:25:

   129|       # intensive platformMatch if necessary
   130|       anyHostPlatform = list: elem system list || any (platformMatch hostPlatform) list;
      |                         ^
   131|     in

error: attribute 'rust-bin' missing

at ./default.nix:42:48:

    41|   noir = pkgs.callPackage ./pkgs/noir { inherit (pkgs) rust-bin; protobuf_29 = pkgs-protobuf293.protobuf_29; };
    42|   mergiraf = pkgs.callPackage ./pkgs/mergiraf { inherit (pkgs) rust-bin; };
      |                                                ^
    43|   libjportaudio = pkgs.callPackage ./pkgs/libjportaudio { };
