error:
… while querying the derivation named 'mergiraf-0.4.0'

… in the left operand of the AND (&&) operator

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:625:9:

   624|         validity.valid != "no"
   625|         && (
      |         ^
   626|           if config.checkMetaRecursively or false then all (d: d.meta.available or true) references else true

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:698:18:

   697|       };
   698|       validity = checkMeta.assertValidity { inherit meta attrs; };
      |                  ^
   699|

… while calling 'assertValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:631:5:

   630|   assertValidity =
   631|     { meta, attrs }:
      |     ^
   632|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:633:18:

   632|     let
   633|       validity = checkValidity attrs;
      |                  ^
   634|       inherit (validity) valid;

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:470:5:

   469|     in
   470|     attrs:
      |     ^
   471|     # Check meta attribute types first, to make sure it is always called even when there are other issues

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:516:40:

   515|       }
   516|     else if !allowUnsupportedSystem && hasUnsupportedPlatform attrs then
      |                                        ^
   517|       let

… while calling 'hasUnsupportedPlatform'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:119:28:

   118|
   119|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                            ^
   120|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:119:35:

   118|
   119|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                                   ^
   120|

… while calling 'availableOn'

  at <nixpkgs> + /lib/meta.nix:291:15:

   290|   availableOn =
   291|     platform: pkg:
      |               ^
   292|     pkg != null

error: attribute 'rust-bin' missing

at ./default.nix:38:48:

    37|   reth = pkgs.callPackage ./pkgs/reth { inherit (pkgs) rust-bin; };
    38|   mergiraf = pkgs.callPackage ./pkgs/mergiraf { inherit (pkgs) rust-bin; };
      |                                                ^
    39|
