error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "pschuprikov";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

… from call site

  at ./evalRepo.nix:33:11:

    32|     might result in infinite recursion when used with NixOS modules.
    33|   '' else expr (builtins.intersectAttrs args passedArgs)
      |           ^
    34|

… while calling anonymous lambda

  at ./default.nix:3:4:

     2|   mvn2nix = import (fetchTarball "https://github.com/fzakaria/mvn2nix/archive/master.tar.gz") {};
     3| in { pkgs ? import <nixpkgs> { } }:
      |    ^
     4| let

… from call site

  at ./default.nix:11:11:

    10|
    11|   scope = lib.makeScope pkgs.newScope (self: rec {
      |           ^
    12|     # The `lib`, `modules`, and `overlay` names are special

… while calling 'makeScope'

  at <nixpkgs> + /lib/customisation.nix:604:15:

   603|   makeScope =
   604|     newScope: f:
      |               ^
   605|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:606:14:

   605|     let
   606|       self = f self // {
      |              ^
   607|         newScope = scope: newScope (self // scope);

… while calling anonymous lambda

  at ./default.nix:11:40:

    10|
    11|   scope = lib.makeScope pkgs.newScope (self: rec {
      |                                        ^
    12|     # The `lib`, `modules`, and `overlay` names are special

… from call site

  at ./default.nix:244:8:

   243|     hprotoc = pkgs.haskellPackages.callPackage ./pkgs/hprotoc { };
   244|   } // lib.optionalAttrs (!(pkgs ? buildMavenRepositoryFromLockFile)) mvn2nix);
      |        ^
   245| in scope.packages scope

… while calling 'optionalAttrs'

  at <nixpkgs> + /lib/attrsets.nix:1351:5:

  1350|     cond:
  1351|     as:
      |     ^
  1352|     if cond then as else {};

error: access to URI 'https://github.com/fzakaria/mvn2nix/archive/master.tar.gz' is forbidden in restricted mode
