error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "qchem";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

… from call site

  at ./evalRepo.nix:33:11:

    32|     might result in infinite recursion when used with NixOS modules.
    33|   '' else expr (builtins.intersectAttrs args passedArgs)
      |           ^
    34|

… while calling anonymous lambda

  at ./nur.nix:1:1:

     1| { pkgs ? import <nixpkgs> {}
      | ^
     2| , lib ? pkgs.lib

… from call site

  at ./nur.nix:6:13:

     5| let
     6|   nixpkgs = import ./nixpkgs-pin.nix pkgs;
      |             ^
     7|

… while calling anonymous lambda

  at ./nixpkgs-pin.nix:1:1:

     1| pkgs:
      | ^
     2|

error: path '/nix/store/3lpyn8dxfx221gfmn52jdg8ipqrj4mbz-source.drv' is not valid
