error:
… while querying the derivation named 'nushell-0.108.0'

… while calling the 'foldl'' builtin

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:560:21:

   559|       # if you add a new maintainer or team attribute please ensure that this expectation is still met.
   560|       maintainers = unique (
      |                     ^
   561|         attrs.meta.maintainers or [ ] ++ concatMap (team: team.members or [ ]) attrs.meta.teams or [ ]

… while calling anonymous lambda

  at <nixpkgs> + /lib/lists.nix:1901:25:

  1900|   */
  1901|   unique = foldl' (acc: e: if elem e acc then acc else acc ++ [ e ]) [ ];
      |                         ^
  1902|

error: undefined variable 'Br1ght0ne'

at ./pkgs/nushell/default.nix:103:7:

   102|     maintainers = with maintainers; [
   103|       Br1ght0ne
      |       ^
   104|       johntitor
