error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "renesat";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

… from call site

  at ./evalRepo.nix:33:11:

    32|     might result in infinite recursion when used with NixOS modules.
    33|   '' else expr (builtins.intersectAttrs args passedArgs)
      |           ^
    34|

… while calling anonymous lambda

  at ./default.nix:1:1:

     1| {
      | ^
     2|   system ? builtins.currentSystem,

… from call site

  at ./default.nix:49:3:

    48| in
    49|   pkgs.lib.filterAttrs supportedSystem (packages // aliases)
      |   ^
    50|

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:646:5:

   645|     pred:
   646|     set:
      |     ^
   647|     removeAttrs set (filter (name: ! pred name set.${name}) (attrNames set));

… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:647:30:

   646|     set:
   647|     removeAttrs set (filter (name: ! pred name set.${name}) (attrNames set));
      |                              ^
   648|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:647:38:

   646|     set:
   647|     removeAttrs set (filter (name: ! pred name set.${name}) (attrNames set));
      |                                      ^
   648|

… while calling 'supportedSystem'

  at ./default.nix:47:24:

    46|   };
    47|   supportedSystem = _: pkg: builtins.elem system pkg.meta.platforms;
      |                        ^
    48| in

error: attribute 'warn' missing

at ./default.nix:8:7:

     7|     },
     8| }: let
      |       ^
     9|   inherit (builtins) warn;
