error:
… while querying the derivation named 'piri-unstable-2026-04-12'

… in the left operand of the AND (&&) operator

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:622:9:

   621|         validity.valid != "no"
   622|         && ((config.checkMetaRecursively or false) -> all (d: d.meta.available or true) references);
      |         ^
   623|     };

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:850:18:

   849|       };
   850|       validity = checkMeta.assertValidity { inherit meta attrs; };
      |                  ^
   851|

… while calling 'assertValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:663:5:

   662|   assertValidity =
   663|     { meta, attrs }:
      |     ^
   664|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:665:17:

   664|     let
   665|       invalid = checkValidity attrs;
      |                 ^
   666|       problems = checkProblems attrs;

… while calling 'checkValidity'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:401:5:

   400|   checkValidity =
   401|     attrs:
      |     ^
   402|     # Check meta attribute types first, to make sure it is always called even when there are other issues

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:440:13:

   439|       }
   440|     else if hasUnsupportedPlatform attrs && !allowUnsupportedSystem then
      |             ^
   441|       let

… while calling 'hasUnsupportedPlatform'

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:121:28:

   120|
   121|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                            ^
   122|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/check-meta.nix:121:35:

   120|
   121|   hasUnsupportedPlatform = pkg: !(availableOn hostPlatform pkg);
      |                                   ^
   122|

… while calling 'availableOn'

  at <nixpkgs> + /lib/meta.nix:369:15:

   368|   availableOn =
   369|     platform: pkg:
      |               ^
   370|     ((!pkg ? meta.platforms) || any (platformMatch platform) pkg.meta.platforms)

error: path '/nix/store/idn6d56i8gpxw8rw43sh6y4cclvmk07b-source.drv' is not valid
