error:
… from call site

  at ./default.nix:18:20:

    17|         # c2rust requires an old (2022) nightly
    18|         old-rust = pkgs.extend (
      |                    ^
    19|           import (

… while calling 'extend'

  at <nixpkgs> + /pkgs/top-level/stage.nix:308:14:

   307|     # Prefer appendOverlays if used repeatedly.
   308|     extend = f: self.appendOverlays [ f ];
      |              ^
   309|

… from call site

  at <nixpkgs> + /pkgs/top-level/stage.nix:308:17:

   307|     # Prefer appendOverlays if used repeatedly.
   308|     extend = f: self.appendOverlays [ f ];
      |                 ^
   309|

… while calling 'appendOverlays'

  at <nixpkgs> + /pkgs/top-level/stage.nix:298:7:

   297|     appendOverlays =
   298|       extraOverlays:
      |       ^
   299|       if extraOverlays == [ ] then self else nixpkgsFun { overlays = args.overlays ++ extraOverlays; };

… from call site

  at <nixpkgs> + /pkgs/top-level/stage.nix:299:46:

   298|       extraOverlays:
   299|       if extraOverlays == [ ] then self else nixpkgsFun { overlays = args.overlays ++ extraOverlays; };
      |                                              ^
   300|

… while calling 'nixpkgsFun'

  at <nixpkgs> + /pkgs/top-level/default.nix:161:16:

   160|   # experience here.)
   161|   nixpkgsFun = newArgs: import ./. (args // newArgs);
      |                ^
   162|

… from call site

  at <nixpkgs> + /pkgs/top-level/default.nix:161:25:

   160|   # experience here.)
   161|   nixpkgsFun = newArgs: import ./. (args // newArgs);
      |                         ^
   162|

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/top-level/default.nix:21:1:

    20|
    21| {
      | ^
    22|   # The system packages will be built on. See the manual for the

… from call site

  at <nixpkgs> + /pkgs/top-level/default.nix:82:5:

    81|   checked =
    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
      |     ^
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")

… while calling 'foldr'

  at <nixpkgs> + /lib/lists.nix:139:14:

   138|   foldr =
   139|     op: nul: list:
      |              ^
   140|     let

… from call site

  at <nixpkgs> + /lib/lists.nix:144:5:

   143|     in
   144|     fold' 0;
      |     ^
   145|

… while calling 'fold''

  at <nixpkgs> + /lib/lists.nix:142:15:

   141|       len = length list;
   142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |               ^
   143|     in

… from call site

  at <nixpkgs> + /lib/lists.nix:142:44:

   141|       len = length list;
   142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |                                            ^
   143|     in

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/top-level/default.nix:83:8:

    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")
      |        ^
    84|       (r: r)

… from call site

  at <nixpkgs> + /pkgs/top-level/default.nix:83:11:

    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")
      |           ^
    84|       (r: r)

… while calling 'throwIfNot'

  at <nixpkgs> + /lib/trivial.nix:913:22:

   912|   */
   913|   throwIfNot = cond: msg: if cond then x: x else throw msg;
      |                      ^
   914|

… from call site

  at <nixpkgs> + /pkgs/top-level/default.nix:83:23:

    82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
    83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")
      |                       ^
    84|       (r: r)

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1043:16:

  1042|   */
  1043|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1044|

error: access to URI 'https://github.com/oxalica/rust-overlay/archive/snapshot/2024-08-01.tar.gz' is forbidden in restricted mode
