trace: Nixpkgs version : 24.11pre648010.4284c2b73c8b,
  Nixos Version : master,
  Local Usage : false
error:
… while calling the 'import' builtin

  at ./default.nix:37:19:

    36|   kdeApplications = pkgs.libsForQt5.kdeApplications;
    37|   drogonNixPkgs = import (fetchTarball {
      |                   ^
    38|     url = "https://github.com/NixOS/NixPkgs/archive/cd0fa6156f486c583988d334202946ffa4b9ebe8.tar.gz";

… while realising the context of a path

… while calling the 'fetchTarball' builtin

  at ./default.nix:37:27:

    36|   kdeApplications = pkgs.libsForQt5.kdeApplications;
    37|   drogonNixPkgs = import (fetchTarball {
      |                           ^
    38|     url = "https://github.com/NixOS/NixPkgs/archive/cd0fa6156f486c583988d334202946ffa4b9ebe8.tar.gz";

error: access to URI 'https://github.com/NixOS/NixPkgs/archive/cd0fa6156f486c583988d334202946ffa4b9ebe8.tar.gz' is forbidden in restricted mode
