error:
… while calling anonymous lambda
  at ./nur.nix:2:1:
     1| # This file exists only for NUR compatibility, the main entry point is flake.nix
     2| { pkgs }:
      | ^
     3| let

… from call site
  at ./nur.nix:24:1:
    23| in
    24| lib.attrsets.unionOfDisjoint (lib.getAttrs (builtins.attrNames packagePaths) betterPkgs) {
      | ^
    25|   python3Packages = lib.getAttrs (builtins.attrNames pythonPackagePaths) betterPkgs.python3Packages;

… while calling 'unionOfDisjoint'
  at <nixpkgs> + /lib/attrsets.nix:2239:8:
  2238|   unionOfDisjoint =
  2239|     x: y:
      |        ^
  2240|     let

… in the right operand of the update (//) operator
  at <nixpkgs> + /lib/attrsets.nix:2247:17:
  2246|     in
  2247|     (x // y) // mask;
      |                 ^
  2248| }

… while calling the 'mapAttrs' builtin
  at <nixpkgs> + /lib/attrsets.nix:2243:14:
  2242|       collisions = lib.concatStringsSep " " (builtins.attrNames intersection);
  2243|       mask = builtins.mapAttrs (
      |              ^
  2244|         name: value: throw "unionOfDisjoint: collision on ${name}; complete list: ${collisions}"

… while calling the 'intersectAttrs' builtin
  at <nixpkgs> + /lib/attrsets.nix:2241:22:
  2240|     let
  2241|       intersection = builtins.intersectAttrs x y;
      |                      ^
  2242|       collisions = lib.concatStringsSep " " (builtins.attrNames intersection);

… from call site
  at ./nur.nix:24:31:
    23| in
    24| lib.attrsets.unionOfDisjoint (lib.getAttrs (builtins.attrNames packagePaths) betterPkgs) {
      |                               ^
    25|   python3Packages = lib.getAttrs (builtins.attrNames pythonPackagePaths) betterPkgs.python3Packages;

… while calling 'getAttrs'
  at <nixpkgs> + /lib/attrsets.nix:586:21:
   585|   */
   586|   getAttrs = names: attrs: genAttrs names (name: attrs.${name});
      |                     ^
   587|

… from call site
  at <nixpkgs> + /lib/attrsets.nix:586:28:
   585|   */
   586|   getAttrs = names: attrs: genAttrs names (name: attrs.${name});
      |                            ^
   587|

… while calling 'genAttrs'
  at <nixpkgs> + /lib/attrsets.nix:1343:21:
  1342|   */
  1343|   genAttrs = names: f: genAttrs' names (n: nameValuePair n (f n));
      |                     ^
  1344|

… from call site
  at <nixpkgs> + /lib/attrsets.nix:1343:24:
  1342|   */
  1343|   genAttrs = names: f: genAttrs' names (n: nameValuePair n (f n));
      |                        ^
  1344|

… while calling 'genAttrs''
  at <nixpkgs> + /lib/attrsets.nix:1380:19:
  1379|   */
  1380|   genAttrs' = xs: f: listToAttrs (map f xs);
      |                   ^
  1381|

… while calling the 'listToAttrs' builtin
  at <nixpkgs> + /lib/attrsets.nix:1380:22:
  1379|   */
  1380|   genAttrs' = xs: f: listToAttrs (map f xs);
      |                      ^
  1381|

… while calling the 'map' builtin
  at <nixpkgs> + /lib/attrsets.nix:1380:35:
  1379|   */
  1380|   genAttrs' = xs: f: listToAttrs (map f xs);
      |                                   ^
  1381|

… while calling the 'attrNames' builtin
  at ./nur.nix:24:45:
    23| in
    24| lib.attrsets.unionOfDisjoint (lib.getAttrs (builtins.attrNames packagePaths) betterPkgs) {
      |                                             ^
    25|   python3Packages = lib.getAttrs (builtins.attrNames pythonPackagePaths) betterPkgs.python3Packages;

… from call site
  at ./nur.nix:11:18:
    10|   };
    11|   packagePaths = import ./packages commonArgs;
      |                  ^
    12|   pythonPackagePaths = import ./pythonPackages commonArgs;

… while calling anonymous lambda
  at ./packages/default.nix:1:1:
     1| { vaculib, ... }:
      | ^
     2| vaculib.directoryGrabber {

… from call site
  at ./nur.nix:5:13:
     4|   inherit (pkgs) lib;
     5|   vaculib = import ./vaculib { inherit lib; };
      |             ^
     6|   commonArgs = {

… while calling anonymous lambda
  at ./vaculib/default.nix:1:1:
     1| { lib, ... }@passedArgs:
      | ^
     2| let

… from call site
  at ./vaculib/default.nix:26:13:
    25|   ];
    26|   vaculib = lib.foldr mergeAttrs { } attrSetsToMerge;
      |             ^
    27| in

… while calling 'foldr'
  at <nixpkgs> + /lib/lists.nix:138:14:
   137|   foldr =
   138|     op: nul: list:
      |              ^
   139|     let

… from call site
  at <nixpkgs> + /lib/lists.nix:143:5:
   142|     in
   143|     fold' 0;
      |     ^
   144|

… while calling 'fold''
  at <nixpkgs> + /lib/lists.nix:141:15:
   140|       len = length list;
   141|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |               ^
   142|     in

… from call site
  at <nixpkgs> + /lib/lists.nix:141:44:
   140|       len = length list;
   141|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |                                            ^
   142|     in

… while calling 'mergeAttrs'
  at ./vaculib/default.nix:16:8:
    15|   mergeAttrs =
    16|     a: b:
      |        ^
    17|     builtins.mapAttrs (

… while calling the 'mapAttrs' builtin
  at ./vaculib/default.nix:17:5:
    16|     a: b:
    17|     builtins.mapAttrs (
      |     ^
    18|       name: val: if (a ? name) && (b ? name) then mergeVals name a.${name} b.${name} else val

… in the right operand of the update (//) operator
  at ./vaculib/default.nix:19:13:
    18|       name: val: if (a ? name) && (b ? name) then mergeVals name a.${name} b.${name} else val
    19|     ) (a // b);
      |             ^
    20|   removeUnderscoreAttrs = lib.filterAttrs (k: _: (builtins.substring 0 1 k) != "_");

… from call site
  at <nixpkgs> + /lib/lists.nix:141:64:
   140|       len = length list;
   141|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |                                                                ^
   142|     in

(82 duplicate frames omitted)

… in the left operand of the update (//) operator
  at ./vaculib/default.nix:19:8:
    18|       name: val: if (a ? name) && (b ? name) then mergeVals name a.${name} b.${name} else val
    19|     ) (a // b);
      |        ^
    20|   removeUnderscoreAttrs = lib.filterAttrs (k: _: (builtins.substring 0 1 k) != "_");

… while calling the 'elemAt' builtin
  at <nixpkgs> + /lib/lists.nix:141:48:
   140|       len = length list;
   141|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
      |                                                ^
   142|     in

… while calling anonymous lambda
  at ./vaculib/default.nix:23:29:
    22|     removeUnderscoreAttrs
    23|     (lib.mapAttrsToList (_: v: removeUnderscoreAttrs v))
      |                             ^
    24|     (l: l ++ lib.singleton { _unmerged = functionSets; })

… from call site
  at ./vaculib/default.nix:23:32:
    22|     removeUnderscoreAttrs
    23|     (lib.mapAttrsToList (_: v: removeUnderscoreAttrs v))
      |                                ^
    24|     (l: l ++ lib.singleton { _unmerged = functionSets; })

… while calling 'filterAttrs'
  at <nixpkgs> + /lib/attrsets.nix:662:23:
   661|   */
   662|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   663|

… while calling the 'removeAttrs' builtin
  at <nixpkgs> + /lib/attrsets.nix:662:28:
   661|   */
   662|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                            ^
   663|

… while calling anonymous lambda
  at ./vaculib/default.nix:8:40:
     7|   filePaths = vaculib-directoryGrabber.directoryGrabber ./.;
     8|   functionSets = builtins.mapAttrs (_: path: import path args) filePaths;
      |                                        ^
     9|   mergeVals =

… while calling the 'import' builtin
  at ./vaculib/default.nix:8:46:
     7|   filePaths = vaculib-directoryGrabber.directoryGrabber ./.;
     8|   functionSets = builtins.mapAttrs (_: path: import path args) filePaths;
      |                                              ^
     9|   mergeVals =

error: undefined variable 'vaculib'
at ./vaculib/strings.nix:54:32:
    53|       (builtins.isAttrs x && (
    54|         if x ? __toString then vaculib.isCallable x.__toString && isStringishDeep (x.__toString x)
      |                                ^
    55|         else if x ? outPath then isStringishDeep x.outPath
