error:
… while calling anonymous lambda

  at ./nur.nix:7:8:

     6|   shelPackages = builtins.mapAttrs (
     7|     _: path: lib.callPackageWith (pkgs // shelPackages) path { }
      |        ^
     8|   ) packagePaths;

… from call site

  at ./nur.nix:7:14:

     6|   shelPackages = builtins.mapAttrs (
     7|     _: path: lib.callPackageWith (pkgs // shelPackages) path { }
      |              ^
     8|   ) packagePaths;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:260:19:

   259|   callPackageWith =
   260|     autoArgs: fn: args:
      |                   ^
   261|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:274:11:

   273|         (
   274|           filterAttrs (name: value: !value)
      |           ^
   275|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:668:23:

   667|   */
   668|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   669|

… from call site

  at <nixpkgs> + /lib/customisation.nix:263:15:

   262|       f = if isFunction fn then fn else import fn;
   263|       fargs = functionArgs f;
      |               ^
   264|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1027:5:

  1026|   functionArgs =
  1027|     f:
      |     ^
  1028|     if f ? __functor then

… from call site

  at <nixpkgs> + /lib/customisation.nix:262:14:

   261|     let
   262|       f = if isFunction fn then fn else import fn;
      |              ^
   263|       fargs = functionArgs f;

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1043:16:

  1042|   */
  1043|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1044|

error: attribute 'warn' missing

at ./packages/default.nix:11:9:

    10| // {
    11|   bcd = builtins.warn "bcd is a deprecated alias for bandcamp-collection-downloader" packagePaths.bandcamp-collection-downloader;
      |         ^
    12| }
