error:
… while calling anonymous lambda

  at ./nur.nix:7:8:

     6|   shelPackages = builtins.mapAttrs (
     7|     _: path: lib.callPackageWith (pkgs // shelPackages) path { }
      |        ^
     8|   ) packagePaths;

… from call site

  at ./nur.nix:7:14:

     6|   shelPackages = builtins.mapAttrs (
     7|     _: path: lib.callPackageWith (pkgs // shelPackages) path { }
      |              ^
     8|   ) packagePaths;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:259:19:

   258|   callPackageWith =
   259|     autoArgs: fn: args:
      |                   ^
   260|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:273:11:

   272|         (
   273|           filterAttrs (name: value: !value)
      |           ^
   274|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:668:23:

   667|   */
   668|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   669|

… from call site

  at <nixpkgs> + /lib/customisation.nix:262:15:

   261|       f = if isFunction fn then fn else import fn;
   262|       fargs = functionArgs f;
      |               ^
   263|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1007:5:

  1006|   functionArgs =
  1007|     f:
      |     ^
  1008|     if f ? __functor then

… from call site

  at <nixpkgs> + /lib/customisation.nix:261:14:

   260|     let
   261|       f = if isFunction fn then fn else import fn;
      |              ^
   262|       fargs = functionArgs f;

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1023:16:

  1022|   */
  1023|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1024|

error: attribute 'warn' missing

at ./packages/default.nix:10:9:

     9| packagePaths // {
    10|   bcd = builtins.warn "bcd is a deprecated alias for bandcamp-collection-downloader" packagePaths.bandcamp-collection-downloader;
      |         ^
    11| }
