error:
… from call site

  at <nixpkgs> + /lib/attrsets.nix:1344:61:

  1343|   */
  1344|   genAttrs = names: f: genAttrs' names (n: nameValuePair n (f n));
      |                                                             ^
  1345|

… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:587:44:

   586|   */
   587|   getAttrs = names: attrs: genAttrs names (name: attrs.${name});
      |                                            ^
   588|

… while calling anonymous lambda

  at ./overlays/newPackages.nix:5:23:

     4| in
     5| builtins.mapAttrs (_: path: self.callPackage path { }) newPackagePaths
      |                       ^
     6|

… from call site

  at ./overlays/newPackages.nix:5:29:

     4| in
     5| builtins.mapAttrs (_: path: self.callPackage path { }) newPackagePaths
      |                             ^
     6|

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:259:19:

   258|   callPackageWith =
   259|     autoArgs: fn: args:
      |                   ^
   260|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:273:11:

   272|         (
   273|           filterAttrs (name: value: !value)
      |           ^
   274|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:663:23:

   662|   */
   663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   664|

… from call site

  at <nixpkgs> + /lib/customisation.nix:262:15:

   261|       f = if isFunction fn then fn else import fn;
   262|       fargs = functionArgs f;
      |               ^
   263|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1027:5:

  1026|   functionArgs =
  1027|     f:
      |     ^
  1028|     if f ? __functor then

… from call site

  at <nixpkgs> + /lib/customisation.nix:261:14:

   260|     let
   261|       f = if isFunction fn then fn else import fn;
      |              ^
   262|       fargs = functionArgs f;

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1043:16:

  1042|   */
  1043|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1044|

error: attribute 'warn' missing

at ./packages/default.nix:10:9:

     9| // {
    10|   bcd = builtins.warn "bcd is a deprecated alias for bandcamp-collection-downloader" packagePaths.bandcamp-collection-downloader;
      |         ^
    11| }
