error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "shelvacu";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

… from call site

  at ./evalRepo.nix:33:11:

    32|     might result in infinite recursion when used with NixOS modules.
    33|   '' else expr (builtins.intersectAttrs args passedArgs)
      |           ^
    34|

… while calling anonymous lambda

  at ./nur.nix:2:1:

     1| # This file exists only for NUR compatibility, the main entry point is flake.nix
     2| { pkgs }:
      | ^
     3| let

… from call site

  at ./nur.nix:24:1:

    23| in
    24| lib.attrsets.unionOfDisjoint
      | ^
    25|   (lib.getAttrs (builtins.attrNames packagePaths) betterPkgs)

… while calling 'unionOfDisjoint'

  at <nixpkgs> + /lib/attrsets.nix:2223:8:

  2222|   unionOfDisjoint =
  2223|     x: y:
      |        ^
  2224|     let

… from call site

  at ./nur.nix:25:4:

    24| lib.attrsets.unionOfDisjoint
    25|   (lib.getAttrs (builtins.attrNames packagePaths) betterPkgs)
      |    ^
    26|   {

… while calling 'getAttrs'

  at <nixpkgs> + /lib/attrsets.nix:587:21:

   586|   */
   587|   getAttrs = names: attrs: genAttrs names (name: attrs.${name});
      |                     ^
   588|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:587:28:

   586|   */
   587|   getAttrs = names: attrs: genAttrs names (name: attrs.${name});
      |                            ^
   588|

… while calling 'genAttrs'

  at <nixpkgs> + /lib/attrsets.nix:1344:21:

  1343|   */
  1344|   genAttrs = names: f: genAttrs' names (n: nameValuePair n (f n));
      |                     ^
  1345|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:1344:24:

  1343|   */
  1344|   genAttrs = names: f: genAttrs' names (n: nameValuePair n (f n));
      |                        ^
  1345|

… while calling 'genAttrs''

  at <nixpkgs> + /lib/attrsets.nix:1381:19:

  1380|   */
  1381|   genAttrs' = xs: f: listToAttrs (map f xs);
      |                   ^
  1382|

… from call site

  at ./nur.nix:11:18:

    10|   };
    11|   packagePaths = import ./packages commonArgs;
      |                  ^
    12|   pythonPackagePaths = import ./pythonPackages commonArgs;

… while calling anonymous lambda

  at ./packages/default.nix:1:1:

     1| { vaculib, ... }:
      | ^
     2| let

… from call site

  at ./packages/default.nix:3:18:

     2| let
     3|   packagePaths = vaculib.directoryGrabber {
      |                  ^
     4|     path = ./.;

… while calling 'directoryGrabber'

  at ./vaculib/directoryGrabber.nix:18:5:

    17|     # }:
    18|     arg:
      |     ^
    19|     let

… from call site

  at ./vaculib/directoryGrabber.nix:24:5:

    23|     in
    24|     lib.mapAttrs' (
      |     ^
    25|       k: v:

… while calling 'mapAttrs''

  at <nixpkgs> + /lib/attrsets.nix:1051:18:

  1050|   */
  1051|   mapAttrs' = f: set: listToAttrs (mapAttrsToList f set);
      |                  ^
  1052|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:1051:36:

  1050|   */
  1051|   mapAttrs' = f: set: listToAttrs (mapAttrsToList f set);
      |                                    ^
  1052|

… while calling 'mapAttrsToList'

  at <nixpkgs> + /lib/attrsets.nix:1085:23:

  1084|   */
  1085|   mapAttrsToList = f: attrs: attrValues (mapAttrs f attrs);
      |                       ^
  1086|

error: cannot coerce a set to a string
