error:
… while calling anonymous lambda

  at ./nur.nix:7:8:

     6|   shelPackages = builtins.mapAttrs (
     7|     _: path: lib.callPackageWith (pkgs // shelPackages) path { }
      |        ^
     8|   ) packagePaths;

… from call site

  at ./nur.nix:7:14:

     6|   shelPackages = builtins.mapAttrs (
     7|     _: path: lib.callPackageWith (pkgs // shelPackages) path { }
      |              ^
     8|   ) packagePaths;

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:254:11:

   253|         (
   254|           filterAttrs (name: value: !value)
      |           ^
   255|             # Filter out arguments that would be passed

… while calling 'filterAttrs'

  at <nixpkgs> + /lib/attrsets.nix:657:23:

   656|   */
   657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
      |                       ^
   658|

… from call site

  at <nixpkgs> + /lib/customisation.nix:243:15:

   242|       f = if isFunction fn then fn else import fn;
   243|       fargs = functionArgs f;
      |               ^
   244|

… while calling 'functionArgs'

  at <nixpkgs> + /lib/trivial.nix:1007:5:

  1006|   functionArgs =
  1007|     f:
      |     ^
  1008|     if f ? __functor then

… from call site

  at <nixpkgs> + /lib/customisation.nix:242:14:

   241|     let
   242|       f = if isFunction fn then fn else import fn;
      |              ^
   243|       fargs = functionArgs f;

… while calling 'isFunction'

  at <nixpkgs> + /lib/trivial.nix:1023:16:

  1022|   */
  1023|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
      |                ^
  1024|

error: attribute 'warn' missing

at ./packages/default.nix:10:9:

     9| packagePaths // {
    10|   bcd = builtins.warn "bcd is a deprecated alias for bandcamp-collection-downloader" packagePaths.bandcamp-collection-downloader;
      |         ^
    11| }
