error:
… from call site

  at ./pkgs/default.nix:16:22:

    15|       terminus-font-custom = callPackage ./terminus-font-custom {};
    16|       virt-manager = callPackage ./virt-manager {};
      |                      ^
    17|     }

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:212:35:

   211|   */
   212|   callPackageWith = autoArgs: fn: args:
      |                                   ^
   213|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1000:7:

   999|     { # TODO: Should we add call-time "type" checking like built in?
  1000|       __functor = self: f;
      |       ^
  1001|       __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:136:17:

   135|     in
   136|     mirrorArgs (origArgs:
      |                 ^
   137|     let

… from call site

  at <nixpkgs> + /lib/customisation.nix:138:16:

   137|     let
   138|       result = f origArgs;
      |                ^
   139|

… while calling anonymous lambda

  at ./pkgs/virt-manager/default.nix:1:1:

     1| {
      | ^
     2|   pkgs,

error: attribute 'overridePythonAttrs' missing

at ./pkgs/virt-manager/default.nix:31:3:

    30| in
    31|   pkgs.virt-manager.overridePythonAttrs (oldAttrs: rec {
      |   ^
    32|     # Build a combined `virt-manager` package which included both the latest
