error:
… while calling anonymous lambda

  at ./lib/extend-lib.nix:22:11:

    21|           name:
    22|           {
      |           ^
    23|             directory,

… while calling anonymous lambda

  at ./read-by-name.nix:51:30:

    50|           kind = builtins.head (
    51|             builtins.filter (k: builtins.pathExists candidates.${k}) [
      |                              ^
    52|               "package"

error: path '/nix/store/l7bgcmcap22h8dc3p5piwgm03hj778rz-by-name' is not valid
