error:
… while calling anonymous lambda

  at <nixpkgs> + /lib/attrsets.nix:1707:17:

  1706|         zipAttrsWith (
  1707|           name: values:
      |                 ^
  1708|           let

… while calling anonymous lambda

  at ./lib/default.nix:76:18:

    75|     in
    76|     mapAttrs (_: f: f extraArgs) (
      |                  ^
    77|       fix (

… from call site

  at ./lib/default.nix:76:21:

    75|     in
    76|     mapAttrs (_: f: f extraArgs) (
      |                     ^
    77|       fix (

… while calling 'value'

  at ./lib/default.nix:83:15:

    82|             value =
    83|               args:
      |               ^
    84|               callPackageWith (recursiveUpdate scope (mapAttrs (_: f: f extraArgs) nurPkgs)) (concatStringsSep "/"

… from call site

  at ./lib/default.nix:84:15:

    83|               args:
    84|               callPackageWith (recursiveUpdate scope (mapAttrs (_: f: f extraArgs) nurPkgs)) (concatStringsSep "/"
      |               ^
    85|                 ([ dir ] ++ path)

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:307:19:

   306|     in
   307|     autoArgs: fn: args:
      |                   ^
   308|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:1081:5:

  1080|     # TODO: Should we add call-time "type" checking like built in?
  1081|     __functor = self: f;
      |     ^
  1082|     __functionArgs = args;

… while calling 'f''

  at <nixpkgs> + /lib/customisation.nix:158:9:

   157|       f' =
   158|         origArgs:
      |         ^
   159|         let

… from call site

  at <nixpkgs> + /lib/customisation.nix:160:20:

   159|         let
   160|           result = f origArgs;
      |                    ^
   161|

… while calling anonymous lambda

  at ./pkgs/toyvo-neovim/package.nix:1:1:

     1| {
      | ^
     2|   pkgs,

… from call site

  at ./pkgs/toyvo-neovim/package.nix:255:1:

   254|
   255| lib.mkWrappedProgram pkgs {
      | ^
   256|   name = "toyvo-neovim";

… while calling anonymous lambda

  at ./lib/mkWrappedProgram.nix:25:1:

    24|
    25| {
      | ^
    26|   name,

… from call site

  at ./lib/mkWrappedProgram.nix:36:1:

    35|
    36| runCommand name
      | ^
    37|   {

… while calling anonymous lambda

  at <nixpkgs> + /pkgs/build-support/trivial-builders/default.nix:77:5:

    76|     }:
    77|     buildCommand:
      |     ^
    78|     stdenv.mkDerivation (

… from call site

  at <nixpkgs> + /pkgs/build-support/trivial-builders/default.nix:78:5:

    77|     buildCommand:
    78|     stdenv.mkDerivation (
      |     ^
    79|       {

… while calling 'mkDerivation'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:84:18:

    83|   */
    84|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                  ^
    85|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:84:29:

    83|   */
    84|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
      |                             ^
    85|

… while calling 'makeDerivationExtensible'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:95:5:

    94|   makeDerivationExtensible =
    95|     rattrs:
      |     ^
    96|     let

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:170:22:

   169|
   170|       finalPackage = mkDerivationSimple overrideAttrs args;
      |                      ^
   171|

… while calling 'mkDerivationSimple'

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:922:5:

   921|     # * [package attributes]: https://nixos.org/manual/nix/stable/glossary#package-attribute-set
   922|     {
      |     ^
   923|

… from call site

  at <nixpkgs> + /pkgs/stdenv/generic/make-derivation.nix:1012:5:

  1011|
  1012|     extendDerivation validity.handled (
      |     ^
  1013|       {

… while calling 'extendDerivation'

  at <nixpkgs> + /lib/customisation.nix:400:26:

   399|   extendDerivation =
   400|     condition: passthru: drv:
      |                          ^
   401|     let

… while calling anonymous lambda

  at /call-flake.nix:2:23:

     1|
     2| lockFileStr: rootSrc: rootSubdir:
      |                       ^
     3|

… while calling anonymous lambda

  at /call-flake.nix:10:13:

     9|     builtins.mapAttrs
    10|       (key: node:
      |             ^
    11|         let

… from call site

  at /call-flake.nix:47:21:

    46|
    47|           outputs = flake.outputs (inputs // { self = result; });
      |                     ^
    48|

… while calling 'outputs'

  at ./flake.nix:77:5:

    76|   outputs =
    77|     flake_inputs@{
      |     ^
    78|       devshell,

… while calling anonymous lambda

  at /call-flake.nix:25:25:

    24|           inputs = builtins.mapAttrs
    25|             (inputName: inputSpec: allNodes.${resolveInput inputSpec})
      |                         ^
    26|             (node.inputs or {});

… while calling anonymous lambda

  at /call-flake.nix:10:13:

     9|     builtins.mapAttrs
    10|       (key: node:
      |             ^
    11|         let

error: access to URI 'github:hercules-ci/flake-parts/f7c1a2d347e4c52d5fb8d10cb4d94b5884e546fb' is forbidden in restricted mode
