error:
… while calling anonymous lambda

  at ./helpers/group.nix:98:34:

    97|
    98|   doMergePkgs = lib.mapAttrs (n: v: if lib.isDerivation v then v else mergePkgs v);
      |                                  ^
    99| }

… from call site

  at ./helpers/group.nix:98:40:

    97|
    98|   doMergePkgs = lib.mapAttrs (n: v: if lib.isDerivation v then v else mergePkgs v);
      |                                        ^
    99| }

… while calling 'isDerivation'

  at <nixpkgs> + /lib/attrsets.nix:1261:18:

  1260|   */
  1261|   isDerivation = value: value.type or null == "derivation";
      |                  ^
  1262|

… from call site

  at <nixpkgs> + /lib/attrsets.nix:1229:62:

  1228|   */
  1229|   genAttrs = names: f: listToAttrs (map (n: nameValuePair n (f n)) names);
      |                                                              ^
  1230|

… while calling anonymous lambda

  at ./helpers/group.nix:71:9:

    70|       (
    71|         n:
      |         ^
    72|         let

… from call site

  at ./helpers/group.nix:75:9:

    74|         in
    75|         (mapping."${n}" or (v: v)) pkg
      |         ^
    76|       );

… while calling anonymous lambda

  at ./helpers/group.nix:75:29:

    74|         in
    75|         (mapping."${n}" or (v: v)) pkg
      |                             ^
    76|       );

… from call site

  at ./helpers/group.nix:73:17:

    72|         let
    73|           pkg = callPackage (path + "/${n}") { };
      |                 ^
    74|         in

… while calling 'callPackageWith'

  at <nixpkgs> + /lib/customisation.nix:240:19:

   239|   callPackageWith =
   240|     autoArgs: fn: args:
      |                   ^
   241|     let

… from call site

  at <nixpkgs> + /lib/trivial.nix:989:5:

   988|     # TODO: Should we add call-time "type" checking like built in?
   989|     __functor = self: f;
      |     ^
   990|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:161:7:

   160|     mirrorArgs (
   161|       origArgs:
      |       ^
   162|       let

… from call site

  at <nixpkgs> + /lib/customisation.nix:163:18:

   162|       let
   163|         result = f origArgs;
      |                  ^
   164|

… while calling anonymous lambda

  at ./pkgs/uncategorized/google-earth-pro/default.nix:1:1:

     1| {
      | ^
     2|   sources,

… from call site

  at <nixpkgs> + /lib/trivial.nix:989:5:

   988|     # TODO: Should we add call-time "type" checking like built in?
   989|     __functor = self: f;
      |     ^
   990|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:169:36:

   168|         # Re-call the function but with different arguments
   169|         overrideArgs = mirrorArgs (newArgs: makeOverridable f (overrideWith newArgs));
      |                                    ^
   170|         # Change the result of the function call by applying g to it

… from call site

  at <nixpkgs> + /lib/trivial.nix:989:5:

   988|     # TODO: Should we add call-time "type" checking like built in?
   989|     __functor = self: f;
      |     ^
   990|     __functionArgs = args;

… while calling anonymous lambda

  at <nixpkgs> + /lib/customisation.nix:161:7:

   160|     mirrorArgs (
   161|       origArgs:
      |       ^
   162|       let

error: function 'anonymous lambda' called with unexpected argument 'libxml2'

at <nixpkgs> + /pkgs/applications/misc/googleearth-pro/default.nix:1:1:

     1| {
      | ^
     2|   lib,
