error:
… while evaluating the file './default.nix':

… from call site

  at ./default.nix:3:21:

     2|                     with import <nixpkgs> {};
     3|                     import ./evalRepo.nix {
      |                     ^
     4|                         name = "zzzsy";

… while calling anonymous lambda

  at ./evalRepo.nix:1:1:

     1| { name
      | ^
     2| , url

error: syntax error, unexpected invalid token, expecting ';'

at ./parts/nur.nix:7:5:

     6|     ../pkgs
     7|     |> builtins.readDir
      |     ^
     8|     |> builtins.mapAttrs (
