[general]
animations=false
# backend=fbdev|drm
# timeout=300

[keyboard]
autohide=false
layout=us
popovers=true

[textarea]
obscured=true
#bullet=

[theme]
default=breezy-light
alternate=breezy-dark

# [input]
# keyboard=false
# pointer=false
# touchscreen=false

# [quirks]
# fbdev_force_refresh=true
# terminal_prevent_graphics_mode=true
# TODO: terminal_allow_keyboard_input=true could be used to pipe my password
# straight into `login`, instead of the more convoluted redirect approach??
# terminal_allow_keyboard_input=true
