# ISO Currency Codes

ATS                    austriaschilling
BEF                    belgiumfranc
CYP                    cypruspound
EEK                    estoniakroon
FIM                    finlandmarkka
FRF                    francefranc
DEM                    germanymark
GRD                    greecedrachma
IEP                    irelandpunt
ITL                    italylira
LVL                    latvialats
LTL                    lithuanialitas
LUF                    luxembourgfranc
MTL                    maltalira
SKK                    slovakiakoruna
SIT                    sloveniatolar
ESP                    spainpeseta
NLG                    netherlandsguilder
PTE                    portugalescudo
CVE                    capeverdeescudo
BGN                    bulgarialev
BAM                    bosniaconvertiblemark
KMF                    comorosfranc
XOF                    westafricafranc
XPF                    cfpfranc
XAF                    centralafricacfafranc
AED                    uaedirham
AFN                    afghanistanafghani
ALL                    albanialek
AMD                    armeniadram
ANG                    antillesguilder
AOA                    angolakwanza
ARS                    argentinapeso
AUD                    australiadollar
AWG                    arubaflorin
AZN                    azerbaijanmanat
BBD                    barbadosdollar
BDT                    bangladeshtaka
BHD                    bahraindinar
BIF                    burundifranc
BMD                    bermudadollar
BND                    bruneidollar
BOB                    boliviaboliviano
BRL                    brazilreal
BSD                    bahamasdollar
BTN                    bhutanngultrum
BWP                    botswanapula
BYN                    belarusruble
BYR                    oldbelarusruble
BZD                    belizedollar
CAD                    canadadollar
CDF                    drcfranccongolais
CHF                    swissfranc
CLP                    chilepeso
CNY                    chinayuan
COP                    colombiapeso
CRC                    costaricacolon
CUP                    cubapeso
CZK                    czechiakoruna
DJF                    djiboutifranc
DKK                    denmarkkrone
DOP                    dominicanrepublicpeso
DZD                    algeriadinar
EGP                    egyptpound
ERN                    eritreanakfa
ETB                    ethiopiabirr
EUR                    euro
FJD                    fijidollar
FKP                    falklandislandspound
GBP                    ukpound
GEL                    georgialari
GHS                    ghanacedi
GIP                    gibraltarpound
GMD                    gambiadalasi
GNF                    guineafranc
GTQ                    guatemalaquetzal
GYD                    guyanadollar
HKD                    hongkongdollar
HNL                    honduraslempira
HRK                    croatiakuna
HTG                    haitigourde
HUF                    hungaryforint
IDR                    indonesiarupiah
ILS                    israelnewshekel
INR                    indiarupee
IQD                    iraqdinar
IRR                    iranrial
ISK                    icelandkrona
JMD                    jamaicadollar
JOD                    jordandinar
JPY                    japanyen
KES                    kenyaschilling
KGS                    kyrgyzstansom
KHR                    cambodiariel
KRW                    southkoreawon
KWD                    kuwaitdinar
KYD                    caymanislandsdollar
KZT                    kazakhstantenge
LAK                    laokip
LBP                    lebanonpound
LKR                    srilankarupee
LRD                    liberiadollar
LSL                    lesotholoti
LYD                    libyadinar
MAD                    moroccodirham
MDL                    moldovaleu
MGA                    madagascarariary
MKD                    macedoniadenar
MMK                    myanmarkyat
MNT                    mongoliatugrik
MOP                    macaupataca
MRO                    mauritaniaoldouguiya
MRU                    mauritaniaouguiya
MUR                    mauritiusrupee
MVR                    maldiverufiyaa
MWK                    malawikwacha
MXN                    mexicopeso
MYR                    malaysiaringgit
MZN                    mozambiquemetical
NAD                    namibiadollar
NGN                    nigerianaira
NIO                    nicaraguacordobaoro
NOK                    norwaykrone
NPR                    nepalrupee
NZD                    newzealanddollar
OMR                    omanrial
PAB                    panamabalboa
PEN                    perunuevosol
PGK                    papuanewguineakina
PHP                    philippinepeso
PKR                    pakistanrupee
PLN                    polandzloty
PYG                    paraguayguarani
QAR                    qatarrial
RON                    romanianewlei
RSD                    serbiadinar
RUB                    russiaruble
RWF                    rwandafranc
SAR                    saudiarabiariyal
SBD                    solomonislandsdollar
SCR                    seychellesrupee
SDG                    sudanpound
SEK                    swedenkrona
SGD                    singaporedollar
SHP                    sainthelenapound
SOS                    somaliaschilling
SRD                    surinamedollar
SSP                    southsudanpound
STN                    saotome&principedobra
SYP                    syriapound
SZL                    swazilandlilangeni
THB                    thailandbaht
TJS                    tajikistansomoni
TMT                    turkmenistanmanat
TND                    tunisiadinar
TOP                    tongapa'anga
TRY                    turkeylira
TTD                    trinidadandtobagodollar
TWD                    taiwandollar
TZS                    tanzaniashilling
UAH                    ukrainehryvnia
UGX                    ugandaschilling
USD                    US$
UYU                    uruguaypeso
UZS                    uzbekistansum
VES                    venezuelabolivarsoberano
VND                    vietnamdong
VUV                    vanuatuvatu
WST                    samoatala
XCD                    eastcaribbeandollar
XDR                    specialdrawingrights
YER                    yemenrial
ZAR                    southafricarand
ZMW                    zambiakwacha
ZWL                    zimbabwedollar
FOK                    faroeislandskróna
GGP                    guernseypound
IMP                    isleofmanpound
JEP                    jerseypound
KID                    kiribatidollar
TVD                    tuvaludollar

# Currency exchange rates source 

!message Currency exchange rates from exchangerate-api.com (USD base) on 2025-03-09

austriaschilling          1|13.7603 euro
belgiumfranc              1|40.3399 euro
cypruspound               1|0.585274 euro
estoniakroon              1|15.6466 euro # Equal to 1|8 germanymark
finlandmarkka             1|5.94573 euro
francefranc               1|6.55957 euro
germanymark               1|1.95583 euro
greecedrachma             1|340.75 euro
irelandpunt               1|0.787564 euro
italylira                 1|1936.27 euro
latvialats                1|0.702804 euro
lithuanialitas            1|3.4528 euro
luxembourgfranc           1|40.3399 euro
maltalira                 1|0.4293 euro
slovakiakoruna            1|30.1260 euro
sloveniatolar             1|239.640 euro
spainpeseta               1|166.386 euro
netherlandsguilder        1|2.20371 euro
portugalescudo            1|200.482 euro
capeverdeescudo           1|101.610162 USD
bulgarialev               1|1.802303 USD
bosniaconvertiblemark     1|1.802314 USD
comorosfranc              1|453.352583 USD
westafricafranc           1|655.957 euro
cfpfranc                  1|119.33 euro
centralafricacfafranc     1|604.470111 USD
uaedirham                 1|3.6725 USD
afghanistanafghani        1|72.652474 USD
albanialek                1|91.476964 USD
armeniadram               1|394.48143 USD
antillesguilder           1|1.79 USD
angolakwanza              1|919.552657 USD
argentinapeso             1|1066.04 USD
australiadollar           1|1.586711 USD
arubaflorin               1|1.79 USD
azerbaijanmanat           1|1.700156 USD
barbadosdollar            1|2 USD
bangladeshtaka            1|121.49469 USD
bahraindinar              1|0.376 USD
burundifranc              1|2964.447674 USD
bermudadollar             1|1 USD
bruneidollar              1|1.329946 USD
boliviaboliviano          1|6.916627 USD
brazilreal                1|5.768479 USD
bahamasdollar             1|1 USD
bhutanngultrum            1|87.219783 USD
botswanapula              1|13.654982 USD
belarusruble              1|3.265257 USD
oldbelarusruble           1|10000 BYN
belizedollar              1|2 USD
canadadollar              1|1.436861 USD
drcfranccongolais         1|2854.442269 USD
swissfranc                1|0.878255 USD
chilepeso                 1|928.797897 USD
chinayuan                 1|7.242668 USD
colombiapeso              1|4139.270114 USD
costaricacolon            1|504.026617 USD
cubapeso                  1|24 USD
czechiakoruna             1|23.003861 USD
djiboutifranc             1|177.721 USD
denmarkkrone              1|6.8718 USD
dominicanrepublicpeso     1|62.139258 USD
algeriadinar              1|133.416378 USD
egyptpound                1|50.644921 USD
eritreanakfa              1|15 USD
ethiopiabirr              1|129.920433 USD
euro                      1|0.921523 USD
fijidollar                1|2.291201 USD
falklandislandspound      1|0.773472 USD
ukpound                   1|0.773462 USD
georgialari               1|2.775348 USD
ghanacedi                 1|15.546316 USD
gibraltarpound            1|0.773472 USD
gambiadalasi              1|72.608979 USD
guineafranc               1|8582.022155 USD
guatemalaquetzal          1|7.713855 USD
guyanadollar              1|209.307897 USD
hongkongdollar            1|7.771071 USD
honduraslempira           1|25.551225 USD
croatiakuna               1|6.943108 USD
haitigourde               1|131.184302 USD
hungaryforint             1|366.838646 USD
indonesiarupiah           1|16302.575171 USD
israelnewshekel           1|3.622894 USD
indiarupee                1|87.220017 USD
iraqdinar                 1|1311.870302 USD
iranrial                  1|42093.398079 USD
icelandkrona              1|135.505404 USD
jamaicadollar             1|156.963537 USD
jordandinar               1|0.709 USD
japanyen                  1|147.647756 USD
kenyaschilling            1|129.174409 USD
kyrgyzstansom             1|87.456653 USD
cambodiariel              1|4004.76306 USD
southkoreawon             1|1445.861081 USD
kuwaitdinar               1|0.308165 USD
caymanislandsdollar       1|0.833333 USD
kazakhstantenge           1|490.893177 USD
laokip                    1|21789.281818 USD
lebanonpound              1|89500 USD
srilankarupee             1|295.158239 USD
liberiadollar             1|199.667957 USD
lesotholoti               1|18.251522 USD
libyadinar                1|4.831977 USD
moroccodirham             1|9.727489 USD
moldovaleu                1|18.399923 USD
madagascarariary          1|4672.093089 USD
macedoniadenar            1|56.930225 USD
myanmarkyat               1|2098.294898 USD
mongoliatugrik            1|3450.46766 USD
macaupataca               1|8.004203 USD
mauritaniaoldouguiya      1|10 MRU
mauritaniaouguiya         1|39.912204 USD
mauritiusrupee            1|45.187798 USD
maldiverufiyaa            1|15.442883 USD
malawikwacha              1|1734.948918 USD
mexicopeso                1|20.273997 USD
malaysiaringgit           1|4.415008 USD
mozambiquemetical         1|63.933001 USD
namibiadollar             1|18.251522 USD
nigerianaira              1|1512.714278 USD
nicaraguacordobaoro       1|36.769486 USD
norwaykrone               1|10.841822 USD
nepalrupee                1|139.551653 USD
newzealanddollar          1|1.750995 USD
omanrial                  1|0.384497 USD
panamabalboa              1|1 USD
perunuevosol              1|3.654083 USD
papuanewguineakina        1|4.074269 USD
philippinepeso            1|57.449832 USD
pakistanrupee             1|280.041659 USD
polandzloty               1|3.840795 USD
paraguayguarani           1|7908.424172 USD
qatarrial                 1|3.64 USD
romanianewlei             1|4.585609 USD
serbiadinar               1|107.988465 USD
russiaruble               1|89.765849 USD
rwandafranc               1|1414.59006 USD
saudiarabiariyal          1|3.75 USD
solomonislandsdollar      1|8.628079 USD
seychellesrupee           1|14.57335 USD
sudanpound                1|459.164368 USD
swedenkrona               1|10.078687 USD
singaporedollar           1|1.330034 USD
sainthelenapound          1|0.773472 USD
somaliaschilling          1|571.986757 USD
surinamedollar            1|35.81728 USD
southsudanpound           1|4527.681407 USD
saotome&principedobra     1|22.576964 USD
syriapound                1|12925.445587 USD
swazilandlilangeni        1|18.251522 USD
thailandbaht              1|33.608163 USD
tajikistansomoni          1|10.957351 USD
turkmenistanmanat         1|3.505273 USD
tunisiadinar              1|3.090457 USD
tongapa'anga              1|2.382561 USD
turkeylira                1|36.531778 USD
trinidadandtobagodollar   1|6.780058 USD
taiwandollar              1|32.799647 USD
tanzaniashilling          1|2629.087022 USD
ukrainehryvnia            1|41.237005 USD
ugandaschilling           1|3670.148513 USD
US$                       !        # Base unit, the primitive unit of currency
uruguaypeso               1|42.542362 USD
uzbekistansum             1|12937.098202 USD
venezuelabolivarsoberano  1|65.2662 USD
vietnamdong               1|25511.338148 USD
vanuatuvatu               1|123.794455 USD
samoatala                 1|2.810443 USD
eastcaribbeandollar       1|2.7 USD
specialdrawingrights      1|0.749621 USD
yemenrial                 1|246.748785 USD
southafricarand           1|18.251624 USD
zambiakwacha              1|28.547414 USD
zimbabwedollar            1|26.6412 USD
faroeislandskróna         DKK
guernseypound             GBP
isleofmanpound            GBP
jerseypound               GBP
kiribatidollar            AUD
tuvaludollar              AUD
bitcoin                   81280.97 US$ # From services.packetizer.com/btc


# Precious metals prices from Packetizer (services.packetizer.com/spotprices)

silverprice        32.66 US$/troyounce
goldprice          2911.46 US$/troyounce
platinumprice      972.39 US$/troyounce

